-- ********************************************************************
-- * Wireless LAN Enterprise Access Point Management Base
-- ********************************************************************

	WAC510 DEFINITIONS ::= BEGIN
 
		IMPORTS
			OBJECT-GROUP			
				FROM SNMPv2-CONF			
			enterprises, IpAddress,Unsigned32, OBJECT-TYPE, MODULE-IDENTITY, Counter32, Counter64, NOTIFICATION-TYPE, TimeTicks			
				FROM SNMPv2-SMI			
			DisplayString, RowStatus, TruthValue, MacAddress			
				FROM SNMPv2-TC;

-- ********************************************************************
-- *  MODULE IDENTITY
-- ********************************************************************

		wac510 MODULE-IDENTITY
                        LAST-UPDATED "200708010000Z"            -- 15 05, 2016 at 12:00 GMT
                        ORGANIZATION
                               "NETGEAR Inc."
			CONTACT-INFO
                               "4500 Great America Parkway
                               Santa Clara, California 95054
                               Phone: (408) 907-8000
                               Fax: (408) 907-8097
                               Web Site: http://www.netgear.com"
			DESCRIPTION 
				"The MIB module for 802.11a/b/g/n Enterprise WiFi AP.
				iso(1).org(3).dod(6).internet(1).private(4).
				enterprises(1).netgear(4526).productID(100).accesspoint(7).wac510(14)"
			::= { accesspoint 14 }

--
-- Node definitions
--

-- The Enterprises Number
		-- 1.3.6.1.4.1.4526	
		netgear OBJECT IDENTIFIER ::= { enterprises 4526 }
        
                -- 1.3.6.1.4.1.4526.100
                productID  OBJECT IDENTIFIER ::= { netgear 100 }

		-- 1.3.6.1.4.1.4526.100.7
		accesspoint OBJECT IDENTIFIER ::= { productID 7 }
      
--   Wireless LAN Access Point Identifier
-- 
-- **********************************************************************
-- *  MIB attribute OBJECT-TYPE definitions follow
-- **********************************************************************
-- **********************************************************************
-- *  IP Setting  Table
-- **********************************************************************

		basicSettings OBJECT IDENTIFIER ::= { wac510 1 }

		apName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..15))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the name of AP. The name is also the NETBIOS name of the AP."
			::= { basicSettings 1 }
               
		sysMacAddress OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute indicates the MAC Address of the ethernet interface."
			::= { basicSettings 2 }

		sysVersion OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute indicates the system firmware version."
			::= { basicSettings 3 }	

		sysCountryRegion OBJECT-TYPE
			SYNTAX INTEGER {
				unitedStates(841),
				albania(8),
				armenia(51),
				argentina(32),                 
				austria(40),         
				australia(5000),
				azerbaijan(31),
				belgium(56),
				bulgaria(100),
				bahrain(48),
				brunei(96),   
				bolivia(68),
				brazil(76),                   
				belarus(112),
				belize(84),              
				canada(5001),
				switzerland(756),             
				chile(152),         
				china(156),        
				colombia(170),
				costaRica(188),
				cyprus(196),                             
				czechRepublic(203),
				germany(276),
				denmark(208),          
				dominicanRepublic(214),
				algeria(12),
				ecuador(218),
				estonia(233),
				egypt(818),
				spain(724),              
				finland(246),
				france(250),
				unitedKingdom(826),
				georgia(268),     
				greece(300),
				guatemala(320),  
				hongkong(344),
				honduras(340),
				croatia(191),    
				hungary(348),  
				indonesia(360),    
				ireland(372),
				israel(376),             
				india(356), 
				iran(364),             
				iceland(352),
				italy(380),        
				jordan(400), 
				japan(392),
				northKorea(408),           
				koreaRepublic(412),
				kuwait(414),
				kazakhstan(398),    
				lebanon(422),
				liechtenstein(438), 
				lithuania(440), 
				luxembourg(442),
				latvia(428),                  
				morocco(504),        
				monaco(492),
				macedonia(807),
				macau(446),
				malta(470),            
				mexico(484),    
				malaysia(458),
				netherlands(528),      
				norway(578),
				newZealand(554),
				oman(512),
				panama(591),             
				peru(604), 
				philippines(608),
				pakistan(586),
				poland(616),    
				puertoRico(630),    
				portugal(620),
				qatar(634),  
				romania(642),    
				russia(643),
				saudiArabia(682),   
				sweden(752),           
				singapore(702),
				slovakRepublic(703),       
				slovenia(705),
				elSalvador(222),               
				syria(760),           
				thailand(764),       
				tunisia(788),    
				turkey(792),    
				trinidadandTobago(780),
				taiwan(158),
				ukraine(804), 
				unitedArabEmirates(784),
				uruguay(858),                       
				uzbekistan(860),
				venezuela(862),     
				vietnam(704),            
				yemen(887),
				southAfrica(710),               
				zimbabwe(716)               
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the region of operation
				for which the wireless interface is intended."
			::= { basicSettings 4 }

		adminPasswd OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the administrator password.
				The AP can be managed from utilities such as ssh,
				HTTP/HTTPS browser, SNMP management tool and so on."
			::= { basicSettings 5 }

		dhcpClientStatus OBJECT-TYPE
			SYNTAX INTEGER	{
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the DHCP client status.
				DHCP client is disabled by default."
			::= { basicSettings 6 }

		ipAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the static management IP 
				address of the AP."
			::= { basicSettings 7 }

		netmaskAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the static netmask of the 
				management interface."
			::= { basicSettings 8 }

		gatewayAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the static gateway IP address 
				for the management interface."
			::= { basicSettings 9 }

                priDnsAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the address that will be used as 
				the first entry in the DNS server list if dhcpClientStatus is
				disabled. 
				***The value can only be set to an IP address in dot format."
			::= { basicSettings 10 }

		sndDnsAddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the address that will be used as the 
				second entry in the DNS server list if dhcpClientStatus is 
				disabled. 
				***The value can only be set to an IP address in dot format."
			::= { basicSettings 11 }
		
		spanTreeStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the status of Spanning Tree Protocol in the AP.
				The default value is disable(0)."
			::= { basicSettings 12 }
 
		managementVlanID OBJECT-TYPE
			SYNTAX INTEGER (1..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the Management VLAN ID.
				Default value of management VLAN ID is 1."
			::= { basicSettings 13 }

		networkIntegrityCheck OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the status of internet connection check .
				 AP automatically validates whether the internet connection is active 
				 before allowing wireless associations by pinging the default gateway.
				 the default value of this variable is disable(0) ."
			::= { basicSettings 14 }

		untaggedVlanStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the status of untagged VLAN.
				The untagged VLAN is enabled by default."
			::= { basicSettings 15 }

		untaggedVlanID OBJECT-TYPE
			SYNTAX INTEGER (1..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the Untagged VLAN ID.
				Default value of untagged VLAN ID is 1."
			::= { basicSettings 16 }

                sysHardwareVersion OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute indicates the system hardware version."
                        ::= { basicSettings 17 }

                sysSerialNumber OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute indicates the system serial number."
                        ::= { basicSettings 18 }

		lldpStatus OBJECT-TYPE
			SYNTAX INTEGER	{
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the LLDP status.
                                 LLDP is enabled by default."
			::= { basicSettings 19 }

	        deviceMode OBJECT-TYPE
	            SYNTAX INTEGER {
	                ap(0),
	                router(1)
	            }
	            MAX-ACCESS read-write
	            STATUS current
	            DESCRIPTION
	                "This attribute indicates the operating mode of a radio.
	                The default value is ap(0)."
	            ::= { basicSettings 21 }

            wirelessScheduleStatus OBJECT-TYPE
                SYNTAX INTEGER {
	                disable(0),
                    enable(1)
                }
                MAX-ACCESS read-write
                STATUS current
                DESCRIPTION
                    "This attribute shall indicate the status of Wireless Scheduling.
                    The default value is disable(0)."
            ::= { basicSettings 22 }

	        upnpStatus OBJECT-TYPE
	            SYNTAX INTEGER {
	                disable(0),
	                enable(1)
	            }
	            MAX-ACCESS read-write
	            STATUS current
	            DESCRIPTION
	                "This attribute indicates the status of UPnP.
	                The default value is enable(1)."
	    ::= { basicSettings 25 }

		  interVlanRouting OBJECT-TYPE
                        SYNTAX INTEGER {
                                disable(0),
                                enable(1)
                        }
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "This attribute indicates the status of inter VLAN Routing.
                                The inter VLAN Routing is disabled by default."
               ::= { basicSettings 26 }



-- **********************************************************************
-- *  Wireless Settings Table
-- **********************************************************************

		wlanSettings OBJECT IDENTIFIER ::= { wac510 2 }

		wlanSettingTable OBJECT-TYPE
			SYNTAX SEQUENCE OF WlanSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"wireless interface settings table."
			::= { wlanSettings 1 }

		wlanSettingEntry OBJECT-TYPE
			SYNTAX WlanSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry in the wlanSettingTable. Each wlanSettingEntry represents
				a wireless profile (2.4GHz band or 5GHz band). On a single radio
				device, the same wireless interface can be assigned 2.4GHz profile 
				or 5GHz	profile. On a dual radio device, one of the wireless interfaces
				is assigned with 2.4GHz profile and the other wireless interface takes
				up 5GHz profile." 
			INDEX { wlanIndex }
			::= { wlanSettingTable 1 }

		WlanSettingEntry ::=
			SEQUENCE {
				wlanIndex
					INTEGER,
				operateMode
					INTEGER, 
				radioStatus
					INTEGER,
				channel
					INTEGER,
				dataRate
					INTEGER, 
				wmmSupport
					INTEGER,					
				beaconInterval
					INTEGER, 
				rtsThreshold
					INTEGER,
				fragLength
					INTEGER,		
				dtimInterval
					INTEGER,					
				preambleType
					INTEGER, 
				txPower
					INTEGER,	
				accessControlMode
					INTEGER,               
				mcsRate
					INTEGER,
                                guardInterval
                                        INTEGER,
                                channelWidth
                                        INTEGER,
				rifsTransmission
					INTEGER,
                                apMode 
                                        INTEGER,
                                uapsdStatus
                                        INTEGER,
				maxClientAssociations
				        INTEGER,	
				bandSteeringStatus
					INTEGER,
				bandSteeringRssi24GHz
					INTEGER,
				bandSteeringRssi50GHz
					INTEGER,
                loadBalanceStatus
                    INTEGER,
                loadUtilPercent
                    INTEGER,
                frameBurst
                    INTEGER,
                rateLimit
                    INTEGER,
                qamStatus
                    INTEGER,
                dfsStatus
                    INTEGER
			}
        
		wlanIndex OBJECT-TYPE
			SYNTAX INTEGER {
				band2dot4GHz(24),
				band5GHz(50)
			}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Specifies one of the 2 wireless profiles."
			::= { wlanSettingEntry 1 }

		operateMode OBJECT-TYPE
			SYNTAX INTEGER {
				dot11b(0),
				dot11bg(1),
				dot11ng(2),
				dot11a(3),
				dot11na(4)
				dot11ac(5)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the desired wireless operating mode.
				The option are:
				dot11b - All 802.11b wireless stations can be used.
					 802.11g wireless stations can still be used
					 if they can operate in 802.11b mode.
				dot11bg - Both 802.11b and 802.11g wireless stations can be used.
				dot11ng - All 802.11b, 802.11g and 802.11ng wireless stations can be used.
				dot11a - Only 802.11a wireless stations can be used.
				dot11na - All 802.11a and 802.11na wireless stations can be used.
				dot11ac - All 802.11a, 802.11na and 802.11ac wireless stations can be used.

				The default value is dot11ng(2)."
			::= { wlanSettingEntry 2 }
	
		radioStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the status of radio.
				The default value is enable(1)."
			::= { wlanSettingEntry 3 }

		channel OBJECT-TYPE
                        SYNTAX INTEGER { 
				auto(0),
				ch1(1),ch2(2),ch3(3),ch4(4),
				ch5(5),ch6(6),ch7(7),
				ch8(8),ch9(9),ch10(10),ch11(11),
				ch12(12),ch13(13),ch14(14),
				ch34(34),ch36(36),ch38(38),
				ch40(40),ch42(42),ch44(44),
				ch46(46),ch48(48),ch52(52),
				ch56(56),ch60(60),ch64(64),
				ch100(100),ch104(104),ch108(108),
				ch112(112),ch116(116),ch120(120),
				ch124(124),ch128(128),
				ch132(132),ch136(136),
				ch140(140),ch149(149),
				ch153(153),ch157(157),
				ch161(161),ch165(165)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the channel number to be
				used. The default value is auto(0)."
			::= { wlanSettingEntry 4 }
		
		dataRate OBJECT-TYPE
			SYNTAX INTEGER {
				best(0),
				rate1Mbps(2),
				rate2Mbps(4),
				rate5dot5Mbps(11),
				rate6Mbps(12),
				rate9Mbps(18),
				rate11Mbps(22),
				rate12Mbps(24),
				rate18Mbps(36),
				rate24Mbps(48),
				rate36Mbps(72),
				rate48Mbps(96),
				rate54Mbps(108)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the transmit rate applicable to
				802.11b, 802.11bg and 802.11a modes. When the operateMode is:
				
				 dot11b(0) - can set to 0:best, 2:1Mb/s, 4:2Mb/s,
						11:5.5Mb/s, and 22:11 Mb/s.

				 dot11bg(1) - can set to 0:best, 2:1Mb/s, 4:2Mb/s,
						11:5.5Mb/s, 22:11 Mb/s, 12:6Mb/s, 18:9Mb/s,
						24:12Mb/s, 36:18Mb/s, 48:24Mb/s, 72:36Mb/s,
						96:48Mb/s, and 108:54Mb/s.

				 dot11a(3) - can set to 0:best, 12:6Mb/s, 18:9Mb/s,
						24:12Mb/s, 36:18Mb/s, 48:24Mb/s,
						72:36Mb/s, 96:48Mb/s and 108:54Mb/s.
				
				The default value is best(0)."
				
			::= { wlanSettingEntry 5 }
		
		wmmSupport OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This field indicates the status of WMM(Wireless Multimedia) suport.
				The default value is enable(1)."
			::= { wlanSettingEntry 6 }
			  
		beaconInterval OBJECT-TYPE
			SYNTAX INTEGER (100..1000)
			UNITS "1024 microsecond"
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the Beacon Interval. 
				The default value is 100."
			::= { wlanSettingEntry 7 }
			
		rtsThreshold OBJECT-TYPE
			SYNTAX INTEGER (0..2347)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the RTS threshold. 
				The default value is 2347."
			::= { wlanSettingEntry 8 }

		fragLength OBJECT-TYPE
			SYNTAX INTEGER (256..2346)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the fragmentation threshold.
				The default value is 2346."
			::= { wlanSettingEntry 9 }
		
		dtimInterval OBJECT-TYPE
			SYNTAX INTEGER (1..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the beacon delivery traffic 
				indication message period in multiples of beaconInterval. 
				The default value is 3."
			::= { wlanSettingEntry 10 }
		
		preambleType OBJECT-TYPE
			SYNTAX INTEGER {
				auto(0),
				long(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the preamble setting.
				This setting is only applicable to 802.11b, 802.11bg 
				and 802.11ng modes. When set to auto(0), depending on
				the station type, AP selects short or long preamble.
				The default value is auto(0)."
			::= { wlanSettingEntry 11 }

		txPower OBJECT-TYPE
			SYNTAX INTEGER {
				full(0),
				half(1),
				quarter(2),
				eighth(3),
				min(4)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the transmit power.
				The default value is full(0)."
			::= { wlanSettingEntry 12 }
	
		accessControlMode OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				local(1),
				server(2)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates whether the access control list is
				enabled and the source of the database of the access
				control list."
			::= { wlanSettingEntry 13 }

		mcsRate OBJECT-TYPE
			SYNTAX INTEGER {
			        mcs0(0),
			        mcs1(1),
			        mcs2(2),
			        mcs3(3),
			        mcs4(4),
			        mcs5(5),
			        mcs6(6),
			        mcs7(7),
			        mcs8(8),
			        mcs9(9),
			        mcs10(10),
			        mcs11(11),
			        mcs12(12),
			        mcs13(13),
			        mcs14(14),
			        mcs15(15),
			        mcs16(16),
			        mcs17(17),
			        mcs18(18),
			        mcs19(19),
			        mcs20(20),
			        mcs21(21),
			        mcs22(22),
			        mcs23(23),
			        best(99)
                        }
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the transmit rate to be used 
                                in case of 11na and 11ng modes. Rate index of 0 means 15 Mbps
                                when the channel width is 40Mhz or dynamic-20/40 and 7.2 Mbps 
                                when the channel width is 20Mhz. Every rate index n above 0 is
                                (n+1)*mcsRate0. ex. mcsRate1 = 2*mcsRate0. Default value is 
				set to best"
			::= { wlanSettingEntry 15 }

		guardInterval OBJECT-TYPE
			SYNTAX INTEGER {
				auto(0),
				long(800)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the guard interval. When set to auto(0),
				depending on the station type, AP selects 400ns or 800ns guard interval.
				The default value is auto(0)."
			::= { wlanSettingEntry 16 }

		channelWidth OBJECT-TYPE
			SYNTAX INTEGER {
				static20Mhz(0),
				static40Mhz(1),
				dynamic20-40(2)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall set the CWM mode to 20Mhz or 40Mhz 
                                 or automatically switches between 20 and 40 based on 
                                 channel conditions.
		                For 11ng mode, the default value is static20Mhz(0), when the channel is auto.
				For 11na mode, the default value is dynamic20-40(2), when the channel is auto."
			::= { wlanSettingEntry 17 }

		rifsTransmission OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute sets the status of rifsTransmission.
				 The default value of the attribute is disable(0)."
			::= { wlanSettingEntry 20 }

                apMode OBJECT-TYPE
			SYNTAX INTEGER {
				ap(0),
				p2p(1),
				p2p-ap(2),
				p2mp-ap(3),
				p2mp(4)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Specifies the device operation mode. 
				ap:		device operates as an Access Point
				p2p:		device operates as a point-to-point wireless bridge 
						No STA are associated to the device in this mode
				p2p_ap:		device operates as a point-to-point wireless bridge
						Wireless STA can be associated to the device in this mode
				p2mp-ap:	device operates as a point-to-multipoint wireless bridge
						Wireless STA can be associated to the device in this mode
				p2mp:		device operates as a point-to-multipoint wireless bridge
						No STA are associated to the device in this mode."
		      ::= { wlanSettingEntry 21 }   

                uapsdStatus OBJECT-TYPE
                        SYNTAX INTEGER {
                                disable(0),
                                enable(1)
                        }
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate whether wmm power save.
                                 The default value is enable(1) ."
                        ::= { wlanSettingEntry 22 }
		
		maxClientAssociations OBJECT-TYPE
		    	SYNTAX INTEGER(0..128)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicates the max wireless clients that allowed to 
				associated.When the value is set 0,and the wireless clients are not limited"
			::= { wlanSettingEntry 23 }

		bandSteeringStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the status of Band Steering.
				The default value is disable(0)."
			::= { wlanSettingEntry 26 }

		bandSteeringRssi24GHz OBJECT-TYPE
		    	SYNTAX INTEGER(0..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the Band-Steering RSSI value of 2.4GHz.
				The default value is 15."
			::= { wlanSettingEntry 27 }

		bandSteeringRssi50GHz OBJECT-TYPE
		    	SYNTAX INTEGER(0..255)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the Band-Steering RSSI value of 5GHz.
				The default value is 15."
			::= { wlanSettingEntry 28 }
        
        loadBalanceStatus OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the status of Load Balancing Mode.
                The default value is disable(0)."
            ::= { wlanSettingEntry 30 }
      
        loadUtilPercent OBJECT-TYPE
            SYNTAX INTEGER (1..100)
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Load Utilizations of new Associations. 
                The default value is 99."
            ::={ wlanSettingEntry 31 }
      
        frameBurst OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the status of Frame Burst.
                The default value is disable(0)."
            ::= { wlanSettingEntry 32 }
      
        rateLimit OBJECT-TYPE
            SYNTAX INTEGER (1..50)
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Rate Limit.
                The default value is 50."
            ::= { wlanSettingEntry 33 }
      
        qamStatus OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the status of 802.11n QAM.
                The default value is disable(0)."
            ::= { wlanSettingEntry 34 }
      
        dfsStatus OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-only
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Rate Limit."
            ::= { wlanSettingEntry 35 }

-- *********************************************************
-- VAP setting table
-- *********************************************************

		vapSettings OBJECT IDENTIFIER ::= { wac510 3 }
		
		vapSettingTable OBJECT-TYPE
			SYNTAX SEQUENCE OF VapSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"VAP attributes setting table."
			::= { vapSettings 1 }

		vapSettingEntry OBJECT-TYPE
			SYNTAX VapSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"VAP attributes setting table entry."
			INDEX { wlanIndex, vapIndex }
			::= { vapSettingTable 1 }

		VapSettingEntry ::=
			SEQUENCE { 
				vapIndex
					INTEGER,
				vapProfileName
					OCTET STRING,
				vapProfileStatus
					INTEGER,
				ssid
					OCTET STRING,
				hideNetworkName
					INTEGER,
				vlanID
					INTEGER,
				clientSecuritySeperation
					INTEGER,
				authenticationType
					INTEGER,
				encryption
					INTEGER,
				presharedKey
					OCTET STRING,
			        wepKeyType
					INTEGER,
				wepKeyNo
					INTEGER,
				wepKey1
					OCTET STRING,
				wepKey2
					OCTET STRING,
				wepKey3
					OCTET STRING,
				wepKey4
					OCTET STRING,
				wepPassPhrase
					OCTET STRING,
				incomingQoSPolicy
					INTEGER,
				outgoingQoSPolicy
					INTEGER
			 }

		vapIndex OBJECT-TYPE
			SYNTAX INTEGER (1..8)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Specifies one of the 8 VAP profiles."
			::= { vapSettingEntry 1 }

		vapProfileName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Name of this VAP profile."
			::= { vapSettingEntry 2 }

		vapProfileStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the status of this VAP profile."
			::= { vapSettingEntry 3 }
		
		ssid OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (2..32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate SSID.Its length can't be larger than 32 ."
			::= { vapSettingEntry 4 }

		hideNetworkName OBJECT-TYPE
			SYNTAX INTEGER {
                                disable(0),
                                enable(1)
                        }
                        MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
			        "This attribute shall indicate whether to broadcast wireless 
                                 network Name (SSID).
                                 The default value of this attribute is disable(0)."
			::= { vapSettingEntry 5 }

		vlanID OBJECT-TYPE
			SYNTAX INTEGER (1..4094)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the VLAN ID of the VAP. "
			::= { vapSettingEntry 6 }

		clientSecuritySeperation OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate whether wireless clients in a BSS 
				can communicate with each other.
				The default value of this attribute is disable(0)."
			::= { vapSettingEntry 7 }      

		authenticationType OBJECT-TYPE
			SYNTAX INTEGER {
				open(0),
				shared(1),
				legacy802dot1x(2),
				wpa(4),
				wpa2(8),
				wpaORwpa2(12),
				wpapsk(16),
				wpa2psk(32),
				wpapskORwpa2psk(48)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates how to authenticate the station."
			::= { vapSettingEntry 8 }

		encryption OBJECT-TYPE
			SYNTAX INTEGER {
				none(0),
				wep(1),
				tkip(2),
				aes(4),
				tkipORaes(6)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates how to encrypt the packets sent to a station."
			::= { vapSettingEntry 9 }

		presharedKey OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (8..63))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate preshared key used in the following
				authenticationtype:
					wpapsk(16),
					wpa2psk(32),
					wpapskORwpa2psk(48)."
			::= { vapSettingEntry 10 }

		wepKeyType OBJECT-TYPE
			SYNTAX INTEGER {
				hex64(64),
				hex128(128),
				hex152(152)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field shall indicate the type of WEP key."
			::= { vapSettingEntry 11 }
		
		wepKeyNo OBJECT-TYPE
			SYNTAX INTEGER {
				wepKey1(1),
				wepKey2(2),
				wepKey3(3),
				wepKey4(4)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the number of default wep key."
			::= { vapSettingEntry 12 }

		wepKey1 OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..40))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the key value of the first default wep key."
			::= { vapSettingEntry 13 }

		wepKey2 OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..40))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the key value of the second default wep key."
			::= { vapSettingEntry 14 }

		wepKey3 OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..40))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the key value of the third default wep key."
			::= { vapSettingEntry 15 }

		wepKey4 OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..40))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the key value of the fourth default wep key."
			::= { vapSettingEntry 16 }
		
		wepPassPhrase OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..39))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate WEP pass phrase, used to
				generate four WEP keys."
			::= { vapSettingEntry 17 }	       

		incomingQoSPolicy OBJECT-TYPE
			SYNTAX INTEGER {
				remove-applied-policy(0),
				apply-policy-one(1),
				apply-policy-two(2),
				apply-policy-three(3),
				apply-policy-four(4),
				apply-policy-five(5),
				apply-policy-six(6),
				apply-policy-seven(7),
				apply-policy-eight(8)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the policy index to be configured to the selected interface. "
			::= { vapSettingEntry 18 }

		outgoingQoSPolicy OBJECT-TYPE
			SYNTAX INTEGER {
				remove-applied-policy(0),
				apply-policy-one(1),
				apply-policy-two(2),
				apply-policy-three(3),
				apply-policy-four(4),
				apply-policy-five(5),
				apply-policy-six(6),
				apply-policy-seven(7),
				apply-policy-eight(8)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the policy index to be configured to the selected interface. "
			::= { vapSettingEntry 19 }

-- *********************************************************
-- WDS settings
-- *********************************************************

		wdsSettings OBJECT IDENTIFIER ::= { wac510 4 }
		
		wdsSettingTable OBJECT-TYPE
			SYNTAX SEQUENCE OF WdsSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"WDS attributes in tablular form to allow for multiple
				instances of wds setting profile."
			::= { wdsSettings 1 }

		wdsSettingEntry OBJECT-TYPE
			SYNTAX WdsSettingEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry in the wdsTable."
			INDEX { wlanIndex, wdsIndex }
			::= { wdsSettingTable 1 }
		
		WdsSettingEntry ::=
			SEQUENCE {
				wdsIndex
					INTEGER,
				wdsProfileName
					OCTET STRING,
				wdsProfileStatus
					INTEGER,
				remoteMacAddress
					MacAddress,
				wdsAuthenticationtype
					INTEGER,
				wdsEncryption
					INTEGER,
				wdsPresharedKey
					OCTET STRING,
				wdsWepKeyType
					INTEGER,
				wdsWepKey
					OCTET STRING,
				wdsWepPassPhrase
					OCTET STRING
			}
		
		wdsIndex OBJECT-TYPE
			SYNTAX INTEGER (1..4)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Specifies one of the 4 wireless bridge profiles."
			::= { wdsSettingEntry 1 }

		wdsProfileName OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..32))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Name of the wireless bridge profile."
			::= { wdsSettingEntry 2 }

		wdsProfileStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the status of this wireless 
				bridge profile."
			::= { wdsSettingEntry 3 }

		remoteMacAddress OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the link partner's MAC address."
			::= { wdsSettingEntry 4 }

		wdsAuthenticationtype OBJECT-TYPE
			SYNTAX INTEGER {
				open(0),
				wpapsk(2),
				wpa2psk(4)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates how to authenticate the link partner."
			::= { wdsSettingEntry 5 }

		wdsEncryption OBJECT-TYPE
			SYNTAX INTEGER {
				none(0),
				wep(1),
				tkip(2),
				aes(4)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates how to encrypt the packets sent to link partner."
			::= { wdsSettingEntry 6 }

		wdsPresharedKey OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (8..63))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate preshared key used by wpapsk or wpa2psk."
			::= { wdsSettingEntry 7 }

		wdsWepKeyType OBJECT-TYPE
			SYNTAX INTEGER {
				hex64(64),
				hex128(128),
				hex152(152)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field shall indicate the type of WEP key."
			::= { wdsSettingEntry 8 }

		wdsWepKey OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..40))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the value of the WEP key."
			::= { wdsSettingEntry 9 }

		wdsWepPassPhrase OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..39))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate WEP pass phrase, used to
				generate the WEP key."
			::= { wdsSettingEntry 10 }	       

-- *********************************************************
-- WMM settings
-- *********************************************************


-- *********************************************************
-- Remote Settings Information
-- *********************************************************

		remoteSettings OBJECT IDENTIFIER ::= { wac510 6 }

		inactivityTimeOut OBJECT-TYPE
			SYNTAX INTEGER
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the session inactivity time after which
				the session will be terminated. This is applicable to Telnet, SSH and
				HTTP sessions. Default value is 300 seconds."
			::= { remoteSettings 1 }
		
		sshStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the SSH daemon status.
				The default value is enable(1)."
			::= { remoteSettings 2 }

		telnetStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the telnet daemon status.
				The default value is enable(1)."
			::= { remoteSettings 3 }

		snmpStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the SNMP agent status.
				The default value is enable(1)."
			::= { remoteSettings 4 }

		trapServerIP OBJECT-TYPE
                        SYNTAX OCTET STRING (SIZE (1..39))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the  trap server IP address."
			::= { remoteSettings 5 }

                trapPort OBJECT-TYPE
                        SYNTAX INTEGER (1..65535)
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "The field indicates the  trap port.
                                 The default value of this variable is 162."
                        ::= { remoteSettings 6 }
 
                trapServerCommunity OBJECT-TYPE
                        SYNTAX OCTET STRING (SIZE (1..31))
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "The field indicates the community name for traps."
                        ::= { remoteSettings 7 }

		readOnlyCommunity OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..31))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the  read only community name.
				***The value can only be set to 1 to 32 readable string."
			::= { remoteSettings 8 }

		readWriteCommunity OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..31))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"The field indicates the  read write community name.
				***The value can only be set to 1 to 32 readable string."
			::= { remoteSettings 9 }
	
        genieProStatus OBJECT-TYPE
             SYNTAX INTEGER {
                 disable(0),
                 enable(1)
             }
             MAX-ACCESS read-write
             STATUS current
             DESCRIPTION
                 "Setting this object causes the device to enable Genie Pro remote management.
                 The default value is enable(1)."
             ::= { remoteSettings 10 }
     
         httpStatus OBJECT-TYPE
             SYNTAX INTEGER {
                 disable(0),
                 enable(1)
             }
             MAX-ACCESS read-write
             STATUS current
             DESCRIPTION
                 "This attribute shall indicate the http web management status.
                 The default value is enable(1)."
             ::= { remoteSettings 11 }
     
         httpsStatus OBJECT-TYPE
             SYNTAX INTEGER {
                 disable(0),
                 enable(1)
             }
             MAX-ACCESS read-write
             STATUS current
             DESCRIPTION
                 "This attribute shall indicate the https web management status.
                 The default value is disable(0)."
             ::= { remoteSettings 12 }

-- **********************************************************************
-- *  Station List Table
-- **********************************************************************

                stationList OBJECT IDENTIFIER ::= { wac510 8 }

		stationListTable OBJECT-TYPE
			SYNTAX SEQUENCE OF StationListEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"List of associated stations in a tabular form."
			::= { stationList  1 }

		stationListEntry OBJECT-TYPE
			SYNTAX StationListEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
		"An entry in the stationListTable."
			INDEX { wlanIndex, macAddress }
			::= { stationListTable 1 }

		StationListEntry ::=
			SEQUENCE { 
				macAddress
					MacAddress,
				clientIpaddr
					IpAddress,
				associationTime
					DisplayString,
				clientWirelessMode
					INTEGER,
				associatedSsid
					DisplayString,
				associatedBssid
					MacAddress,
				associatedSNR
					INTEGER,
				clientChannelWidth
					INTEGER,
				stationStatus
					INTEGER,
                                stationRssi
                                        INTEGER,
                                idleTime
                                        INTEGER,
                                stationChannel
                                        INTEGER,
                                txDataRate
                                        DisplayString,
		   	        rxDataRate
				        DisplayString,
                                stationState
                                        DisplayString,
                                stationAuthenticationType
                                        INTEGER,
                                stationAID
                                        INTEGER,
                                stationTxSeq
                                        INTEGER,
                                stationRxSeq
                                        INTEGER,
                                stationCapability
                                        DisplayString,
                                stationCipher
                                        DisplayString,
				stationRecvPayloadBytes
					INTEGER,	 	
				stationTransPayloadBytes
					INTEGER
			 	}
		
		macAddress OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate MAC address of the
				associated stationID."
			::= { stationListEntry 1 }

		clientIpaddr OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate IP address of the associated stationID."
			::= { stationListEntry 2 }

		associationTime OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate ssid of the VAP to which the
                                station is associated."
                        ::= { stationListEntry 3 }

		clientWirelessMode OBJECT-TYPE
			SYNTAX INTEGER {
				dot11b(0),
				dot11bg(1),
				dot11ng(2),
				dot11a(3),
				dot11na(4)
			}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the wireless mode of the
				associated stationID."
			::= { stationListEntry 4 }

		associatedSsid  OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate ssid of the VAP to which the 
		 		station is associated."
			::= { stationListEntry 5 }

		associatedBssid OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate bssid of the VAP to which the 
		 		station is associated."
			::= { stationListEntry 6 }

		associatedSNR OBJECT-TYPE
			SYNTAX INTEGER
			UNITS "0.25dBm"
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the noise margin of Ap 
				 with respect to the its recieved signal from station."
			::= { stationListEntry 7 }

		clientChannelWidth OBJECT-TYPE
			SYNTAX INTEGER {
				none(0),
				static20MHz(1),
				static40MHz(2)
			}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the channel width for the
				associated station in 11n mode. Not applicable for a station
				in 11a/b/g mode."
			::= { stationListEntry 8 }

		stationStatus OBJECT-TYPE
			SYNTAX INTEGER {
				none(0),
				authenticating(1),
				authenticated(2),
				associating(3),
				associated(4)
			}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
			"This attribute shall indicate the status of station."
			::= { stationListEntry 9 }

		stationRssi OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "Receive Signal Strength Indicator. This attribute shall indicate
                                 the strength of an incomming signal of station."
                        ::= { stationListEntry 10 }

                idleTime OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the Idle time of station."
                        ::= { stationListEntry 11 }

                stationChannel OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the channel number used."
                        ::= { stationListEntry 12 }

                txDataRate OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the TX DataRate."
                        ::= { stationListEntry 13 }
		
		rxDataRate OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the Rx DataRate."
                        ::= { stationListEntry 14 }

		stationState OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the station State."
                        ::= { stationListEntry 15 }

                stationAuthenticationType OBJECT-TYPE
                        SYNTAX INTEGER {
				none(0),
                                open(1),
                                shared(2),
				legacy8021x(3),
				auto(4),
				wpa(5),
				wpa2(6)
                        }
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicates how to authenticate the station."
                        ::= { stationListEntry 16 }

                stationAID OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the association ID value assigned
                                 by the AP to identify the association."
                        ::= { stationListEntry 17 }

                stationTxSeq OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the Transmit Sequence of the station."
                        ::= { stationListEntry 18 }
		
		stationRxSeq OBJECT-TYPE
                        SYNTAX INTEGER
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the Receive Sequence of the station."
                        ::= { stationListEntry 19 }

                stationCapability OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the capability of station associated."
                        ::= { stationListEntry 20 }

                stationCipher OBJECT-TYPE
                        SYNTAX DisplayString
                        MAX-ACCESS read-only
                        STATUS current
                        DESCRIPTION
                                "This attribute shall indicate the Cipher of station associated."
                        ::= { stationListEntry 21 }
        	
		stationRecvPayloadBytes OBJECT-TYPE
            		SYNTAX INTEGER        
        		MAX-ACCESS read-only
        		STATUS current
        		DESCRIPTION
        			"This attribute shall indicate the count of the payload bytes received 
				 from the wireless client."
        		::= { stationListEntry 22 }

		stationTransPayloadBytes OBJECT-TYPE
           		SYNTAX INTEGER        
        		MAX-ACCESS read-only
        		STATUS current
        		DESCRIPTION
        			"This attribute shall indicate the  count of the payload bytes sent 
				 to the wireless client."
        		::= { stationListEntry 23 }

-- *********************************************************
-- Command Information
-- *********************************************************
          
		userCommand OBJECT IDENTIFIER ::= { wac510 10 }

		resetAP OBJECT-TYPE
			SYNTAX INTEGER { reboot(1) }
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setting this object causes the device to reboot.
				The actual value is ignored."
			::= { userCommand 1 }

		firmwareUpgrade OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE(1..100))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setting this object to the name of a file, causes 
				the device to download <upgrade URL>/<file>.Run the HTTPd in the remote machine
				After the file is downloaded, it is installed 
				replacing the existing firmware, and the device 
				is restarted."
			::= { userCommand 2 }

		backupSettings OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE(1..100))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setting this object to the hostname username password and  name of a file, causes
				the running config to be saved to the file.
                                 ipAddress username password filename ."
			::= { userCommand 3 }

		restoreSettings OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE(1..100))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setting this object to the hostname username password and  name of a file, causes 
				 the device to download the file .After the file is downloaded, it is copied to the
				 start-up config, and the device is restarted."
			::= { userCommand 4 }

		restoreFactoryDefaults OBJECT-TYPE
			SYNTAX INTEGER { restore (1) }
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Setting this object causes the device to restore
				factory default settings.
				The actual value is ignored."
			::= { userCommand 5 }

		restoreDefaultPassword OBJECT-TYPE
                        SYNTAX INTEGER { restore (1) }
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "Setting this object causes the device to restore
                                 the default administrator password."
                        ::= { userCommand 6 }

-- **********************************************************************
-- *  System Time Setting Table
-- ********************************************************************

		timeSettings OBJECT IDENTIFIER ::= { wac510 11 }
		
		currentTime OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..20))
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This field indicates the current system time in a format:
				YYYY/MM/DD hh:mm:ss."
			::= { timeSettings 1 }

		timeZone OBJECT-TYPE
			SYNTAX INTEGER {
				afghanistan(0),  
				albania(1),  
				algeria(2),  
				american-samoa(3),
				andorra(4),  
				angola(5),  
				anguilla(6),  
				antigua-and-barbuda(7),
				argentina(8),  
				armenia(9),  
				aruba(10),
				australia-lordHoweIsland(11),
				australia-new-south-wales-capitol-territory-victoria(12),
				australia-northern-territory(13),
				australia-queensland(14),
				australia-south-australia-and-broken-hill(15),
				australia-tasmania(16),
				australia-western(17),
				austria(18),  
				azerbaijan(19),  
				bahamas(20),  
				bahrain(21),  
				bangladesh(22),  
				barbados(23),  
				belarus(24),  
				belgium(25),
				belize(26),  
				benin(27),  
				bermuda(28),  
				bhutan(29),  
				bolivia(30),  
				bonaire(31),  
				bosnia-herzegovina(32),
				botswana(33),  
				brazil-east-including-all-coast-and-brasilia(34),
				brazil-fernando-de-noronha(35),  
				brazil-trinity-of-acre(36),  
				brazil-west(37),
				british-virgin-islands(38),  
				brunei(39),  
				bulgaria(40),  
				burkina-faso(41),
				burma(42),  
				burundi(43),  
				cambodia(44),  
				cameroon(45),  
				canada-atlantic(46),
				canada-central(47),
				canada-eastern(48),
				canada-mountain(49),
				canada-newfoundland(50),
				canada-pacific-and-yukon(51),
				canada-saskatchewan(52),
				cape-verde(53),
				cayman-islands(54),
				central-african-republic(55),
				chad(56),  
				chile(57),  
				chile-easter-island(58),
				china(59),  
				christmas-islands(60),
				cocos-keeling-islands(61),
				colombia(62),  
				congo(63),  
				cook-islands(64),
				costa-rica(65),
				cote-d-ivoire(66),  
				croatia(67),
				cuba(68),  
				curacao(69),  
				cyprus(70),  
				czech-republic(71),
				denmark(72),  
				djibouti(73),  
				dominica(74),  
				the-dominican-republic(75),
				ecuador(76),  
				ecuador-galapagos-islands(77),
				egypt(78),  
				el-salvador(79),
				equatorial-guinea(80),
				eritrea(81),  
				estonia(82),  
				ethiopia(83),  
				faroe-islands(84),
				fiji(85),  
				finland(86),  
				france(87),  
				french-guiana(88),
				french-polynesia(89),
				gabon(90),  
				the-gambia(91),
				georgia(92),  
				germany(93),  
				ghana(94),  
				gibraltar(95),  
				greece(96),  
				greenland-scorsbysund(97),
				greenland-thule(98),
				grenada(99),  
				guadeloupe(100),  
				guam(101),  
				guatemala(102),  
				guinea-bissau(103),
				guyana(104),  
				haiti(105),  
				hawaii(106),  
				honduras(107),  
				hong-kong(108),
				hungary(109),  
				iceland(110),  
				india(111),  
				indonesia-central(112),
				indonesia-east(113),
				indonesia-west(114),
				iran(115),  
				iraq(116),  
				ireland(117),  
				israel(118),  
				italy(119),  
				jamaica(120),  
				japan(121),  
				johnston-islands(122),
				jordan(123),  
				juan-fernandez-islands(124),
				kazakhstan(125),  
				kenya(126),  
				kiribati(127),  
				kuwait(128),  
				kyrgyzstan(129),  
				laos(130),  
				latvia(131),  
				lebanon(132),
				leeward-islands(133),
				lesotho(134),  
				liberia(135),  
				libya(136),  
				liechtenstein(137),  
				lithuania(138),  
				luxembourg(139),  
				macao(140),  
				macedonia(141),
				madagascar(142),  
				malawi(143),  
				malaysia(144),  
				maldives(145),  
				mali(146),  
				malta(147),  
				mariana-Islands(148),
				martinique(149),  
				mauritania(150),  
				mauritius(151),  
				mayotte(152),  
				mexico(153),  
				mexico-baj-n(154),
				mexico-baj-s(155),
				midway-islands(156),
				moldova(157),  
				monaco(158),  
				mongolia(159),  
				montenegro(160),  
				montserrat(161),  
				morocco(162),  
				mozambique(163),  
				namibia(164),  
				nauru(165),  
				nepal(166),  
				the-netherlands-antilles(167),
				the-netherlands(168),
				new-caledonia(169),
				new-hebrides(170),
				new-zealand(171),
				new-zealand-chatham-island(172),
				nicaragua(173),  
				niger(174),  
				nigeria(175),  
				niue-islands(176),
				norfolk-island(177),
				north-korea(178),
				norway(179),  
				oman(180),  
				pakistan(181),  
				palau(182),  
				panama(183),  
				papua-new-guinea(184),
				paraguay(185),  
				peru(186),  
				philippines(187),  
				pitcairn-island(188),
				poland(189),  
				portugal-azores(190),
				portugal-madeira(191),
				puerto-rico(192),
				qatar(193),  
				reunion(194),  
				romania(195),  
				russia-moscow(196),
				russian-fed-zone-1-kaliningrad(197),
				russian-fed-zone-10-magadan(198),
				russian-fed-zone-11-petropavlovsk-kamchatsky(199),
				russian-fed-zone-2-st-petersburg(200),
				russian-fed-zone-3-izhevsk(201),
				russian-fed-zone-4-ekaterinburg(202),
				russian-fed-zone-5-novosibirsk(203),
				russian-fed-zone-6-krasnojarsk(204),
				russian-fed-zone-7-irkutsk(205),
				russian-fed-zone-8-yakatsk(206),
				russian-fed-zone-9-vladivostok(207),
				rwanda(208),  
				saint-pierre-and-miquelon(209),
				san-marino(210),
				sao-tome-and-principe(211),
				saudi-arabia(212),
				senegal(213),  
				serbia(214),
				the-seychelles(215),
				sierra-leone(216),
				singapore(217),  
				slovakia(218),  
				slovenia(219),  
				solomon-islands(220),
				somalia(221),  
				south-africa(222),
				south-georgia(223),
				south-korea(224),
				spain(225),  
				spain-canary-islands(226),
				sri-lanka(227),
				st-helena(228),
				st-kitts-nevis(229),
				st-lucia(230),
				st-vincent-and-the-grenadines(231),
				sudan(232),  
				suriname(233),  
				swaziland(234),  
				sweden(235),  
				switzerland(236), 
				syria(237),  
				tahiti(238),  
				taiwan(239),  
				tajikistan(240),
				tanzania(241),  
				thailand(242),  
				togo(243),  
				tonga(244),  
				trinidad-and-tobago(245),
				tunisia(246),
				turkey(247),  
				turkmenistan(248),  
				turks-and-caicos-islands(249),
				tuvalu(250),  
				uganda(251),  
				ukraine(252),  
				ukraine-simferopol(253),
				united-arab-emirates(254),
				united-kingdom(255),
				uruguay(256),  
				us-virgin-islands(257),
				usa-alaska(258),
				usa-aleutian-islands(259),
				usa-arizona(260),
				usa-central(261),
				usa-eastern(262),
				usa-indiana(263),
				usa-mountain(264),
				usa-pacific(265),
				uzbekistan(266),  
				vanuatu(267),  
				vatican-city(268),
				venezuela(269),  
				vietnam(270),  
				wake-islands(271),
				wallis-and-futana-islands(272),
				western-samoa(273),
				windward-islands(274),
				yemen(275),  
				zaire-kasai(276),
				zaire-kinshasa(277),
				zambia(278),
				zimbabwe(279),	
				utc(280)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This field indicates the time zone of the system."
			::= { timeSettings 2 }
		
		ntpClientStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable (0),
				enable (1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Indicates whether the NTP client is enabled."
			::= { timeSettings 3 }   

		customNtpServer OBJECT-TYPE
			SYNTAX INTEGER {
				disable (0),
				enable (1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Indicates whether custom NTP server is to be used."
			::= { timeSettings 4 }   

		ntpAddr OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE (1..119))
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Indicates the address or domain name of the NTP
				server."
			::= { timeSettings 5 }   

-- **********************************************************************
-- *  DHCP Server Setting  Table
-- **********************************************************************

		dhcpsSettings OBJECT IDENTIFIER ::= { wac510 12 }
		
		dhcpServerStatus OBJECT-TYPE
			SYNTAX INTEGER {
				disable(0),
				enable(1)
			}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the status of DHCP server.
				The default value is disable(0)."
			::= { dhcpsSettings 1 }
			
		dhcpsVlanId OBJECT-TYPE
                        SYNTAX INTEGER (1..4094)
                        MAX-ACCESS read-write
                        STATUS current
                        DESCRIPTION
                                "This attribute indicates the VLAN ID of DHCP server's VLAN.
                                Default value of DHCP server's VLAN ID is 1."
                        ::= { dhcpsSettings 2 }
	
		dhcpsIpStart OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the starting IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 3 }
		
		dhcpsIpEnd OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the ending IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 4 }
		
		dhcpsNetMask OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the net mask of DHCP server will give.
				***The value can only be set to the net mask address in dot format."
			::= { dhcpsSettings 5 }
		
		dhcpsGateway OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the gateway IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 6 }

		dhcpsPriDns OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the primary DNS IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 7 }

		dhcpsSndDns OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the secondary DNS IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 8 }

        	dhcpsPriWins OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the primary WINS IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 9 }

		dhcpsSndWins OBJECT-TYPE
			SYNTAX IpAddress
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute indicates the secondary WINS IP address of DHCP server will give.
				***The value can only be set to a IP address in dot format."
			::= { dhcpsSettings 10 }

		dhcpsLeaseTime OBJECT-TYPE
			SYNTAX INTEGER (2..143999)
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"This attribute shall indicate the IP lease time of DHCP server will give
				to DHCP clients in minutes.
				The default value is 1 day (1440 minutes)."
			::= { dhcpsSettings 11 }
		
-- **********************************************************************
-- *  AP Scan List
-- **********************************************************************


--   **********************************************************************
-- *  MAC Access Control Table
-- **********************************************************************
	
		accessControlSettings OBJECT IDENTIFIER ::= { wac510 16 }

                wlanAccessControlLocalTable OBJECT-TYPE
			SYNTAX SEQUENCE OF WlanAccessControlLocalEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"ACL attributes in tablular form to allow for multiple
				instances on an agent."
			::= { accessControlSettings 1 }

		wlanAccessControlLocalEntry OBJECT-TYPE
			SYNTAX WlanAccessControlLocalEntry
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION
				"An entry in the wlanAccessControlLocalTable." 
			INDEX { wlanIndex, aclMAC }
			::= { wlanAccessControlLocalTable 1 }

		WlanAccessControlLocalEntry ::=
			SEQUENCE { 
				aclMAC
					MacAddress,
                                aclMacStatus
                                        RowStatus 
			 }
		
		aclMAC OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"This field should indicate an MAC address entry in the
				access control local database."
			::= { wlanAccessControlLocalEntry 1 }					
	
                aclMacStatus    OBJECT-TYPE
                        SYNTAX RowStatus 
                        MAX-ACCESS read-create
                        STATUS current
                        DESCRIPTION
                                "The ACL Mac status.

                                Supported values:
                                active(1)      - valid entry
                                createAndGo(4) - used to create a new entry
                                destroy(6)     - removes the entry"
                        ::= { wlanAccessControlLocalEntry 2 }

-- **********************************************************************
-- *  Traps
-- **********************************************************************

		traps OBJECT IDENTIFIER ::= { wac510 17 }

		rogueApDetectionTrap OBJECT IDENTIFIER
			::= { traps 1 }

		rogueApDetectionNotification NOTIFICATION-TYPE
			OBJECTS {
				rogueApDetectionMacAddr,
				rogueApDetectionSsid,
				rogueApDetectionPrivacy,
				rogueApDetectionBand,
				rogueApDetectionChannel,
				rogueApDetectionRate,
				rogueApDetectionBeaconInt,
				rogueApDetectionNumBeacon,
				rogueApDetectionLastBeacon
			}
			STATUS current
			DESCRIPTION
				"This trap shall notify detection of an unknown AP."
			::= { rogueApDetectionTrap 1 }

		rogueApDetectionObjects OBJECT IDENTIFIER
			::= { rogueApDetectionTrap 2 }

		rogueApDetectionMacAddr OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the MAC address of the detected unknown AP."
			::= { rogueApDetectionObjects 1 }

		rogueApDetectionSsid OBJECT-TYPE
			SYNTAX OCTET STRING(SIZE(1..32))
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the SSID of the detected unknown AP."
			::= { rogueApDetectionObjects 2 }

		rogueApDetectionPrivacy OBJECT-TYPE
			SYNTAX INTEGER {
				off(0),
				on(1)
			}
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the privacy option for the detected unknown AP."
			::= { rogueApDetectionObjects 3 }

		rogueApDetectionBand OBJECT-TYPE
			SYNTAX INTEGER {
				band24GHz(0),
				band5GHz(1)
			}
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the operating band of the detected unknown AP."
			::= { rogueApDetectionObjects 4 }

		rogueApDetectionChannel OBJECT-TYPE
			SYNTAX INTEGER {
				ch1(1),ch2(2),ch3(3),ch4(4),
				ch5(5),ch6(6),ch7(7),
				ch8(8),ch9(9),ch10(10),ch11(11),
				ch12(12),ch13(13),ch14(14),
				ch34(34),ch36(36),ch38(38),
				ch40(40),ch42(42),ch44(44),
				ch46(46),ch48(48),ch52(52),
				ch56(56),ch60(60),ch64(64),
				ch100(100),ch104(104),ch108(108),
				ch112(112),ch116(116),ch120(120),
				ch124(124),ch128(128),
				ch132(132),ch136(136),
				ch140(140),ch149(149),
				ch153(153),ch157(157),
				ch161(161),ch165(165),ch169(169)
			}
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the operating channel of the detected unknown AP."
			::= { rogueApDetectionObjects 5 }

		rogueApDetectionRate OBJECT-TYPE
			SYNTAX INTEGER
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the data rate of the detected unknown AP."
			::= { rogueApDetectionObjects 6 }

		rogueApDetectionBeaconInt OBJECT-TYPE
			SYNTAX INTEGER
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the beacon interval of the detected unknown AP."
			::= { rogueApDetectionObjects 7 }

		rogueApDetectionNumBeacon OBJECT-TYPE
			SYNTAX INTEGER
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the number of beacons sent by the detected
				unknown AP during the scan interval."
			::= { rogueApDetectionObjects 8 }

		rogueApDetectionLastBeacon OBJECT-TYPE
			SYNTAX DisplayString
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the time at which last beacon was sent by the 
				detected unknown AP."
			::= { rogueApDetectionObjects 9 }
		
		maxStationTrap OBJECT IDENTIFIER
			::= { traps 2 }

		maxStationNotification NOTIFICATION-TYPE
			OBJECTS {
				maxStationMacAddr,
				maxStationBand
			}
			STATUS current
			DESCRIPTION
				"This trap shall notify reaching the max station limit."
			::= { maxStationTrap 1 }

		maxStationObjects OBJECT IDENTIFIER
			::= { maxStationTrap 2 }

		maxStationMacAddr OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the MAC address of the interface 
				on which max station limit reached."
			::= { maxStationObjects 1 }

		maxStationBand OBJECT-TYPE
			SYNTAX INTEGER {
				band24GHz(0),
				band5GHz(1)
			}
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the operating band of the interface
				on which max station limit reached."
			::= { maxStationObjects 2 }

		aclMismatchTrap OBJECT IDENTIFIER
			::= { traps 3 }

		aclMismatchNotification NOTIFICATION-TYPE
			OBJECTS {
				aclMismatchMacAddr,
				aclMismatchBssid,
				aclMismatchSsid
			}
			STATUS current
			DESCRIPTION
				"This trap shall notify the denial of a station."
			::= { aclMismatchTrap 1 }

		aclMismatchObjects OBJECT IDENTIFIER
			::= { aclMismatchTrap 2 }

		aclMismatchMacAddr OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the MAC address of the station 
				which was denied association request due to ACL mismatch."
			::= { aclMismatchObjects 1 }

		aclMismatchBssid OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains BSSID of the VAP on which the station 
				was denied association request due to ACL mismatch."
			::= { aclMismatchObjects 2 }

		aclMismatchSsid OBJECT-TYPE
			SYNTAX OCTET STRING (SIZE(1..32))
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains the SSID of the VAP on which the station
				was denied association request due to ACL mismatch."
			::= { aclMismatchObjects 3 }

		noBeaconTrap OBJECT IDENTIFIER
			::= { traps 4 }

		noBeaconNotification NOTIFICATION-TYPE
			OBJECTS {
				noBeaconBssid
			}
			STATUS current
			DESCRIPTION
				"This trap shall notify no outgoing beacons."
			::= { noBeaconTrap 1 }

		noBeaconObjects OBJECT IDENTIFIER
			::= { noBeaconTrap 2 }

		noBeaconBssid OBJECT-TYPE
			SYNTAX MacAddress
			MAX-ACCESS accessible-for-notify
			STATUS current
			DESCRIPTION
				"This object contains BSSID of the VAP for which 
				the watch dog timer detected no outgoing beacons."
			::= { noBeaconObjects 1 }

-- *********************************************************
-- QoS setting table
-- *********************************************************


-- **********************************************************************
-- * URL Filter Setting Table
-- **********************************************************************

        urlfltrSettings OBJECT IDENTIFIER ::= { wac510 24 }
        
        blockedDomain OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (1..127))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the URL to be blocked."
            ::= { urlfltrSettings 1 }
    
        allowedDomain OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (1..127))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the URL to be unblocked."
            ::= { urlfltrSettings 2 }
    
        blockedHostname OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (1..127))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Host Name to be blocked."
            ::= { urlfltrSettings 3 }
    
        allowedHostname OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (1..127))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Host Name to be unblocked."
            ::= { urlfltrSettings 4 }
    
        blockedExpression OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (1..127))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the URL (having specified Expression) to be unblocked."
            ::= { urlfltrSettings 5 }

-- **********************************************************************
-- * Packet Capture Setting Table
-- **********************************************************************
        packetCaptureSettings OBJECT IDENTIFIER ::= { wac510 25 }

        beaconsCapture OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Status of Beacon Capture.
                The default value is enable(1)."
            ::= { packetCaptureSettings 1 }

        promiscuousCapture OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Status of Promiscuous Capture.
                The default value is disable(0)."
            ::= { packetCaptureSettings 2 }

        clientFltrStatus OBJECT-TYPE
            SYNTAX INTEGER {
                disable(0),
                enable(1)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Status of Client Filter.
                The default value is disable(0)."
            ::= { packetCaptureSettings 3 }

        clientFltrMac OBJECT-TYPE
            SYNTAX MacAddress
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute indicates the MAC Address of the particular Client."
            ::= { packetCaptureSettings 4 }

        captureInterface OBJECT-TYPE
            SYNTAX INTEGER {
                brtrunk(0),
                eth0(1),
                wlan0(2),
                wlan1(3),
                radio1(4),
                radio2(5)
            }
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute shall indicate the Packet Capture Interface.
                The default value is radio1(4)."
            ::= { packetCaptureSettings 5 }

        captureDuration OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (10..3600))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute indicates the Packet Capture duration.
                The default value is 60."
            ::= { packetCaptureSettings 6 }

        captureFileSize OBJECT-TYPE
            SYNTAX OCTET STRING (SIZE (64..4096))
            MAX-ACCESS read-write
            STATUS current
            DESCRIPTION
                "This attribute indicates the Maximum size of Packet Capture file.
                The default value is 1024."
            ::= { packetCaptureSettings 7 }

END
