RC-LAG-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomLagACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for IEEE8023-LAG-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 13 }
-- ---------------------------------------------------------------------- --
--  LAG MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomLagAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "IEEE8023-LAG-MIB Agent Capabilities. Note that this MIB is not
        implemented per compliance statement the IEEE8023-LAG-MIB because
        of specific implemetation of Link Aggregation."

    SUPPORTS IEEE8023-LAG-MIB
    
        INCLUDES    { dot3adAggPortListGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomLagACModule 1 }
END
