RC-RUGGEDCOM-PTP1588-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcPTP1588ACModule MODULE-IDENTITY
    LAST-UPDATED "202202081350Z"      -- Feb 9, 13:50 EST 2022
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-PTP1588-MIB."
        
    REVISION    "202202081350Z"      -- Feb 9, 13:50 EST 2022
    DESCRIPTION
        "Add the following objects to the variation list because they are not implemented:
         rcPTP1588EthPorts,
         rcPTP1588SlaveEthPort,
         rcPTP1588SlaveDomain,
         rcPTP1588SlaveAutoReg,
         rcPTP1588SlaveMasteIP,
         rcPTP1588SlaveBackUpIP."

    REVISION    "201509231300Z"      -- Sep 23, 13:00 EST 2015
    DESCRIPTION                
        "Initial version of this MIB module."

	REVISION    "202202081350Z"      -- Feb 9, 13:50 EST 2022
    DESCRIPTION
        "Removed the rcPTP1588EthPorts object from the variation list because it implemented back."

    REVISION    "202208031500Z"      -- Aug 03, 15:00 EST 2022
    DESCRIPTION
        "Updated version of this MIB module."

    ::= { ruggedcomAgentCapability 46 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM-PTP1588-MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcPTP1588AC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-PTP1588-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-PTP1588-MIB
    
        INCLUDES    {
                       rcPTP1588BaseGroup
                    }

        VARIATION   rcPTP1588SlaveEthPort
            ACCESS  not-implemented
            DESCRIPTION
                "This setting is not applicable."

        VARIATION   rcPTP1588SlaveDomain
            ACCESS  not-implemented
            DESCRIPTION
                "This setting is not applicable."

        VARIATION   rcPTP1588SlaveAutoReg
            ACCESS  not-implemented
            DESCRIPTION
                "This setting is not applicable."

        VARIATION   rcPTP1588SlaveMasteIP
            ACCESS  not-implemented
            DESCRIPTION
                "This setting is not applicable."

        VARIATION   rcPTP1588SlaveBackUpIP
            ACCESS  not-implemented
            DESCRIPTION
                "This setting is not applicable."

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcPTP1588ACModule 1 }
    
END
