RC-RUGGEDCOM-SERIAL-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcSerialACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-SERIAL-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 18 }
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM SERIAL MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcSerialAC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-SERIAL-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-SERIAL-MIB
    
        INCLUDES    { rcSerialPortParamsGroup,
                      rcSerialMbServerGroup,
                      rcSerialMbClientGroup,
                      rcSerialRawSocketGroup,
                      rcSerialPreEmpRawSockGroup,
                      rcSerialTinAndWinGroup,
                      rcSerialMicrolokGroup,
                      rcSerialDnpGroup,
                      rcSerialDnpRsGroup,
                      rcSerialMirrBitsGroup,
                      rcSerialTelnetComportGroup,
                      rcSerialConnStatsGroup,
                      rcSerialCommandsGroup  }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSerialACModule 1 }
END
