RC-RUGGEDCOM-STP-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcStpACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-STP-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 15 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM RSTP MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcStpAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-STP-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-STP-MIB
    
        INCLUDES    { rcRstpBaseStpTxHoldCountGroup,
        			  rcRstpBaseGroup,
        			  rcRstpNotifyGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcStpACModule 1 }

ruggedcomRcStpAC01   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-STP-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-STP-MIB
    
        INCLUDES    { rcRstpBaseStpTxHoldCountGroup,
        			  rcRstpBaseGroup,
        			  rcRstpNotifyGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcStpACModule 2 }



END
