RC-RSTP-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRstpACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RSTP-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 22 }



-- ---------------------------------------------------------------------- --
--  RSTP MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRstpAC		AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RSTP-MIB Agent Capabilities."

    SUPPORTS RSTP-MIB
    -- rfc4318.txt

        INCLUDES    { rstpBridgeGroup, rstpPortGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRstpACModule 1 }

ruggedcomRstpAC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "RSTP-MIB Agent Capabilities."

    SUPPORTS RSTP-MIB
    -- rfc4318.txt

       INCLUDES    { rstpBridgeGroup, rstpPortGroup }

        VARIATION   dot1dStpTxHoldCount
            DESCRIPTION
                "RFC specified range is 1..10. Implementation uses 0...100.  The value 0 is used for Unlimited 
				and ROS range is actually 3..100."

    ::= { ruggedcomRstpACModule 2 }

END
