RC-RUGGEDCOM-DI-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcDiACModule MODULE-IDENTITY
    LAST-UPDATED "201411051700Z"      -- Nov 5, 17:00 EST 2014;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-DIGITAL-INPUTS-MIB."
        
	REVISION    "201411051700Z"      -- Nov 5, 17:00 EST 2014;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 41 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM-DIGITAL-INPUTS-MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcDiAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-DIGITAL-INPUTS-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-DIGITAL-INPUTS-MIB
    
        INCLUDES    { rcDigitalInputsTableGroup,
        			  rcDigitalInputsNotifyGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcDiACModule 1 }
    
END
