RC-RUGGEDCOM-GPS-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcGpsACModule MODULE-IDENTITY
    LAST-UPDATED "201510301700Z"      -- Oct 30, 17:00 EST 2015
    ORGANIZATION "Siemens Canada Limited"
    CONTACT-INFO
       "Postal: Siemens Canada Limited
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-GPS-MIB."
        
	REVISION    "201510301700Z"      -- Oct 30, 17:00 EST 2015
    DESCRIPTION                
        "Added object to configure and monitor GPS in RuggedCom devices."

	REVISION    "201412051700Z"      -- Dec 5, 17:00 EST 2014;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 42 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM-GPS-MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcGpsAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-GPS-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-GPS-MIB
    
        INCLUDES    { rcGpsBaseGroup,
        			  rcGpsNotifyGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcGpsACModule 1 }
    
ruggedcomRcGpsAC01   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-GPS-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-GPS-MIB
    
        INCLUDES    { rcGpsBaseGroup01,
        			  rcGpsNotifyGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcGpsACModule 2 }

END
