-- --------------------------------------------------------------------- --
-- -- -- -- --
-- --------------------------------------------------------------------- --
RC-RUGGEDCOM-SFP-DDM-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY                 FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcSfpDdmACModule       MODULE-IDENTITY
    LAST-UPDATED "202107211609Z"      -- Jul 21, 16:09 EST 2021;
    ORGANIZATION "Siemens Canada Ltd., Process Industries and Drives"
    CONTACT-INFO
       "Postal: Siemens Canad Ltd.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support.canada.automation@siemens.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-SFP-DDM-MIB."

    ::= { ruggedcomAgentCapability 50 }
    
-- --------------------------------------------------------------------- --
--  SFP DDM MIB Agent Capabilities
-- --------------------------------------------------------------------- --
ruggedcomRcSfpDdmAC             AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-SFP-DDM-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-SFP-DDM-MIB

        INCLUDES    { rcSfpDdmCfgGroup,
                      rcSfpDdmTableGroup,
                      rcSfpDdmNotifyGroup }

-- --------------------------------------------------------------------- --
    ::= { ruggedcomRcSfpDdmACModule 1 }
    
END
