RC-RUGGEDCOM-TIMECONFIG-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcTimeConfigACModule MODULE-IDENTITY
    LAST-UPDATED "201509231300Z"      -- Sep 23, 13:00 EST 2015
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-TIMECONFIG-MIB."
        
	REVISION    "201509231300Z"      -- Sep 23, 13:00 EST 2015
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 45 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM-TIMECONFIG-MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcTimeConfigAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-TIMECONFIG-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-TIMECONFIG-MIB
    
        INCLUDES    { rcTimeConfigBaseGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcTimeConfigACModule 1 }
    
END
