RC-RUGGEDCOM-IRIGB-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcIrigbACModule MODULE-IDENTITY
    LAST-UPDATED "201510301700Z"      -- Oct 30, 17:00 EST 2015
    ORGANIZATION "Siemens Canada Limited"
    CONTACT-INFO
       "Postal: Siemens Canada Limited
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-IRIGB-MIB."
        
	REVISION    "201510301700Z"      -- Oct 30, 17:00 EST 2015
    DESCRIPTION                
        "Added objects to configure and monitor IRIGB in RuggedCom devices."

	REVISION    "201412051700Z"      -- Dec 5, 17:00 EST 2014;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 43 }
    
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM-IRIGB-MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcIrigbAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbBaseGroup,
        			  rcIrigbNotifyGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 1 }
    
ruggedcomRcIrigbAC01   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support TTL
         output interface 1."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbTTLOutput01Group
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 2 }
    
ruggedcomRcIrigbAC02   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support TTL 
        output interface 1 and 2."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbTTLOutput01Group,
        			  rcIrigbTTLOutput02Group
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 3 } 
    
ruggedcomRcIrigbAC03   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support TTL 
        output interface 1 and input interface ."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbTTLOutput01Group,
        			  rcIrigbInputGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 4 } 
    
ruggedcomRcIrigbAC04   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support TTL
        output interface 1 , input and AM Out."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbTTLOutput01Group,
        			  rcIrigbInputGroup,
        			  rcIrigbAMOutGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 5 } 
    
ruggedcomRcIrigbAC05   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support AM out only."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbAMOutGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 6 } 
    
ruggedcomRcIrigbAC06   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-MPC83 and ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-IRIGB-MIB Agent Capabilities specific to devices support input interface only."

    SUPPORTS RUGGEDCOM-RUGGEDCOM-IRIGB-MIB
    
        INCLUDES    { rcIrigbCommonGroup,
        			  rcIrigbNotifyGroup,
        			  rcIrigbInputGroup
        			}

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcIrigbACModule 7 }                        

END
