RC-RUGGEDCOM-TRAPS-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcTrapsACModule MODULE-IDENTITY
    LAST-UPDATED "201208301700Z"      -- Aug 30, 17:00 EST 2012
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RUGGEDCOM-TRAPS-MIB."

	REVISION    "201208301700Z"      -- Aug 30, 17:00 EST 2012
    DESCRIPTION                
        "Added ruggedcomRcTrapsAC02 with support for objects in
        ruggedcomSecurityGroup01."
        
	REVISION    "201206011700Z"      -- Jun 01, 17:00 EST 2012;
    DESCRIPTION                
        "Added ruggedcomRcTrapsAC01 with support for objects in
        ruggedcomSecurityGroup."

	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 11 }
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM TRAPS MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcTrapsAC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-TRAPS-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-TRAPS-MIB
    
        INCLUDES    { ruggedcomGenericTrapGroup,
                      ruggedcomPowerSupplyGroup,
                      ruggedcomNotificationsGroup  }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcTrapsACModule 1 }


ruggedcomRcTrapsAC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-TRAPS-MIB Agent Capabilities 01."

    SUPPORTS RUGGEDCOM-TRAPS-MIB
    
        INCLUDES    { ruggedcomGenericTrapGroup,
                      ruggedcomPowerSupplyGroup,
                      ruggedcomNotificationsGroup,
                      ruggedcomSecurityGroup  }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcTrapsACModule 2 }


ruggedcomRcTrapsAC02  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-TRAPS-MIB Agent Capabilities 02."

    SUPPORTS RUGGEDCOM-TRAPS-MIB
    
        INCLUDES    { ruggedcomGenericTrapGroup,
                      ruggedcomPowerSupplyGroup,
                      ruggedcomNotificationsGroup,
                      ruggedcomSecurityGroup01  }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcTrapsACModule 3 }

ruggedcomRcTrapsAC03  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-TRAPS-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-TRAPS-MIB
    
       INCLUDES    { ruggedcomNotificationsGroup}

       VARIATION  weakPasswordTrap 
            DESCRIPTION
                "weakPasswordTrap not supported"

       VARIATION rtcBatteryLowTrap
			DESCRIPTION
				"rtcBatteryLowTrap not supported"
-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcTrapsACModule 4 }


END
