RC-RUGGEDCOM-SYS-INFO-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRcSysinfoACModule MODULE-IDENTITY
    LAST-UPDATED "201711021100Z"      -- Nov. 02, 11:00 EST 2017
    ORGANIZATION "Siemens Canada Ltd., Process Industries and Drives"
    CONTACT-INFO
       "Postal: Siemens Canad Ltd.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support.canada.automation@siemens.com"
	
	DESCRIPTION
        "The capabilities description for RUGGEDCOM-SYS-INFO-MIB."

	REVISION    "201711021100Z"      -- Nov. 02, 11:00 EST 2017
    DESCRIPTION                
        "Added ruggedcomRcSysinfoAC05 with support for objects in
        rcSysErrObjectsGroup1 and rcSysStsObjectsGroup1."

	REVISION    "201702151000Z"      -- Feb 15, 10:00 EST 2017
    DESCRIPTION                
        "Updated ORGANIZATION and CONTACT-INFO."

	REVISION    "201311131700Z"      -- Nov 13, 17:00 EST 2012
    DESCRIPTION                
        "Added ruggedcomRcSysinfoAC04 for devices that don't support 
        setting object rcDeviceCommLoadDefaultCfg to 'true(1)'."

	REVISION    "201208301700Z"      -- Aug 30, 17:00 EST 2012
    DESCRIPTION                
        "Added ruggedcomRcSysinfoAC02 with support for objects in
        rcSysDeviceSecurityGroup01."
        
	REVISION    "201206011700Z"      -- Jun 01, 17:00 EST 2012;
    DESCRIPTION                
        "Added ruggedcomRcSysinfoAC01 with support for objects in
        rcSysDeviceSecurityGroup."

	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 12 }
-- ---------------------------------------------------------------------- --
--  RUGGEDCOM SYS-INFO MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomRcSysinfoAC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          obsolete
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
    
        INCLUDES    { rcSysErrObjectsGroup, 
					  rcSysStsObjectsGroup,
					  rcSysStsObjectsTemperatureGroup,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 1 }


ruggedcomRcSysinfoAC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          obsolete
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities 01."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
    
        INCLUDES    { rcSysErrObjectsGroup, 
					  rcSysStsObjectsGroup,
					  rcSysStsObjectsTemperatureGroup,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup,
					  rcSysDeviceSecurityGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 2 }

ruggedcomRcSysinfoAC02  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          obsolete
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities 02."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
    
        INCLUDES    { rcSysErrObjectsGroup, 
					  rcSysStsObjectsGroup,
					  rcSysStsObjectsTemperatureGroup,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup,
					  rcSysDeviceSecurityGroup01 }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 3 }

ruggedcomRcSysinfoAC03  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
        INCLUDES    { rcSysErrObjectsGroup,
					  rcSysStsObjectsGroup1,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup }

        VARIATION   rcDeviceStsPwdsWeak
            DESCRIPTION
                "Always returns 0"

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 4 }

ruggedcomRcSysinfoAC04  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX II"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
        INCLUDES    { rcSysErrObjectsGroup,
					  rcSysStsObjectsGroup1,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup }

        VARIATION   rcDeviceStsPwdsWeak
            DESCRIPTION
                "Always returns 0"

        VARIATION   rcDeviceCommLoadDefaultCfg
            DESCRIPTION
                "Device does not support setting default value command via
                SNMP. As result to setting this object to the value of
                'true(1)', device will return error 'genError(5)'."
-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 5 }


ruggedcomRcSysinfoAC05  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52 and ROS-MPC83"
    STATUS          current
    DESCRIPTION
        "RUGGEDCOM-SYS-INFO-MIB Agent Capabilities 05."

    SUPPORTS RUGGEDCOM-SYS-INFO-MIB
    
        INCLUDES    { rcSysErrObjectsGroup1,
					  rcSysStsObjectsGroup1,
					  rcSysStsObjectsTemperatureGroup,
					  rcSysStsPowerSupplyGroup,
					  rcSysInfoDeviceInfoGroup,
					  rcSysDeviceCommGroup,
					  rcSysDeviceSecurityGroup01 }
-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRcSysinfoACModule 6 }
	
END
