RC-SNMPv2-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomSnmpv2ACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description of SNMPv2-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 1 }
-- ---------------------------------------------------------------------- --
--  SNMPv2 MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
-- ---------------------------------------------------------------------- --
ruggedcomSnmpv2AC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "SNMPv2-MIB Agent Capabilities."

    SUPPORTS SNMPv2-MIB
    -- rfc1907.txt
    
        INCLUDES     { snmpGroup, snmpCommunityGroup, snmpSetGroup, 
                       systemGroup, snmpBasicNotificationsGroup }
        
        VARIATION   sysContact           
            DESCRIPTION
                "The string of up to 49 characters is supported for this
                 object."

        VARIATION   sysName
            DESCRIPTION
                "The string of up to 24 characters is supported for this 
                object."
            
        VARIATION   sysLocation           
            DESCRIPTION
                "The string of up to 49 characters is supported for this 
                object."

        VARIATION   sysORIndex           
            DESCRIPTION
                "Dynamic configuration of MIB modules is not supported."

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomSnmpv2ACModule 1 }

ruggedcomSnmpv2AC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "Ruggedcom ROX 2 Agent Capabilities - SNMPv2-MIB"

    SUPPORTS SNMPv2-MIB
    -- rfc1907.txt
    
        INCLUDES     { snmpGroup, snmpCommunityGroup, snmpSetGroup, 
                       systemGroup, snmpBasicNotificationsGroup }
        
        VARIATION   sysContact           
            DESCRIPTION
                "The string of up to 49 characters is supported for this
                 object."

        VARIATION   sysName
            DESCRIPTION
                "The string of up to 24 characters is supported for this 
                object."
            
        VARIATION   sysLocation           
            DESCRIPTION
                "The string of up to 49 characters is supported for this 
                object."

        VARIATION   sysORIndex           
            DESCRIPTION
                "Dynamic configuration of MIB modules is not supported."

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomSnmpv2ACModule 2 }

END
