RC-SNMP-FRAMEWORK-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomSnmpFrameworkACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for SNMP-FRAMEWORK-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 19 }
    
-- ---------------------------------------------------------------------- --
--  SNMP FRAMEWORK MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomSnmpFrameworkAC   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "SNMP-FRAMEWORK-MIB Agent Capabilities."

    SUPPORTS SNMP-FRAMEWORK-MIB
    
        INCLUDES    { snmpEngineGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomSnmpFrameworkACModule 1 }

ruggedcomSnmpFrameworkAC01   	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "SNMP-FRAMEWORK-MIB Agent Capabilities."

    SUPPORTS SNMP-FRAMEWORK-MIB
   -- rfc3411.txt    
        INCLUDES    { snmpEngineGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomSnmpFrameworkACModule 2 }


END