RC-TCP-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomTcpACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for TCP-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 5 }
-- ---------------------------------------------------------------------- --
--  TCP MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomTcpAC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "TCP-MIB Agent Capabilities."

    SUPPORTS TCP-MIB
    -- rfc2012.txt
    
        INCLUDES    { tcpGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomTcpACModule 1 }

ruggedcomTcpAC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "TCP-MIB Agent Capabilities."

    SUPPORTS TCP-MIB
    -- rfc4022.txt

        INCLUDES    { tcpBaseGroup, tcpConnectionGroup, tcpListenerGroup, tcpHCGroup}

        VARIATION  tcpConnectionLocalAddress
            DESCRIPTION
                "size limited to 255 characters"

        VARIATION  tcpConnectionRemAddress
            DESCRIPTION
                "size limited to 255 characters"

        VARIATION  tcpListenerLocalAddress
            DESCRIPTION
                "size limited to 255 characters"

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomTcpACModule 2 }


END
