RC-UDP-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomUdpACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for UDP-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 6 }
-- ---------------------------------------------------------------------- --
--  Udp MIB Agent Capabilities
-- ---------------------------------------------------------------------- --
ruggedcomUdpAC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "UDP-MIB Agent Capabilities."

    SUPPORTS UDP-MIB
    -- rfc2013.txt
    
        INCLUDES    { udpGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomUdpACModule 1 }

ruggedcomUdpAC01  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "Ruggedcom ROX 2.4.1"
    STATUS          current
    DESCRIPTION
        "UDP-MIB Agent Capabilities."

    SUPPORTS UDP-MIB
    -- rfc4113.txt

        INCLUDES    { udpGroup,udpBaseGroup,udpHCGroup,udpEndpointGroup }

        VARIATION   udpEndpointLocalAddress
            DESCRIPTION
                "size limited to 255 characters"

        VARIATION   udpEndpointRemoteAddress
            DESCRIPTION
                "size limited to 255 characters. Usually udp does not give a peer ip address due to
                the nature of its non-connection service, we just specify it as 0.0.0.0 for ipv4 and 00:00:00:...
                for ipv6 addresses"

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomUdpACModule 2 }


END
