RUGGEDCOM-RS-232-MIB-AC DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY				    FROM SNMPv2-SMI
    AGENT-CAPABILITIES              FROM SNMPv2-CONF
    ruggedcomAgentCapability        FROM RUGGEDCOM-MIB;

ruggedcomRS232ACModule MODULE-IDENTITY
    LAST-UPDATED "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    ORGANIZATION "RuggedCom - Industrial Strength Networks"
    CONTACT-INFO
       "Postal: RuggedCom Inc.
                300 Applewood Crescent
                Concord, Ontario, 
                L4K 5C7 Canada
        Tel:    1-905-856-5288
        E-Mail: support@ruggedcom.com"
    DESCRIPTION
        "The capabilities description for RS-232-MIB."
        
	REVISION    "201102221700Z"      -- Feb 22, 17:00 EST 2011;
    DESCRIPTION                
        "Initial version of this MIB module."

    ::= { ruggedcomAgentCapability 17 }
    
-- ---------------------------------------------------------------------- --
ruggedcomRs232AC  	AGENT-CAPABILITIES
    PRODUCT-RELEASE "ROS-CF52"
    STATUS          current
    DESCRIPTION
        "RS-232-MIB Agent Capabilities."

    SUPPORTS RS-232-MIB
    -- rfc1659.txt
    
        INCLUDES    { rs232Group, rs232AsyncGroup }

-- ---------------------------------------------------------------------- --
    ::= { ruggedcomRS232ACModule 1 }
END
