-- ****************************************************************************
-- ****************************************************************************
--
--             Copyright(c) 2005 Mediatrix Telecom, Inc. 
--
--  NOTICE:
--   This document contains information that is confidential and proprietary
--   to Mediatrix Telecom, Inc. 
--
--   Mediatrix Telecom, Inc. reserves all rights to this document as well as
--   to the Intellectual Property of the document and the technology and
--   know-how that it includes and represents. 
--
--   This publication cannot be reproduced, neither in whole nor in part in
--   any form whatsoever without written prior approval by
--   Mediatrix Telecom, Inc. 
--
--   Mediatrix Telecom, Inc. reserves the right to revise this publication
--   and make changes at any time and without the obligation to notify any
--   person and/or entity of such revisions and/or changes. 
--
-- ****************************************************************************
-- ****************************************************************************

MX-SMI2
DEFINITIONS ::= BEGIN

IMPORTS
        OBJECT-IDENTITY,
    FROM SNMPv2-SMI
        mediatrix,
    FROM MX-SMI;
    
    -- ************************************************************************
    -- The following are the MIB branches for Mediatrix products starting at
    -- generation 5.
    -- ************************************************************************

    mediatrixSystem OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION ""
        ::= { mediatrix 1000 }

    gen5 OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION "This object is the root of all generation 5 Mediatrix products"
        ::= { mediatrixSystem 100 }

    -- ************************************************************************
    -- The following are the MIB branches common to generation 5 Mediatrix
    -- Products.
    -- ************************************************************************

    mediatrixProducts OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION "Root for the OBJECT IDENTIFIER used as sysObjectID values."
        ::= { gen5 100 }

    mediatrixCommon OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION "This object is the root of all common generation 5 modules"
        ::= { gen5 200 }

    mediatrixServices OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION "Root for modules used to configure the mediatrix
                     product's services."
        ::= { mediatrixCommon 100 }

    mediatrixHardware OBJECT-IDENTITY
        STATUS       current
        DESCRIPTION "Root for modules used to configure the mediatrix
                     product's hardware components."
        ::= { mediatrixCommon 500 }

END
