#  DO NOT CHANGE THIS FILE
#  If you need to change this file, you are doing something wrong.

Options FollowSymlinks Multiviews

ErrorDocument 404 /error.php?404
RedirectMatch 404 /\.

RewriteEngine on
RewriteBase /
#Block access to hidden files/dirs
RewriteRule ^\..*$ - [F,L]
#Don't favicon!
RewriteCond %{REQUEST_FILENAME} !^favicon\.ico
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !\.(js|ico|txt|gif|jpg|png|css|php)
RewriteCond %{REQUEST_URI} !^api/
RewriteCond %{REQUEST_URI} !^rrd/
RewriteCond %{REQUEST_URI} !=/server-status
RewriteRule ^(.*)$ index.php/$1/

AcceptPathInfo On

AllowOverride None
