-- *****************************************************************
-- File Name : PWE3MGR.mib
-- Date      : 2009-11-16
-- Author    : wang.huayuan, xu.shouxue ZTE Nms dept.
-- ZXR10 MPLS L2VPN query MIB file
-- Copyright (c) 2005-2015 by ZTE Corp.
-- All rights reserved.
-- *****************************************************************
PWE3MGR DEFINITIONS ::= BEGIN

  IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE,
    Integer32, Unsigned32, Counter64                 FROM SNMPv2-SMI
    RowStatus, DisplayString, TEXTUAL-CONVENTION     FROM SNMPv2-TC
    IpAddress                                        FROM RFC1155-SMI
    InetAddress, InetAddressType                     FROM INET-ADDRESS-MIB
    zxr10L2vpn                                       FROM ZXR10-SMI;

  zxr10MplsL2vpnNewMIB MODULE-IDENTITY
    LAST-UPDATED "200911160000Z"
    ORGANIZATION "ZTE Corporation"
    CONTACT-INFO
        "ZTE Corporation
         Nanjing Institute of ZTE Corporation
         No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China
         Tel: +86-25-52870000"

    DESCRIPTION
        "ZXROS v4.8.32 L2vpn query and configuration MIB"
    REVISION "200911160000Z"
    DESCRIPTION  ""
    ::= { zxr10L2vpn 8 }

-------------------------------------------------------------------------------
-- Groups in the PWE3MGR MIB Module
-------------------------------------------------------------------------------
    zxr10MplsL2vpnPWMgrObjects   OBJECT IDENTIFIER ::= { zxr10MplsL2vpnNewMIB 1}
    zxr10MplsL2vpnPWSigObjects   OBJECT IDENTIFIER ::= { zxr10MplsL2vpnNewMIB 2}
    zxr10MplsL2vpnPWClassObjects OBJECT IDENTIFIER ::= { zxr10MplsL2vpnNewMIB 3}
    zxr10MplsL2vpnPWRGrObjects   OBJECT IDENTIFIER ::= { zxr10MplsL2vpnNewMIB 4}

-------------------------------------------------------------------------------
-- Textual conventions
-------------------------------------------------------------------------------
    MplsL2vpnType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn type"
        SYNTAX  INTEGER
        {
            l2vpn-UNKNOWN(0),
            l2vpn-VPLS(1),
            l2vpn-VLL(2),
            l2vpn-MSPW(3),
            l2vpn-vls(4),
            l2vpn-VLANVLL(5)
        }

      MplsL2vpnPWMode ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW mode"
        SYNTAX  INTEGER 
        {
            unknown(0),
            static(1),
            dynamic-PWE3(2),
            dynamic-Martini(3)
        }

    MplsL2vpnPWForwardType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW type"
        SYNTAX  INTEGER 
        {
            pw-UNKNOWN(0),
            pw-SPOKE(1),
            pw-HUB(2)
        }

    MplsL2vpnPWSignalingType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW type"
        SYNTAX  INTEGER 
        {
            unknown(0),
            pwIdFecSignaling(1),
            genFecSignaling(2)
        }

    MplsL2vpnPWType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW type"
        SYNTAX  INTEGER
        {
            pwType-unknown(0),
            pwType-FR-DLCI-Martini(1),
            pwType-ATM-AAL5-SDU(2),
            pwType-ATM-TRANSCELL(3),
            pwType-ETH-VLAN(4),
            pwType-ETH(5),
            pwType-HDLC(6),
            pwType-PPP(7),
            pwType-CEP-MPLS(8),
            pwType-ATM-NToOne-VCC(9),
            pwType-ATM-NToOne-VPC(10),
            pwType-IP-Layer2-Trans(11),
            pwType-ATM-OneToOne-VCC(12),
            pwType-ATM-OneToOne-VPC(13),
            pwType-ATM-AAL5-PDU(14),
            pwType-FR-Port(15),
            pwType-CEP-Packet(16),
            pwType-E1(17),
            pwType-T1(18),
            pwType-E3(19),
            pwType-T3(20),
            pwType-CESoPSN-Basic(21),
            pwType-TDMoIP-AAL1(22),
            pwType-CESoPSN-TDM(23),
            pwType-TDMoIP-AAL2(24),
            pwType-FR-DLCI(25)
        }


    MplsL2vpnPWCCType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW CC type"
        SYNTAX  INTEGER
        {
            ccType-unknown(0),
            ccType-Typel(1),
            ccType-Type2(2),
            ccType-Type3(3),
            ccType-Type1-Type2(4),
            ccType-Type1-Type3(5),
            ccType-Type2-Type3(6),
            ccType-Type1-Type2-Type3(7)
        }

    MplsL2vpnPWCVType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW CV type"
        SYNTAX  INTEGER
        {
            cvType-unknown(0),
            cvType-Lsp-Ping(1),
            cvType-Lsp-Icmp-Ping(2)
        }

    MplsL2vpnPWCbit ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW type"
        SYNTAX  INTEGER
        {
            cword-DISABLE(0),
            cword-ENABLE(1)
        }


    MplsL2vpnPWPsnType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW external label encapsulation type"
        SYNTAX  INTEGER
        {
            unknown-tunnel(0),
            mpls-tunnel(1),
            te-tunnel(2)
        }

    MplsL2vpnPWOperStatus ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW operation status"
        SYNTAX  INTEGER
        {
            notPresent(0),
            notFinishedSignaling(1),
            established(2),
            establishedStandby(3)
        }

    MplsL2vpnPwCwStatus ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Indicates the status of the control word (CW) negotiation
             based on the local configuration and the indications received
             from the peer node.
             waitingForNextMsg(1) indicates that the node is waiting for
             another label mapping from the peer.
      
             sentWrongBitErrorCode(2) indicates that the local node has
             notified the peer about a mismatch in the C-bit.
      
             rxWithdrawWithWrongBitErrorCode(3) indicates that a withdraw
             message has been received with the wrong C-bit error code.
      
             illegalReceivedBit(4) indicates a C-bit configuration with
             the peer which is not compatible with the PW type.
      
             cwPresent(5) indicates that the CW is present for this PW:
             If signaling is used - the C-bit is set and agreed between the
             nodes, and for manually-configured PW the local configuration
             requires the use of the CW.
      
             cwNotPresent(6) indicates that the CW is not present for
             this PW: If signaling is used - the C-bit is reset and agreed
             between the nodes, and for manually-configured PW the local
             configuration requires that the CW not be used.
      
             notYetKnown(7) indicates that a label mapping has not yet
             been received from the peer."
        SYNTAX  INTEGER
        {
            waitingForNextMsg (1),
            sentWrongBitErrorCode (2),
            rxWithdrawWithWrongBitErrorCode (3),
            illegalReceivedBit (4),
            cwPresent (5),
            cwNotPresent (6),
            notYetKnown(7)
        }
        
    MplsL2vpnPwStatus ::= TEXTUAL-CONVENTION
        STATUS      current
        DESCRIPTION
            "Indicates the status of the PW and the interfaces affecting
             this PW. If none of the bits are set, it indicates no faults
             are reported."
        SYNTAX   BITS
        {
            pwNotForwarding (0),
            acRxFault (1),
            acTxFault (2),
            psnRxFault (3),
            psnTxFault (4),
            pwForwardingStandby (5)
        }

    MplsL2vpnGenFlag ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn general flag."
        SYNTAX  INTEGER
        {
            disable(0),
            enable(1)
        }
        
    MplsL2vpnMacLearnEnableType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn Mac Learn Enable Node Type."
        SYNTAX  INTEGER {
            unknown(0),
            disable(1),
            enable(2)
        }
        
    MplsL2vpnGenYesNo ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn yes or no."
        SYNTAX  INTEGER
        {
            no(0),
            yes(1)
        }

    MplsL2vpnPWBFD ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW Whether Bind Bfd"
        SYNTAX  INTEGER 
        {
            no(0),
            yes(1)
        }

    MplsL2vpnPWStatusNotify ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW Status Notification"
        SYNTAX  INTEGER
        {
            disable(0),
            enable(1)
        }
        
    MplsL2vpnPWPreForwarding ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW Priority Forwarding Bit"
        SYNTAX  INTEGER
        {
            pw-forward-active(0),
            pw-forward-standby(1)
        }

    L2vpnMacLearnRateLimitPolicy ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Mac Learn Rate Limit Policy"
        SYNTAX  INTEGER
        {
            learn-policy-default(0),
            learning-disable(1),
            learn-policy-unknown(2)
        }

    L2vpnMacMoveRateLimitPolicy ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Mac Move Rate Limit Policy"
        SYNTAX  INTEGER
        {
            move-policy-default(0),
            moving-disable(1),
            move-policy-unknown(2)
        }

    L2vpnPwMacLearnStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Pw Mac Learn Status"
        SYNTAX  INTEGER
        {
            pw-mac-not-learn(0),
            pw-mac-learn(1),
            pw-mac-learn-unknown(2)
        }

    L2vpnPwMacMoveStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Pw Mac Move Status"
        SYNTAX  INTEGER 
        {
            pw-mac-not-move(0),
            pw-mac-move(1),
            pw-mac-move-unknown(2)
        }

    MplsL2vpnPwMapping ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW Mapping type"
        SYNTAX  INTEGER 
        {
            n-one(0),
            one-one-vpc(1),
            one-one-vcc(2),
            unknown(3)
        }

    MplsL2vpnPwSimulationMode ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn PW simulation mode type"
        SYNTAX  INTEGER
        {
            pwe3(0),
            aal1(1),
            unknown(2)
        }

    MplsL2vpnPwRGrNegType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
             "Mpls L2vpn PW redundancy group negotiation type."
        SYNTAX  INTEGER 
        {
           unknown(0),
           not-negotiation(1),
           independent-negotiation(2),
           master-negotiation(3),
           slave-negotiation(4)
        }

    MplsL2vpnPwRGrProtectType ::= TEXTUAL-CONVENTION
         DISPLAY-HINT "d"
         STATUS       current
         DESCRIPTION
              "Mpls L2vpn PW redundancy group protect mode."
         SYNTAX  INTEGER
         {
            unknown(0),
            onePlusOne-2send1recv(1),
            onePlusOne-2send2recv(2),
            oneByOne(3)
         }

    MplsL2vpnPwRGrProtectMode ::=  TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
             "Mpls L2vpn PW redundancy group forceback type."
        SYNTAX  INTEGER
        {
           disable(0),
           immediate(1),
           delay-time(2),
           unknown(3)
        }

    MplsL2vpnPwRGrProtectStateType ::= TEXTUAL-CONVENTION
         DISPLAY-HINT "d"
         STATUS       current
         DESCRIPTION
              "Mpls L2vpn PW redundancy group switch status."
         SYNTAX  INTEGER
         {
            norequestwork(1),
            lockout(2),
            forcedswitch(3),
            signalfailwork(4),
            manualswitch(5),
            waittorestore(6),
            exerciseworkactive(7),
            exerciseprotectactive(8),
            donotrevert(9),
            signalfailprotect(10),
            signaldegradelprotect(11),
            signaldegradelwork(12),
            unknown(0)
         }

    MplsL2vpnPwRGrProtectSwitchType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
             "Mpls L2vpn PW redundancy group switch."
        SYNTAX  INTEGER 
        {
            unknown(0),
            clear(1),
            lp(2),
            fs(3),
            ms(4),
            exer(5)
        }

    MplsL2vpnPwLocalStatusCap ::=  TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
             "Indicates the remote node capability to advertise the
              PW status notification.
              notAppicable SHOULD be reported for manually set PW, or
              if the local node is not capable of accepting the status
              notification object.
              notYetKnown SHOULD be reported if the signaling protocol
              has not yet finished the process of capability determination.
              remoteCapable and remoteNotcapable SHOULD be reported
              based on the initial signaling exchange that has
              determined the remote node capability."
         SYNTAX  INTEGER
         {
            notApplicable    (1),
            notYetKnown      (2),
            remoteCapable    (3),
            remoteNotCapable (4)
         }
              
    MplsL2vpnPwRemoteStatusCap ::=  TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Indicates the remote node capability to advertise the
            PW status notification.
            notAppicable SHOULD be reported for manually set PW, or
            if the local node is not capable of accepting the status
            notification object.
            notYetKnown SHOULD be reported if the signaling protocol
            has not yet finished the process of capability
            determination.
            remoteCapable and remoteNotcapable SHOULD be reported
            based on the initial signaling exchange that has
            determined the remote node capability."
        SYNTAX  INTEGER 
        {
            notApplicable    (1),
            notYetKnown      (2),
            remoteCapable    (3),
            remoteNotCapable (4)
        }

    MplsL2vpnPwNegStatusCap ::=  TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "result of pw status after negotiate"
         SYNTAX  INTEGER
         {
            disable (0),
            enable  (1)
         }
         
    MplsL2vpnAlgorithmFlag ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "Mpls L2vpn algorithm flag."
        SYNTAX  INTEGER
        {
            unknown        (0),
            source         (1),
            destination    (2),
            sourceAndDest  (3)
        }

------------------------------------------------------------------------------
-- 1.zxr10 PW Management table
------------------------------------------------------------------------------
    zxr10MplsL2vpnPWMgrTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10MplsL2vpnPWMgrEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn PW manage table"
        ::= { zxr10MplsL2vpnPWMgrObjects 1 }

    zxr10MplsL2vpnPWMgrEntry  OBJECT-TYPE
        SYNTAX  Zxr10MplsL2vpnPWMgrEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Manage information of Mpls L2vpn PW configured on a PE"
        INDEX  {zxr10MplsL2vpnPWMgrPwName}
        ::= { zxr10MplsL2vpnPWMgrTable 1 }

    Zxr10MplsL2vpnPWMgrEntry ::= SEQUENCE {
        zxr10MplsL2vpnPWMgrPwName                DisplayString,
        zxr10MplsL2vpnPWMgrServName              DisplayString,
        zxr10MplsL2vpnPWMgrServType              MplsL2vpnType,
        zxr10MplsL2vpnPWMgrPwMode                MplsL2vpnPWMode,
        zxr10MplsL2vpnPWMgrPwType                MplsL2vpnPWType,
        zxr10MplsL2vpnPWMgrPeerAddr              IpAddress,
        zxr10MplsL2vpnPWMgrVcId                  Unsigned32,
        zxr10MplsL2vpnPWMgrLocalLabel            Unsigned32,
        zxr10MplsL2vpnPWMgrRemoteLabel           Unsigned32,
        zxr10MplsL2vpnPWMgrTunnelId              Unsigned32,
        zxr10MplsL2vpnPWMgrPwClassName           DisplayString,
        zxr10L2vpnPWMacLimit                     Unsigned32,
        zxr10L2vpnPWMacLearnEnable               MplsL2vpnMacLearnEnableType,
        zxr10L2vpnPWMacLearnRateLimit            Unsigned32,
        zxr10L2vpnPWMacLearnRateLimitPolicy      L2vpnMacLearnRateLimitPolicy,
        zxr10L2vpnPWMacLearnRateLimitResumeTime  Unsigned32,
        zxr10L2vpnPWMacLearnStatus               L2vpnPwMacLearnStatus,
        zxr10L2vpnPWMacMoveRateLimit             Unsigned32,
        zxr10L2vpnPWMacMoveRateLimitPolicy       L2vpnMacMoveRateLimitPolicy,
        zxr10L2vpnPWMacMoveRateLimitResumeTime   Unsigned32,
        zxr10L2vpnPWMacMoveStatus                L2vpnPwMacMoveStatus,
        zxr10L2vpnPWLearnMacCount                Unsigned32,
        zxr10L2vpnPWStaticMacCount               Unsigned32,
        zxr10MplsL2vpnPWMgrCell                  Unsigned32,
        zxr10MplsL2vpnPWMgrMapping               MplsL2vpnPwMapping,
        zxr10MplsL2vpnPWMgrSimulationMode        MplsL2vpnPwSimulationMode,
        zxr10MplsL2vpnPWMgrEncapsulatedDelay     Unsigned32,
        zxr10MplsL2vpnPWMgrVariationDelay        Unsigned32,
        zxr10MplsL2vpnPWMgrSequence              MplsL2vpnGenFlag,
        zxr10MplsL2vpnPWMgrVpidVcid              DisplayString,
        zxr10MplsL2vpnPWMgrForwardType           MplsL2vpnPWForwardType,
        zxr10MplsL2vpnPWMgrBfdBind               MplsL2vpnPWBFD ,
        zxr10MplsL2vpnPWMgrMinTxInterval         Unsigned32,
        zxr10MplsL2vpnPWMgrMinRxInterval         Unsigned32 ,
        zxr10MplsL2vpnPWMgrMult                  Unsigned32,
        zxr10MplsL2vpnPWStatusNotify             MplsL2vpnPWStatusNotify,
        zxr10MplsL2vpnPWBindToRgr                MplsL2vpnGenYesNo,
        zxr10MplsL2vpnPWFlowStatis               MplsL2vpnGenFlag,
        zxr10MplsL2vpnPWSd                       MplsL2vpnGenFlag,
        zxr10MplsL2vpnPWTtl                      Unsigned32,
        zxr10MplsL2vpnPWIpv6Addr                 InetAddress,
        zxr10MplsL2vpnPWExplicitPath             DisplayString,
        zxr10MplsL2vpnPWFec129Agi                Unsigned32,
        zxr10MplsL2vpnPWFec129SaiiGid            Unsigned32,
        zxr10MplsL2vpnPWFec129SaiiPrefix         IpAddress,
        zxr10MplsL2vpnPWFec129SaiiACId           Unsigned32,
        zxr10MplsL2vpnPWFec129TaiiGid            Unsigned32,
        zxr10MplsL2vpnPWFec129TaiiPrefix         IpAddress,
        zxr10MplsL2vpnPWFec129TaiiACId           Unsigned32,
        zxr10MplsL2vpnPWETreeRole                INTEGER,
        zxr10MplsL2vpnPWAclIn                    Unsigned32,
        zxr10MplsL2vpnPWAclOut                   Unsigned32,
        zxr10MplsL2vpnPWQosTcToCos               DisplayString,
        zxr10MplsL2vpnPWQosCosToTc               DisplayString,
        zxr10MplsL2vpnPWFlowLabelMacAlgorithm    MplsL2vpnAlgorithmFlag,
        zxr10MplsL2vpnPWFlowLabelIpAlgorithm     MplsL2vpnAlgorithmFlag,
        zxr10MplsL2vpnPWFlowLabelPortAlgorithm   MplsL2vpnAlgorithmFlag,
        zxr10MplsL2vpnPWFlowLabelSndEnable       MplsL2vpnGenFlag,
        zxr10MplsL2vpnPWFlowLabelRcvEnable       MplsL2vpnGenFlag,
        zxr10MplsL2vpnPWFecType                  INTEGER,
        zxr10MplsL2vpnPWOperStatus               MplsL2vpnPWOperStatus,
        zxr10MplsL2vpnPWRowStatus                RowStatus
        }

    zxr10MplsL2vpnPWMgrPwName  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(0..63))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Name specified for each configured MPLS L2VPN PW."
         ::= { zxr10MplsL2vpnPWMgrEntry 1 }

    zxr10MplsL2vpnPWMgrServName  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(0..63))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "Name specified for each configured MPLS L2VPN service instance."
         ::= { zxr10MplsL2vpnPWMgrEntry 2 }

    zxr10MplsL2vpnPWMgrServType  OBJECT-TYPE
        SYNTAX  MplsL2vpnType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN service instance type,including: VLL, VPLS and MSPW."
        ::= { zxr10MplsL2vpnPWMgrEntry 3 }

    zxr10MplsL2vpnPWMgrPwMode OBJECT-TYPE
        SYNTAX   MplsL2vpnPWMode
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2vpn PW mode,including: static, dynamic-Martini, dynamic-PWE3."
        ::= { zxr10MplsL2vpnPWMgrEntry 4 }

    zxr10MplsL2vpnPWMgrPwType OBJECT-TYPE
        SYNTAX   MplsL2vpnPWType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN local PW type,including: FR-DLCI,ATM-AAL5,
            ATM-TRANSCELL,ETH-VLAN,ETH,etc.."
        ::= { zxr10MplsL2vpnPWMgrEntry 5 }

    zxr10MplsL2vpnPWMgrPeerAddr OBJECT-TYPE
        SYNTAX   IpAddress
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "Router ID of remote PE."
        ::= { zxr10MplsL2vpnPWMgrEntry 6 }

    zxr10MplsL2vpnPWMgrVcId  OBJECT-TYPE
        SYNTAX   Unsigned32 (1..4294967294)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn VCID value on a PE."
        ::= { zxr10MplsL2vpnPWMgrEntry 7 }

    zxr10MplsL2vpnPWMgrLocalLabel OBJECT-TYPE
        SYNTAX  Unsigned32 (16..1048575)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "Static PW internal label locally configured.If the label is not
            yet known, the object should return a value of 0xFFFFFFFF. "
        ::= { zxr10MplsL2vpnPWMgrEntry 8 }

    zxr10MplsL2vpnPWMgrRemoteLabel OBJECT-TYPE
        SYNTAX  Unsigned32 (16..1048575)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "Static PW internal label configured for remote peer.If the label
            is not yet known, the object should return a value of 0xFFFFFFFF."
        ::= { zxr10MplsL2vpnPWMgrEntry 9 }

    zxr10MplsL2vpnPWMgrTunnelId OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "This value represents Id of TE tunnel
             for this PW to be carried on. It will be zero otherwise."
        ::= { zxr10MplsL2vpnPWMgrEntry 10 }

    zxr10MplsL2vpnPWMgrPwClassName  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(0..63))
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "Name specified for each configured MPLS L2VPN PW Class."
         ::= { zxr10MplsL2vpnPWMgrEntry 11 }

    zxr10L2vpnPWMacLimit  OBJECT-TYPE
       SYNTAX   Unsigned32
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
           "MPLS L2VPN PW MAC limit value on a PE."
        ::= { zxr10MplsL2vpnPWMgrEntry 12 }

    zxr10L2vpnPWMacLearnEnable  OBJECT-TYPE
       SYNTAX   MplsL2vpnMacLearnEnableType
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
           "MPLS L2VPN PW MAC learn enable or disable."
        ::= { zxr10MplsL2vpnPWMgrEntry 13 }

    zxr10L2vpnPWMacLearnRateLimit  OBJECT-TYPE
       SYNTAX   Unsigned32
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
           "MPLS L2VPN PW MAC learn rate limit value"
        ::= { zxr10MplsL2vpnPWMgrEntry 14 }

    zxr10L2vpnPWMacLearnRateLimitPolicy  OBJECT-TYPE
       SYNTAX   L2vpnMacLearnRateLimitPolicy
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
           "MPLS L2VPN PW MAC learn rate limit policy"
        ::= { zxr10MplsL2vpnPWMgrEntry 15 }

    zxr10L2vpnPWMacLearnRateLimitResumeTime  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC learn rate limit resume time"
        ::= { zxr10MplsL2vpnPWMgrEntry 16 }

    zxr10L2vpnPWMacLearnStatus  OBJECT-TYPE
        SYNTAX   L2vpnPwMacLearnStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC learn status"
         ::= { zxr10MplsL2vpnPWMgrEntry 17 }

    zxr10L2vpnPWMacMoveRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC move rate limit value"
         ::= { zxr10MplsL2vpnPWMgrEntry 18 }

    zxr10L2vpnPWMacMoveRateLimitPolicy  OBJECT-TYPE
        SYNTAX  L2vpnMacMoveRateLimitPolicy
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC move rate limit policy"
         ::= { zxr10MplsL2vpnPWMgrEntry 19 }

    zxr10L2vpnPWMacMoveRateLimitResumeTime  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC move rate limit resume time"
         ::= { zxr10MplsL2vpnPWMgrEntry 20 }

    zxr10L2vpnPWMacMoveStatus  OBJECT-TYPE
        SYNTAX   L2vpnPwMacMoveStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW MAC move status"
         ::= { zxr10MplsL2vpnPWMgrEntry 21 }

    zxr10L2vpnPWLearnMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW learn MAC count"
         ::= { zxr10MplsL2vpnPWMgrEntry 22 }

    zxr10L2vpnPWStaticMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW static MAC count"
         ::= { zxr10MplsL2vpnPWMgrEntry 23 }

    zxr10MplsL2vpnPWMgrCell OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW cell,<1-32>,default 1"
        ::= { zxr10MplsL2vpnPWMgrEntry 24 }

    zxr10MplsL2vpnPWMgrMapping OBJECT-TYPE
        SYNTAX   MplsL2vpnPwMapping
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW mapping,1:1vpc/1:1vcc/n:1"
        ::= { zxr10MplsL2vpnPWMgrEntry 25 }

    zxr10MplsL2vpnPWMgrSimulationMode OBJECT-TYPE
        SYNTAX   MplsL2vpnPwSimulationMode
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW simulation mode,aal1/pwe3"
        ::= { zxr10MplsL2vpnPWMgrEntry 26 }

    zxr10MplsL2vpnPWMgrEncapsulatedDelay OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW encapsulated delay,<1-40>,default 8"
        ::= { zxr10MplsL2vpnPWMgrEntry 27 }

    zxr10MplsL2vpnPWMgrVariationDelay OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW variation delay,<0-400>,default 80"
        ::= { zxr10MplsL2vpnPWMgrEntry 28 }

    zxr10MplsL2vpnPWMgrSequence OBJECT-TYPE
        SYNTAX   MplsL2vpnGenFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW sequence,enable/disable"
        ::= { zxr10MplsL2vpnPWMgrEntry 29 }

    zxr10MplsL2vpnPWMgrVpidVcid OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW vpidvcid"
        ::= { zxr10MplsL2vpnPWMgrEntry 30 }

    zxr10MplsL2vpnPWMgrForwardType  OBJECT-TYPE
        SYNTAX  MplsL2vpnPWForwardType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW forward type,including: hub, spoke."
        ::= { zxr10MplsL2vpnPWMgrEntry 31 }

    zxr10MplsL2vpnPWMgrBfdBind  OBJECT-TYPE
        SYNTAX  MplsL2vpnPWBFD
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW whether bind bfd,including: disable,enable"
        ::= { zxr10MplsL2vpnPWMgrEntry 32 }

    zxr10MplsL2vpnPWMgrMinTxInterval  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "Control packet min send time interval"
        ::= { zxr10MplsL2vpnPWMgrEntry 33 }

    zxr10MplsL2vpnPWMgrMinRxInterval  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "Control packet min receive time interval"
        ::= { zxr10MplsL2vpnPWMgrEntry 34 }

    zxr10MplsL2vpnPWMgrMult     OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "send or receive control packet detect times "
        ::= { zxr10MplsL2vpnPWMgrEntry 35 }

    zxr10MplsL2vpnPWStatusNotify  OBJECT-TYPE
        SYNTAX   MplsL2vpnPWStatusNotify
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
           "l2vpn pw status notification"
        ::={zxr10MplsL2vpnPWMgrEntry 36}

    zxr10MplsL2vpnPWBindToRgr   OBJECT-TYPE
        SYNTAX MplsL2vpnGenYesNo
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "whether pw binded to pw group"
        ::={zxr10MplsL2vpnPWMgrEntry 37}

    zxr10MplsL2vpnPWFlowStatis   OBJECT-TYPE
        SYNTAX MplsL2vpnGenFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "l2vpn pw flow statis enable or disable"
        ::={zxr10MplsL2vpnPWMgrEntry 38}

    zxr10MplsL2vpnPWSd   OBJECT-TYPE
        SYNTAX MplsL2vpnGenFlag
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        "l2vpn pw sd enable or disable"
        ::={zxr10MplsL2vpnPWMgrEntry 39}
        
    zxr10MplsL2vpnPWTtl   OBJECT-TYPE
        SYNTAX Unsigned32 (1..255)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "l2vpn pw TTL,<1-255>,default 64"
        ::={zxr10MplsL2vpnPWMgrEntry 40}
        
    zxr10MplsL2vpnPWIpv6Addr   OBJECT-TYPE
        SYNTAX InetAddress
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "l2vpn pw IPV6 address"
        ::={zxr10MplsL2vpnPWMgrEntry 41}
        
    zxr10MplsL2vpnPWExplicitPath   OBJECT-TYPE
        SYNTAX DisplayString
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Bind PW with a pw-explicit-path"
        ::={zxr10MplsL2vpnPWMgrEntry 42}
        
    zxr10MplsL2vpnPWFec129Agi   OBJECT-TYPE
        SYNTAX Unsigned32 (1..4294967295)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "AGI element group-id value"
        ::={zxr10MplsL2vpnPWMgrEntry 43}
        
    zxr10MplsL2vpnPWFec129SaiiGid   OBJECT-TYPE
        SYNTAX Unsigned32 (1..65535)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "SAII element global-id value"
        ::={zxr10MplsL2vpnPWMgrEntry 44}
        
    zxr10MplsL2vpnPWFec129SaiiPrefix   OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "SAII element prefix value"
        ::={zxr10MplsL2vpnPWMgrEntry 45}
        
    zxr10MplsL2vpnPWFec129SaiiACId   OBJECT-TYPE
        SYNTAX Unsigned32 (1..4294967295)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "SAII element AC-id value"
        ::={zxr10MplsL2vpnPWMgrEntry 46}
        
    zxr10MplsL2vpnPWFec129TaiiGid   OBJECT-TYPE
        SYNTAX Unsigned32 (1..65535)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "TAII element global-id value"
        ::={zxr10MplsL2vpnPWMgrEntry 47}
        
    zxr10MplsL2vpnPWFec129TaiiPrefix   OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "TAII element prefix value"
        ::={zxr10MplsL2vpnPWMgrEntry 48}
        
    zxr10MplsL2vpnPWFec129TaiiACId   OBJECT-TYPE
        SYNTAX Unsigned32 (1..4294967295)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "TAII element AC-id value"
        ::={zxr10MplsL2vpnPWMgrEntry 49}
        
    zxr10MplsL2vpnPWETreeRole   OBJECT-TYPE
        SYNTAX      INTEGER
        {
            root(1),
            leaf(2)
        }
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "This configures PW ETree role, root by default."
        DEFVAL {root}
        ::={zxr10MplsL2vpnPWMgrEntry 50}
        
    zxr10MplsL2vpnPWAclIn   OBJECT-TYPE
        SYNTAX Unsigned32 (1..99)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Bind ACL number for PW in-direction"
        ::={zxr10MplsL2vpnPWMgrEntry 51}
        
    zxr10MplsL2vpnPWAclOut   OBJECT-TYPE
        SYNTAX Unsigned32 (1..99)
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Bind ACL number for PW out-direction"
        ::={zxr10MplsL2vpnPWMgrEntry 52}
        
    zxr10MplsL2vpnPWQosTcToCos   OBJECT-TYPE
        SYNTAX DisplayString
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Bind tc to cos template"
        ::={zxr10MplsL2vpnPWMgrEntry 53}
        
    zxr10MplsL2vpnPWQosCosToTc   OBJECT-TYPE
        SYNTAX DisplayString
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Bind cos to tc template"
        ::={zxr10MplsL2vpnPWMgrEntry 54}
    
    zxr10MplsL2vpnPWFlowLabelMacAlgorithm   OBJECT-TYPE
        SYNTAX MplsL2vpnAlgorithmFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Local flow label algorithm"
        ::={zxr10MplsL2vpnPWMgrEntry 55}
        
    zxr10MplsL2vpnPWFlowLabelIpAlgorithm   OBJECT-TYPE
        SYNTAX MplsL2vpnAlgorithmFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Local flow label algorithm"
        ::={zxr10MplsL2vpnPWMgrEntry 56}
        
    zxr10MplsL2vpnPWFlowLabelPortAlgorithm   OBJECT-TYPE
        SYNTAX MplsL2vpnAlgorithmFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Local flow label algorithm"
        ::={zxr10MplsL2vpnPWMgrEntry 57}
    
    zxr10MplsL2vpnPWFlowLabelSndEnable   OBJECT-TYPE
        SYNTAX MplsL2vpnGenFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Local flow label send enable"
        ::={zxr10MplsL2vpnPWMgrEntry 58}
        
    zxr10MplsL2vpnPWFlowLabelRcvEnable   OBJECT-TYPE
        SYNTAX MplsL2vpnGenFlag
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        "Local flow label receive enable"
        ::={zxr10MplsL2vpnPWMgrEntry 59}
        
    zxr10MplsL2vpnPWFecType   OBJECT-TYPE
        SYNTAX      INTEGER
        {
            unknown(0),
            fec128(1),
            fec129(2)
        }
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
            "This configures PW Fec type."
        ::={zxr10MplsL2vpnPWMgrEntry 60}
    
    zxr10MplsL2vpnPWOperStatus   OBJECT-TYPE
        SYNTAX      MplsL2vpnPWOperStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
             "Mpls L2vpn PW operation status" 
        ::={zxr10MplsL2vpnPWMgrEntry 61}
        
    zxr10MplsL2vpnPWRowStatus   OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        "Row Status of the Table."
        ::={zxr10MplsL2vpnPWMgrEntry 99}

------------------------------------------------------------------------------
-- 2.zxr10 PW Class Management table
------------------------------------------------------------------------------
    zxr10MplsL2vpnPWClassMgrTable OBJECT-TYPE
        SYNTAX SEQUENCE OF Zxr10MplsL2vpnPWClassMgrEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Mpls L2VPN PW class manage table"
        ::={zxr10MplsL2vpnPWClassObjects 1}

    zxr10MplsL2vpnPWClassMgrEntry  OBJECT-TYPE
        SYNTAX  Zxr10MplsL2vpnPWClassMgrEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Manage information of Mpls L2vpn PW Class configured on a PE"
        INDEX  { zxr10MplsL2vpnPWClassMgrName}
        ::= { zxr10MplsL2vpnPWClassMgrTable 1 }

    Zxr10MplsL2vpnPWClassMgrEntry ::= SEQUENCE {
        zxr10MplsL2vpnPWClassMgrName    DisplayString,
        zxr10MplsL2vpnPWClassMgrCBit    MplsL2vpnPWCbit,
        zxr10MplsL2vpnPWClassMgrCCType  MplsL2vpnPWCCType,
        zxr10MplsL2vpnPWClassMgrCVType  MplsL2vpnPWCVType,
        zxr10MplsL2vpnPWBindToPWClass   MplsL2vpnGenYesNo,
        zxr10MplsL2vpnPWClassMgrRowStatus RowStatus
        }

     zxr10MplsL2vpnPWClassMgrName OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS not-accessible
         STATUS current
         DESCRIPTION
             "Name specified for each configured MPLS L2VPN PW class"
         ::={zxr10MplsL2vpnPWClassMgrEntry 1}

     zxr10MplsL2vpnPWClassMgrCBit OBJECT-TYPE
         SYNTAX   MplsL2vpnPWCbit
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "CBit Whether Enable specified for each configured MPLS L2VPN PW class"
         ::={zxr10MplsL2vpnPWClassMgrEntry 2}

      zxr10MplsL2vpnPWClassMgrCCType  OBJECT-TYPE
         SYNTAX   MplsL2vpnPWCCType
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "CC Type specified for each configured MPLS L2VPN PW class"
         ::={zxr10MplsL2vpnPWClassMgrEntry 3}

      zxr10MplsL2vpnPWClassMgrCVType  OBJECT-TYPE
         SYNTAX   MplsL2vpnPWCVType
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "CV Type specified for each configured MPLS L2VPN PW class"
         ::={zxr10MplsL2vpnPWClassMgrEntry 4}

      zxr10MplsL2vpnPWBindToPWClass  OBJECT-TYPE
         SYNTAX   MplsL2vpnGenYesNo
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Whether PW binded to PW class"
         ::={zxr10MplsL2vpnPWClassMgrEntry 5}

      zxr10MplsL2vpnPWClassMgrRowStatus   OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "The rowstatus of zxr10MplsL2vpnPWClassMgrTable"
        ::= { zxr10MplsL2vpnPWClassMgrEntry 30 }
        
------------------------------------------------------------------------------
-- 3.zxr10 PW redundancy group management table
------------------------------------------------------------------------------
    zxr10MplsL2vpnPWRGrMgrTable OBJECT-TYPE
       SYNTAX SEQUENCE OF Zxr10MplsL2vpnPWRGrMgrEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
             "Mpls L2VPN PW redundancy group manage table"
         ::={zxr10MplsL2vpnPWRGrObjects 1}

    zxr10MplsL2vpnPWRGrMgrEntry  OBJECT-TYPE
        SYNTAX  Zxr10MplsL2vpnPWRGrMgrEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Manage information of Mpls L2vpn PW redundancy group configured on a PE"
        INDEX  {zxr10MplsL2vpnPWRGrMgrPWRGrName}
        ::= { zxr10MplsL2vpnPWRGrMgrTable 1 }

     Zxr10MplsL2vpnPWRGrMgrEntry ::=
       SEQUENCE{
         zxr10MplsL2vpnPWRGrMgrPWRGrName            DisplayString,
         zxr10MplsL2vpnPWRGrNegType                 MplsL2vpnPwRGrNegType,
         zxr10MplsL2vpnPWRGrMasterPWName            DisplayString,
         zxr10MplsL2vpnPWRGrSlavePWName             DisplayString,
         zxr10MplsL2vpnPWRGrCurrentForwardingPWName DisplayString,
         zxr10MplsL2vpnPWRGrProtectType             MplsL2vpnPwRGrProtectType,
         zxr10MplsL2vpnPWRGrProtectHoldOffTime      Unsigned32,
         zxr10MplsL2vpnPWRGrRevertiveCap            MplsL2vpnPwRGrProtectMode,
         zxr10MplsL2vpnPWRGrWaitRestoreTime         Unsigned32,
         zxr10MplsL2vpnPWRGrProtectStatus           MplsL2vpnPwRGrProtectStateType,
         zxr10MplsL2vpnPWRGrProtectSwitch           MplsL2vpnPwRGrProtectSwitchType,
         zxr10MplsL2vpnPWRGrRowStatus               RowStatus
      }

     zxr10MplsL2vpnPWRGrMgrPWRGrName OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS not-accessible
         STATUS current
         DESCRIPTION
             "Name specified for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 1}

       zxr10MplsL2vpnPWRGrNegType  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRGrNegType
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Negotiate type for each configured MPLS L2VPN PW redundancy group "
         ::={zxr10MplsL2vpnPWRGrMgrEntry 2}

       zxr10MplsL2vpnPWRGrMasterPWName  OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Master PW name for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 3}

       zxr10MplsL2vpnPWRGrSlavePWName  OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Slave PW name for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 4}

      zxr10MplsL2vpnPWRGrCurrentForwardingPWName  OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "current forwarding PW Name for each configured MPLS L2VPN PW 
             redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 5}

       zxr10MplsL2vpnPWRGrProtectType  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRGrProtectType
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Protect Type for each configured MPLS L2VPN PW redundancy group  "
         ::={zxr10MplsL2vpnPWRGrMgrEntry 6}


      zxr10MplsL2vpnPWRGrProtectHoldOffTime  OBJECT-TYPE
         SYNTAX Unsigned32 (0..100)
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Protect hold off time for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 7}


        zxr10MplsL2vpnPWRGrRevertiveCap  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRGrProtectMode
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Revertive Capability for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 8}

      zxr10MplsL2vpnPWRGrWaitRestoreTime  OBJECT-TYPE
         SYNTAX Unsigned32 (0..12)
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Wait to restore time for each configured MPLS L2VPN PW redundancy group"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 9}

      zxr10MplsL2vpnPWRGrProtectStatus  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRGrProtectStateType
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Mpls L2vpn PW redundancy group switch status"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 10}

      zxr10MplsL2vpnPWRGrProtectSwitch  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRGrProtectSwitchType
         MAX-ACCESS read-write
         STATUS current
         DESCRIPTION
             "Mpls L2vpn PW redundancy group switch type"
         ::={zxr10MplsL2vpnPWRGrMgrEntry 11}

      zxr10MplsL2vpnPWRGrRowStatus   OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "The rowstatus of zxr10MplsL2vpnPWRGrMgrTable"
        ::= { zxr10MplsL2vpnPWRGrMgrEntry 30 }
        
------------------------------------------------------------------------------
-- 4.zxr10 PW signaling table
------------------------------------------------------------------------------
   zxr10MplsL2vpnPWSigTable OBJECT-TYPE
       SYNTAX SEQUENCE OF Zxr10MplsL2vpnPWSigEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
             "Mpls L2VPN PW signaling table"
         ::={zxr10MplsL2vpnPWSigObjects 1}

    zxr10MplsL2vpnPWSigEntry  OBJECT-TYPE
        SYNTAX  Zxr10MplsL2vpnPWSigEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Signaling information of MPLS L2vpn PW  configured on a PE"
        INDEX  {zxr10MplsL2vpnPWSigVcId,zxr10MplsL2vpnPWSigRemoteRouterId}
        ::= { zxr10MplsL2vpnPWSigTable 1 }

     Zxr10MplsL2vpnPWSigEntry ::=
       SEQUENCE{
         zxr10MplsL2vpnPWSigRemoteRouterId
             IpAddress,

         zxr10MplsL2vpnPWSigVcId
             Unsigned32,

         zxr10MplsL2vpnPWSigPwName
             DisplayString,

         zxr10MplsL2vpnPWSigLocalEncapsulationType
             MplsL2vpnPWType,

         zxr10MplsL2vpnPWSigSignalingType
             MplsL2vpnPWSignalingType,

         zxr10MplsL2vpnPWSigOperStatus
             MplsL2vpnPWOperStatus,

         zxr10MplsL2vpnPwSigCwStatus
             MplsL2vpnPwCwStatus,

         zxr10MplsL2vpnPWSigLocalLabel
             Unsigned32,

         zxr10MplsL2vpnPWSigRemoteLabel
            Unsigned32,

         zxr10MplsL2vpnPWSigLocalGroupId
             Unsigned32,

         zxr10MplsL2vpnPWSigLocalCbit
            MplsL2vpnPWCbit,

         zxr10MplsL2vpnPWSigLocalIfMtu
            Unsigned32,

         zxr10MplsL2vpnPWSigLocalIfName
            DisplayString,

         zxr10MplsL2vpnPWSigRemoteEncapsulationType
             MplsL2vpnPWType,

         zxr10MplsL2vpnPWSigRemoteGroupId
             Unsigned32,

         zxr10MplsL2vpnPWSigRemoteIfMtu
            Unsigned32,

         zxr10MplsL2vpnPWSigRemoteIfName
            DisplayString,

         zxr10MplsL2vpnPWSigRemotePwStatusCap
            MplsL2vpnPwRemoteStatusCap,

         zxr10MplsL2vpnPWSigLocalPwStatusCap
            MplsL2vpnPwLocalStatusCap,

          zxr10MplsL2vpnPWSigNegPwStatusCap
            MplsL2vpnPwNegStatusCap ,

          zxr10MplsL2vpnPWSigLocalPwPreForwarding
            MplsL2vpnPWPreForwarding,

          zxr10MplsL2vpnPWSigRemotePwPreForwarding
            MplsL2vpnPWPreForwarding,

          zxr10MplsL2vpnPWSigNegoPwPreForwarding
            MplsL2vpnPWPreForwarding,

          zxr10MplsL2vpnPWSigMacwithdrawCal
            Unsigned32
          }

     zxr10MplsL2vpnPWSigRemoteRouterId OBJECT-TYPE
         SYNTAX IpAddress
         MAX-ACCESS not-accessible
         STATUS current
         DESCRIPTION
             "Router ID of remote PE"
         ::={zxr10MplsL2vpnPWSigEntry 1}

     zxr10MplsL2vpnPWSigVcId OBJECT-TYPE
         SYNTAX Unsigned32 (1..4294967294)
         MAX-ACCESS not-accessible
         STATUS current
         DESCRIPTION
             "Mpls L2vpn VCID value on a PE"
         ::={zxr10MplsL2vpnPWSigEntry 2}

      zxr10MplsL2vpnPWSigPwName OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..63))
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Name specified for each configured MPLS L2VPN PW"
         ::={zxr10MplsL2vpnPWSigEntry 3}

       zxr10MplsL2vpnPWSigLocalEncapsulationType OBJECT-TYPE
         SYNTAX MplsL2vpnPWType
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Mpls L2vpn PW encapsulation type"
         ::={zxr10MplsL2vpnPWSigEntry 4}

       zxr10MplsL2vpnPWSigSignalingType OBJECT-TYPE
         SYNTAX MplsL2vpnPWSignalingType
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Mpls L2vpn PW signaling type"
         ::={zxr10MplsL2vpnPWSigEntry 5}

      zxr10MplsL2vpnPWSigOperStatus OBJECT-TYPE
         SYNTAX MplsL2vpnPWOperStatus
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Mpls L2vpn PW operation status"
         ::={zxr10MplsL2vpnPWSigEntry 6}

       zxr10MplsL2vpnPwSigCwStatus OBJECT-TYPE
         SYNTAX MplsL2vpnPwCwStatus
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Indicates the status of the control word (CW) negotiation
       based on the local configuration and the indications received
       from the peer node.
       waitingForNextMsg(1) indicates that the node is waiting for
       another label mapping from the peer.

       sentWrongBitErrorCode(2) indicates that the local node has
       notified the peer about a mismatch in the C-bit.

       rxWithdrawWithWrongBitErrorCode(3) indicates that a withdraw
       message has been received with the wrong C-bit error code.

       illegalReceivedBit(4) indicates a C-bit configuration with
       the peer which is not compatible with the PW type.

       cwPresent(5) indicates that the CW is present for this PW:
       If signaling is used - the C-bit is set and agreed between the
       nodes, and for manually-configured PW the local configuration
       requires the use of the CW.

       cwNotPresent(6) indicates that the CW is not present for
       this PW: If signaling is used - the C-bit is reset and agreed
       between the nodes, and for manually-configured PW the local
       configuration requires that the CW not be used.

       notYetKnown(7) indicates that a label mapping has not yet
       been received from the peer."
       ::={zxr10MplsL2vpnPWSigEntry 7}

      zxr10MplsL2vpnPWSigLocalLabel OBJECT-TYPE
         SYNTAX Unsigned32 (16..1048575)
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "PW internal label locally allocated.If the label is not yet known,
        the object should return a value of 0xFFFFFFFF."
         ::={zxr10MplsL2vpnPWSigEntry 8}

          zxr10MplsL2vpnPWSigRemoteLabel OBJECT-TYPE
         SYNTAX Unsigned32 (16..1048575)
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "PW internal label allocated by remote peer.If the label is not yet known,
        the object should return a value of 0xFFFFFFFF."
         ::={zxr10MplsL2vpnPWSigEntry 9}

      zxr10MplsL2vpnPWSigLocalGroupId OBJECT-TYPE
         SYNTAX Unsigned32
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Used in the Group ID field sent to peer within the maintenance protocol used
        for PW setup."
         ::={zxr10MplsL2vpnPWSigEntry 10}

      zxr10MplsL2vpnPWSigLocalCbit OBJECT-TYPE
         SYNTAX MplsL2vpnPWCbit
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Local configuration of the control word."
         ::={zxr10MplsL2vpnPWSigEntry 11}

      zxr10MplsL2vpnPWSigLocalIfMtu OBJECT-TYPE
         SYNTAX Unsigned32
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Locally supported MTU size over the interface associated with the PW"
         ::={zxr10MplsL2vpnPWSigEntry 12}

      zxr10MplsL2vpnPWSigLocalIfName OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..32))
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Name of local interface that PW has been configured on"
         ::={zxr10MplsL2vpnPWSigEntry 13}

      zxr10MplsL2vpnPWSigRemoteEncapsulationType OBJECT-TYPE
         SYNTAX MplsL2vpnPWType
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Remote Mpls L2vpn PW encapsulation type"
         ::={zxr10MplsL2vpnPWSigEntry 14}

      zxr10MplsL2vpnPWSigRemoteGroupId OBJECT-TYPE
         SYNTAX Unsigned32
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Used in the Group ID field for PW setup."
         ::={zxr10MplsL2vpnPWSigEntry 15}

      zxr10MplsL2vpnPWSigRemoteIfMtu OBJECT-TYPE
         SYNTAX Unsigned32
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Remote supported MTU size over the interface associated with the PW"
         ::={zxr10MplsL2vpnPWSigEntry 16}

      zxr10MplsL2vpnPWSigRemoteIfName OBJECT-TYPE
         SYNTAX DisplayString(SIZE(0..32))
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Name of Remote interface that PW has been configured on"
         ::={zxr10MplsL2vpnPWSigEntry 17}

      zxr10MplsL2vpnPWSigRemotePwStatusCap  OBJECT-TYPE
         SYNTAX MplsL2vpnPwRemoteStatusCap
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Indicates the remote node capability to advertise the
           PW status notification.
           notAppicable SHOULD be reported if the local node is not
           capable of accepting the status notification object.
           notYetKnown SHOULD be reported if the signaling protocol
           has not yet finished the process of capability
           determination.
           remoteCapable and remoteNotcapable SHOULD be reported
           based on the initial signaling exchange that has
           determined the remote node capability"
         ::={zxr10MplsL2vpnPWSigEntry 18}

     zxr10MplsL2vpnPWSigLocalPwStatusCap  OBJECT-TYPE
         SYNTAX MplsL2vpnPwLocalStatusCap
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Indicates the remote node capability to advertise the
           PW status notification.
           notAppicable SHOULD be reported if the local node is not
           capable of accepting the status notification object.
           notYetKnown SHOULD be reported if the signaling protocol
           has not yet finished the process of capability
           determination.
           remoteCapable and remoteNotcapable SHOULD be reported
           based on the initial signaling exchange that has
           determined the remote node capability"
         ::={zxr10MplsL2vpnPWSigEntry 19}

    zxr10MplsL2vpnPWSigNegPwStatusCap  OBJECT-TYPE
         SYNTAX MplsL2vpnPwNegStatusCap
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "result of pw status enable after negotiate"
         ::={zxr10MplsL2vpnPWSigEntry 20}

    zxr10MplsL2vpnPWSigLocalPwPreForwarding OBJECT-TYPE
         SYNTAX MplsL2vpnPWPreForwarding
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Local pw priority forwarding status"
         ::={zxr10MplsL2vpnPWSigEntry 21}

   zxr10MplsL2vpnPWSigRemotePwPreForwarding OBJECT-TYPE
         SYNTAX MplsL2vpnPWPreForwarding
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "Remote pw priority forwarding status"
         ::={zxr10MplsL2vpnPWSigEntry 22}

   zxr10MplsL2vpnPWSigNegoPwPreForwarding OBJECT-TYPE
         SYNTAX MplsL2vpnPWPreForwarding
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "result of negotiate of  pw priority forwarding status"
         ::={zxr10MplsL2vpnPWSigEntry 23}

   zxr10MplsL2vpnPWSigMacwithdrawCal   OBJECT-TYPE
         SYNTAX Unsigned32
         MAX-ACCESS read-only
         STATUS current
         DESCRIPTION
             "mac withdraw times calculate"
         ::={zxr10MplsL2vpnPWSigEntry 24}

END
