                      -- *****************************************************************
-- env.mib MIB (for 39 59 project)
--
-- 2008-05-10 ninggang ZTE corp. 
--
-- Copyright (c) 2007 by ZTE corporation. 
-- All rights reserved.
-- *****************************************************************
--


SWITCHENVIRON DEFINITIONS ::= BEGIN

IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE,
        Unsigned32,Integer32
                FROM SNMPv2-SMI
        DisplayString
                FROM SNMPv2-TC
        mgmt
                FROM ZXR10-SMI;
                
switchEnv  MODULE-IDENTITY
        LAST-UPDATED    "200702010000Z"
        ORGANIZATION        "ZTE Corp."
        CONTACT-INFO
                " ZTE Corp."
        DESCRIPTION               
               "Set and get environment information of 39 or 59 series switchs."
                
        REVISION "200702010000Z"
        DESCRIPTION
                " Initial created
                " 
       ::= { mgmt 2 }
       

power        OBJECT IDENTIFIER ::= { switchEnv 1 }

         
powerStatus OBJECT-TYPE
        SYNTAX     DisplayString(SIZE (1..255))
        MAX-ACCESS read-only
        STATUS     current
        DESCRIPTION                "Power status,0:normal,1: abnormal"
        ::= { power 1 }
  
fan       OBJECT IDENTIFIER ::= { switchEnv 2 }
        
fanStatus OBJECT-TYPE
        SYNTAX     DisplayString(SIZE (1..255))
        MAX-ACCESS read-only
        STATUS     current
        DESCRIPTION                "Fan status,0:normal,1: abnormal."
        ::= { fan 1 }
                         
temperature OBJECT IDENTIFIER ::= { switchEnv 3 }     
               
value OBJECT-TYPE   
        SYNTAX     Integer32
        MAX-ACCESS read-only
        STATUS     current
        DESCRIPTION                "Temperature value."
        ::= { temperature 1 }        
   

threshold OBJECT-TYPE
        SYNTAX      Unsigned32(51..70)
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION                "Specifies temperature threshold."
        ::= { temperature 2 }
        
                
                     
END

