ZTE-AN-SIMPLE-VOIP DEFINITIONS ::= BEGIN
 
IMPORTS

    MODULE-IDENTITY,OBJECT-TYPE, IpAddress,
        Unsigned32, Integer32, Counter32         FROM SNMPv2-SMI
    DisplayString,MacAddress                     FROM SNMPv2-TC
    ZxAnIfindex                                  FROM ZTE-AN-TC-MIB
    zxAn                                         FROM ZTE-AN-TC-MIB;
 
    zxAnSimpleVoip MODULE-IDENTITY
        LAST-UPDATED "200711200900Z"
        ORGANIZATION "ZTE Corporation"
        CONTACT-INFO    "zhangzhikun
                        Mail: zhang.zhikun@zte.com.cn
                        Tel : 021-68896247"
        DESCRIPTION  "This MIB defines managed objects of zte simple voip."        
         ::= {zxAn 1820}

    zxAnSimpleVoipObjects             OBJECT IDENTIFIER ::= { zxAnSimpleVoip 1 }

--------------------------------------------------------------------------------
-- Following objects are defined.
-- 1.  Simple Voice Global Objects
-- 1.1 VoIP User Status Table
-- 1.2 Simple Voice Host Table
-- 1.3 Simple Voice Register Table
-- 1.4 Simple VoIP Compatible
-- 2.  Simple Voice Objects
-- 2.1 Simple Voice Table
-- 3.  Simple Voice Media Gateway Objects
-- 3.1 MGC Configuration Table
-- 3.2 MG Configuration Table
-- 3.3 MD5 Information Table
-- 3.4 TID Information Table
-- 3.5 Interface TID Information Table
-- 3.6 VoIP Port Information Table
-- 4.  ONU Optical Power Objects
-- 4.1 ONU Optical Power Table
-- 5.  VoIP Statistic Objects
-- 5.1 H.248 TID Statistic Table
-- 5.2 User Line Statistic Table
-- 6.  PON Statistic Objects
-- 6.1 PON Statistic Table
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- 1.  Simple Voice Global Objects
--------------------------------------------------------------------------------

    zxAnSimpleVoipGlobalObjects     
                               OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 1 }

--------------------------------------------------------------------------------
-- 1.1 VoIP User Status Table
--------------------------------------------------------------------------------

    zxAnVoipUserStatusTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnVoipUserStatusEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleVoipGlobalObjects 1 }

    zxAnVoipUserStatusEntry OBJECT-TYPE
        SYNTAX      ZxAnVoipUserStatusEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION 
            "colunms and index of voip user table"
        INDEX { zxAnSlotID }
        ::= { zxAnVoipUserStatusTable 1 }

    ZxAnVoipUserStatusEntry ::= SEQUENCE {
        zxAnSlotID                  Integer32,
        zxAnSimpleVoipUsercount     Integer32,
        zxAnSimpleVoipUserstatus    DisplayString      
        }

    zxAnSlotID  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "Slot ID"
        ::= { zxAnVoipUserStatusEntry 1 }

    zxAnSimpleVoipUsercount  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "voip user count"
        ::= { zxAnVoipUserStatusEntry 2 }   
  
    zxAnSimpleVoipUserstatus  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "reprensents a map of user's service status, the max. of users count
             are 32, If that char has a value of '1' then that user is in 
             service; the user is not service if char has a value of '0'"
        ::= { zxAnVoipUserStatusEntry 3 }
   
--------------------------------------------------------------------------------
-- 1.2 Simple Voice Host Table
--------------------------------------------------------------------------------

    zxAnSimpleVoipHostObjectsTable  OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnSimpleVoipHostObjectsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleVoipGlobalObjects 2 }

    zxAnSimpleVoipHostObjectsEntry OBJECT-TYPE
        SYNTAX      ZxAnSimpleVoipHostObjectsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "colunms and index of voip host table"
        INDEX { zxAnSlotID }
        ::= { zxAnSimpleVoipHostObjectsTable 1 }

    ZxAnSimpleVoipHostObjectsEntry ::= SEQUENCE {
        zxAnSimpleVoipIp                 IpAddress,
        zxAnSimpleVoipMask               IpAddress,
        zxAnSimpleVoipGateway            IpAddress,
        zxAnSimpleVoipDNSserver          IpAddress,
        zxAnSimpleVoipVlanenabled        INTEGER,
        zxAnSimpleVoipVlanid             Integer32,
        zxAnSimpleVoipPriority           Integer32,
        zxAnSimpleVoipProtocol           INTEGER,
        zxAnSave                         Integer32,
        zxAnMode                         INTEGER,
        zxAnPPPuser                      DisplayString,
        zxAnPPPpwd                       DisplayString,
        zxAnPPPAuthtype                  Integer32,
        zxAnLeaseTime                    Integer32,
        zxAnPPPStatus                    INTEGER,
        zxAnDHCPString                   DisplayString,
        zxAnDHCPVendor                   DisplayString,
        zxAnDHCPCategory                 INTEGER,
        zxAnDHCPModel                    DisplayString,
        zxAnDHCPVersion                  DisplayString,
        zxAnSimpleVoipMediaIp            IpAddress,
        zxAnSimpleVoipMediaMask          IpAddress,
        zxAnSimpleVoipMediaGateway       IpAddress,
        zxAnSimpleVoipMediaVlanid        Integer32,
        zxAnSimpleVoipMediaPriority      Integer32,
        zxAnSimpleVoipTos                Integer32,
        zxAnSimpleVoipMacAddress         MacAddress,
        zxAnSimpleVoipMediaVlanEnable    INTEGER
        }

    zxAnSimpleVoipIp  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP IP address "
        ::= { zxAnSimpleVoipHostObjectsEntry 1 }

    zxAnSimpleVoipMask  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP mask"
        ::= { zxAnSimpleVoipHostObjectsEntry 2 }

    zxAnSimpleVoipGateway  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP gateway"
        ::= { zxAnSimpleVoipHostObjectsEntry 3 }

    zxAnSimpleVoipDNSserver  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS       current
        DESCRIPTION
            "VoIP DNS server"
        ::= { zxAnSimpleVoipHostObjectsEntry 4 }

    zxAnSimpleVoipVlanenabled  OBJECT-TYPE
        SYNTAX      INTEGER {
            disabled(0),
            enabled(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP VLAN enabled"
        ::= { zxAnSimpleVoipHostObjectsEntry 5 }

    zxAnSimpleVoipVlanid  OBJECT-TYPE
        SYNTAX      Integer32(1..4094)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP VLAN id"
        ::= { zxAnSimpleVoipHostObjectsEntry 6 }
  
    zxAnSimpleVoipPriority  OBJECT-TYPE
        SYNTAX      Integer32(0..7)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP VLAN priority"
        ::= { zxAnSimpleVoipHostObjectsEntry 7 }

    zxAnSimpleVoipProtocol  OBJECT-TYPE
        SYNTAX      INTEGER {
            h248(1),
            mgcp(2)
        }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "VoIP protocol"
        ::= { zxAnSimpleVoipHostObjectsEntry 8 }

    zxAnSave  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "save data"
        ::= { zxAnSimpleVoipHostObjectsEntry 9 }

    zxAnMode  OBJECT-TYPE
        SYNTAX      INTEGER {
            static(0),
            dhcp(1),
            pppoe(2),
            dhcp60rfc(3),
            dhcp60ctc(4)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "mode"
        ::= { zxAnSimpleVoipHostObjectsEntry 10 }
  
    zxAnPPPuser  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "PPP user Name"
        ::= { zxAnSimpleVoipHostObjectsEntry 11 }
      
    zxAnPPPpwd  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "PPP pwd"
        ::= { zxAnSimpleVoipHostObjectsEntry 12 }

    zxAnPPPAuthtype  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "PPP authenticate type"
        ::= { zxAnSimpleVoipHostObjectsEntry 13 }

    zxAnLeaseTime  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Lease Time(ms)"
        ::= { zxAnSimpleVoipHostObjectsEntry 14 }

    zxAnPPPStatus  OBJECT-TYPE
        SYNTAX      INTEGER {
            disconnect(0),
            connect(1)
        }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "PPP Status"
        ::= { zxAnSimpleVoipHostObjectsEntry 15 }

    zxAnDHCPString  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..40))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DHCP String"
        ::= { zxAnSimpleVoipHostObjectsEntry 16 }

    zxAnDHCPVendor  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DHCP Vendor"
        ::= { zxAnSimpleVoipHostObjectsEntry 17 }

    zxAnDHCPCategory  OBJECT-TYPE
        SYNTAX      INTEGER {
            hgw(0),
            stb(1),
            camera(2),
            computer(3),
            phone(4)
        } 
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DHCP Category"
        ::= { zxAnSimpleVoipHostObjectsEntry 18 }

    zxAnDHCPModel  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DHCP Model"
        ::= { zxAnSimpleVoipHostObjectsEntry 19 }

    zxAnDHCPVersion  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DHCP Version"
        ::= { zxAnSimpleVoipHostObjectsEntry 20 }
  
    zxAnSimpleVoipMediaIp  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  "VoIP media IP address "
        ::= { zxAnSimpleVoipHostObjectsEntry 21 }

    zxAnSimpleVoipMediaMask  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP media mask"
        ::= { zxAnSimpleVoipHostObjectsEntry 22 }

    zxAnSimpleVoipMediaGateway  OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP media gateway"
        ::= { zxAnSimpleVoipHostObjectsEntry 23 }

    zxAnSimpleVoipMediaVlanid  OBJECT-TYPE
        SYNTAX      Integer32(1..4093)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP media VLAN ID"
        ::= { zxAnSimpleVoipHostObjectsEntry 24 }

    zxAnSimpleVoipMediaPriority  OBJECT-TYPE
        SYNTAX      Integer32(0..7)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP media VLAN priority"
        ::= { zxAnSimpleVoipHostObjectsEntry 25 }
  
    zxAnSimpleVoipTos  OBJECT-TYPE
        SYNTAX      Integer32(0..7)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "This object indicates the ToS of IP layer."
        ::= { zxAnSimpleVoipHostObjectsEntry 26 }

    zxAnSimpleVoipMacAddress OBJECT-TYPE
        SYNTAX      MacAddress
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "This object indicates the MAC address of VoIP card."
        ::= { zxAnSimpleVoipHostObjectsEntry 27 }  
  
    zxAnSimpleVoipMediaVlanEnable OBJECT-TYPE
        SYNTAX      INTEGER {
            enable(1),
            disable(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Enable or disable the VoIP media VLAN."
        DEFVAL {  disable  }
        ::= { zxAnSimpleVoipHostObjectsEntry 28 }

--------------------------------------------------------------------------------
-- 1.3 Simple Voice Register Table
--------------------------------------------------------------------------------

    zxAnSimpleVoipRegisterObjectsTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnSimpleVoipRegisterObjectsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "voip register and logout"
        ::= { zxAnSimpleVoipGlobalObjects 3 }

    zxAnSimpleVoipRegisterObjectsEntry OBJECT-TYPE
        SYNTAX      ZxAnSimpleVoipRegisterObjectsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "voip register and logout"
        INDEX {zxAnSlotID}
        ::= { zxAnSimpleVoipRegisterObjectsTable 1 }

    ZxAnSimpleVoipRegisterObjectsEntry ::= SEQUENCE {
        zxAnRegisterAction                   INTEGER
        }

    zxAnRegisterAction  OBJECT-TYPE
        SYNTAX      INTEGER {
            logout(0),
            register(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VoIP register and logout"
        ::= { zxAnSimpleVoipRegisterObjectsEntry 1 }

--------------------------------------------------------------------------------
-- 1.4 Simple VoIP Compatible
--------------------------------------------------------------------------------

    zxAnSimpleVoipCompatible  OBJECT-TYPE 
        SYNTAX      BITS {
            supportConfUserTidByPort(0)
            }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION   
            "The simple VoIP compatibility.
             The bit value 1 means the function represented by this bit is 
             supported by this equipment.           
             supportConfUserTidByPort(0): value 1 means supporting 
                                         zxAnIfTIDPrefix and zxAnIfTIDIndex in 
                                         zxAnIfTIDInfoTable.
                                         zxAnTIDInfoUserTidPrefix and
                                         zxAnTIDInfoUserFirstTidName in 
                                         zxAnTIDInfoTable and zxAnIfTIDUserName 
                                         in zxAnIfTIDInfoTable is deprecated.
                           
             NOTE: No recommended to display it in NMS." 
        ::= { zxAnSimpleVoipGlobalObjects 50 }

--------------------------------------------------------------------------------
-- 2.  Simple Voice Objects
--------------------------------------------------------------------------------

    zxAnSimpleVoice            OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 2 }

--------------------------------------------------------------------------------
-- 2.1 Simple Voice Table
--------------------------------------------------------------------------------

    zxAnVoiceTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnVoiceEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "voice parameter table"
        ::= { zxAnSimpleVoice 1 }

    zxAnVoiceEntry OBJECT-TYPE
        SYNTAX      ZxAnVoiceEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "colunms and index of zxAnVoiceTable table"
        INDEX  { zxAnSlotID,zxAnVoiceId }
        ::={zxAnVoiceTable 1}

    ZxAnVoiceEntry  ::= SEQUENCE {
        zxAnVoiceId                       Integer32,
        zxAnVoiceVadval                   INTEGER,
        zxAnVoiceSilenceToPcm             INTEGER,
        zxAnVoicePcmToPkggain             Integer32,
        zxAnVoicePkgToPcmgain             Integer32,
        zxAnVoiceDtmfrelaymode            INTEGER,
        zxAnVoiceMsechoEnable             INTEGER,
        zxAnVoiceT38Enable                INTEGER,
        zxAnVoiceFaxControl               INTEGER,
        zxAnVoiceRTPStartPort             Integer32,
        zxAnVoiceFlashMin                 Integer32,  
        zxAnVoiceHookOffMin               Integer32,
        zxAnVoiceAlterTime                Integer32, 
        zxAnVoiceBusyToneTime             Integer32,
        zxAnVoiceWailToneTime             Integer32,
        zxAnSimpleVoiceImpedance          Integer32,
        zxAnSimpleVoiceFeedCurrent        Integer32,
        zxAnSimpleVoicePolarityRevEnable  INTEGER
        }

    zxAnVoiceId  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION  "index"
        ::= { zxAnVoiceEntry 1 }

    zxAnVoiceVadval  OBJECT-TYPE
        SYNTAX      INTEGER {
            disable(0),
            defaultscheme(1),
            pt13scheme(2),
            nosilence(3)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "VAD Option"
        ::= { zxAnVoiceEntry 2 }

    zxAnVoiceSilenceToPcm  OBJECT-TYPE
        SYNTAX      INTEGER {
            comfortNoise(0),
            silence(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "PCM Silence"
        ::= { zxAnVoiceEntry 3 }

    zxAnVoicePcmToPkggain  OBJECT-TYPE
        SYNTAX      Integer32(0..200)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "PCM to Pkt Gain"
        ::= { zxAnVoiceEntry 4 }

    zxAnVoicePkgToPcmgain  OBJECT-TYPE
        SYNTAX      Integer32(0..200)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Pkt to PCM Gain"
        ::= { zxAnVoiceEntry 5 }

    zxAnVoiceDtmfrelaymode  OBJECT-TYPE
        SYNTAX      INTEGER {
            dtmfPayloadUseRedundancy(0),
            dtmfPayloadUseRfc2833(1),
            dtmfInVoiceCodingEnable(2),
            noDtmfPayloadGenerated(3)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "DTMF Transmit Mode"
        ::= { zxAnVoiceEntry 6 }

    zxAnVoiceMsechoEnable  OBJECT-TYPE
        SYNTAX      INTEGER {
            disable(0),
            enable(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  "msecho enable"
        ::={zxAnVoiceEntry 7}

    zxAnVoiceT38Enable  OBJECT-TYPE
        SYNTAX      INTEGER {
            disable(0),
            enable(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "t38 enabled"
        ::= { zxAnVoiceEntry 8 }

    zxAnVoiceFaxControl  OBJECT-TYPE
        SYNTAX      INTEGER {
            noControl(0),
            rtcpControl(1),
            ssControl(2),
            autoVBD(3)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "fax control"
        ::= { zxAnVoiceEntry 9 }

    zxAnVoiceRTPStartPort  OBJECT-TYPE
        SYNTAX      Integer32(1026..65434)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "RTPStartPort,default 4000,must be even"
        ::= { zxAnVoiceEntry 10 }

    zxAnVoiceFlashMin  OBJECT-TYPE
        SYNTAX      Integer32(4..255)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION 
            "min flash time(10ms),default 5"
        ::= { zxAnVoiceEntry 11 }

    zxAnVoiceHookOffMin  OBJECT-TYPE
        SYNTAX      Integer32(4..29)
        UNITS       "10ms"
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "min Hook Off time(10ms),default 40"
        ::= { zxAnVoiceEntry 12 }
  
    zxAnVoiceAlterTime  OBJECT-TYPE
        SYNTAX      Integer32(2000..30000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Alter Time(10ms),default 6000"
        ::= { zxAnVoiceEntry 13 }
  
    zxAnVoiceBusyToneTime  OBJECT-TYPE
        SYNTAX      Integer32(2000..30000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Busy Tone Time(10ms),default 1500"
        ::= { zxAnVoiceEntry 14 }

    zxAnVoiceWailToneTime  OBJECT-TYPE
        SYNTAX      Integer32(2000..30000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Wail Tone Time(10ms),default 4000"
        ::= { zxAnVoiceEntry 15 }

    zxAnSimpleVoiceImpedance  OBJECT-TYPE
        SYNTAX      Integer32(10..9990000)
        UNITS       "ohm"
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  
            "Impedance value."
        DEFVAL { 600 }
        ::= { zxAnVoiceEntry 16 }

    zxAnSimpleVoiceFeedCurrent  OBJECT-TYPE
        SYNTAX      Integer32(0..100)
        UNITS       "mA"
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  
            "Feed current."
        DEFVAL { 22 }
        ::= { zxAnVoiceEntry 17 }

    zxAnSimpleVoicePolarityRevEnable   OBJECT-TYPE
        SYNTAX      INTEGER {
            enabled(1),
            disabled(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION 
            "Polarity reversing enable."
        DEFVAL { disabled }
        ::= { zxAnVoiceEntry 18 } 

--------------------------------------------------------------------------------
-- 3.  Simple Voice Media Gateway Objects
--------------------------------------------------------------------------------

    zxAnSimpleMediaGateway     OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 3 }

--------------------------------------------------------------------------------
-- 3.1 MGC Configuration Table
--------------------------------------------------------------------------------

    zxAnMgccfgTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnMgccfgEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 2 }

    zxAnMgccfgEntry OBJECT-TYPE
        SYNTAX      ZxAnMgccfgEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "colunms and index of mgcfg table"
        INDEX {
           zxAnSlotID,
           zxAnMgcId
        }
        ::= { zxAnMgccfgTable 1 }

    ZxAnMgccfgEntry  ::= SEQUENCE {
        zxAnMgcId         Integer32,
        zxAnMgcIp         IpAddress,
        zxAnMgcPort       Integer32      
        }

    zxAnMgcId  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "MGC ID"
        ::= { zxAnMgccfgEntry 1 }

    zxAnMgcIp   OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MGC IP"
        ::= { zxAnMgccfgEntry 2 }

    zxAnMgcPort  OBJECT-TYPE
        SYNTAX      Integer32(0..65535)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MGC PORT"
        ::= { zxAnMgccfgEntry 3 }

--------------------------------------------------------------------------------
-- 3.2 MG Configuration Table
--------------------------------------------------------------------------------

    zxAnMgcfgTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnMgcfgEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 3 }

    zxAnMgcfgEntry OBJECT-TYPE
        SYNTAX      ZxAnMgcfgEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "colunms and index of mgcfg table"
        INDEX {
            zxAnSlotID,
            zxAnMgId
        }
        ::= { zxAnMgcfgTable 1 }

    ZxAnMgcfgEntry  ::= SEQUENCE {
        zxAnMgId                          Integer32,
        zxAnMgPort                        Integer32,
        zxAnRegisterMode                  INTEGER,
        zxAnmgDomainName                  DisplayString,
        zxAnDigitMapLongTimer             Integer32,
        zxAnDigitMapShortTimer            Integer32,
        zxAnDigitMapStartTimer            Integer32,
        zxAnSimpleVoipMgLocalProtoPort    Integer32,
        zxAnSimpleVoipMgEquipId           DisplayString
        }

    zxAnMgId  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "MG ID"
        ::= { zxAnMgcfgEntry 1 }

    zxAnMgPort  OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION "MG Port"
        ::= { zxAnMgcfgEntry 2 }
      
    zxAnRegisterMode  OBJECT-TYPE
        SYNTAX      INTEGER {
            ipMode(0),
            domainName(2),
            equipentmentName(4)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Register mode"
        ::= { zxAnMgcfgEntry 3 }

    zxAnmgDomainName  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MG Domain Name"
        ::= { zxAnMgcfgEntry 4 }

    zxAnDigitMapLongTimer  OBJECT-TYPE
        SYNTAX      Integer32(100..6000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "H248 Digit Map Long Timer"
        ::= { zxAnMgcfgEntry 5 }

    zxAnDigitMapShortTimer  OBJECT-TYPE
        SYNTAX      Integer32(100..6000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "H248 Digit Map Short Timer"
        ::= { zxAnMgcfgEntry 6 }

    zxAnDigitMapStartTimer  OBJECT-TYPE
        SYNTAX      Integer32(100..6000)
        UNITS       "10ms"
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION 
            "H.248 digit map start timer."
        DEFVAL {1000}
        ::= { zxAnMgcfgEntry 7 }

    zxAnSimpleVoipMgLocalProtoPort  OBJECT-TYPE
        SYNTAX      Integer32(0..65535)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION 
            "H.248 local protocol port."
        ::= { zxAnMgcfgEntry 8 }

    zxAnSimpleVoipMgEquipId  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(0..64))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION 
            "H.248 equipment ID."
        ::= { zxAnMgcfgEntry 9 }

--------------------------------------------------------------------------------
-- 3.3 MD5 Information Table
--------------------------------------------------------------------------------

    zxAnMd5infoTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnMd5infoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 4 }

    zxAnMd5infoEntry OBJECT-TYPE
        SYNTAX      ZxAnMd5infoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        INDEX {
            zxAnSlotID,
            zxAnMd5infoID
        }
        ::= { zxAnMd5infoTable 1 }

    ZxAnMd5infoEntry  ::= SEQUENCE {
        zxAnMd5infoID        Integer32,  
        zxAnMd5AccessFlag    INTEGER,
        zxAnMGIDMode         INTEGER,
        zxAnMGIDValue        DisplayString,      
        zxAnMd5InfoG         Integer32,
        zxAnMd5InfoKi        DisplayString,      
        zxAnMd5InfoP         Integer32,
        zxAnUserTidPrefix    DisplayString,
        zxAnUserTidIndex     Integer32,
        zxAnRtpTidPrefix     DisplayString,
        zxAnRtpTidLength     Integer32,
        zxAnLinkKeptEnabled  INTEGER,
        zxAnLinkKeptTime     Integer32
        }

    zxAnMd5infoID  OBJECT-TYPE
        SYNTAX      Integer32(1..10)
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "MD5 Id"
        ::= { zxAnMd5infoEntry 1 }

    zxAnMd5AccessFlag  OBJECT-TYPE
        SYNTAX      INTEGER {
            null(0),
            md5(1),
            zte(100)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Authentication mode"
        ::= { zxAnMd5infoEntry 2 }

    zxAnMGIDMode  OBJECT-TYPE
         SYNTAX      INTEGER {
             macAddress(0),
             ipAddress(1),
             manual(2)
         }
         MAX-ACCESS  read-write
         STATUS      current
         DESCRIPTION
             "MGID Mode"
         ::= { zxAnMd5infoEntry 3 }

    zxAnMGIDValue  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(1..16))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MGID Value"
        ::= { zxAnMd5infoEntry 4 }

    zxAnMd5InfoG  OBJECT-TYPE
        SYNTAX      Integer32(0..4)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MD5 Key"
        ::= { zxAnMd5infoEntry 5 }

    zxAnMd5InfoKi  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..16))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MD5 Base"
        ::= { zxAnMd5infoEntry 6 }

    zxAnMd5InfoP  OBJECT-TYPE
        SYNTAX      Integer32(1..2)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "MD5 Modulus"
        ::= { zxAnMd5infoEntry 7 }

    zxAnUserTidPrefix  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..8))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID Prefix, default 'AG'"
        ::= { zxAnMd5infoEntry 8 }

    zxAnUserTidIndex  OBJECT-TYPE
        SYNTAX      Integer32(0..65535)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID Index"
        ::= { zxAnMd5infoEntry 9 }

    zxAnRtpTidPrefix  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(1..8))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "RTP TID Prefix,default 'RTP/'"
        ::= { zxAnMd5infoEntry 10 }

    zxAnRtpTidLength  OBJECT-TYPE
        SYNTAX      Integer32(1..8)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "RTP TID Length,default 5"
        ::= { zxAnMd5infoEntry 11 }

    zxAnLinkKeptEnabled  OBJECT-TYPE
        SYNTAX      INTEGER {
            disabled(0),
            enabled(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Link Kept Enabled"
        ::= { zxAnMd5infoEntry 12 }

    zxAnLinkKeptTime  OBJECT-TYPE
        SYNTAX      Integer32(0..600000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Link Kept Time,default 3000"
        ::= { zxAnMd5infoEntry 13 }

--------------------------------------------------------------------------------
-- 3.4 TID Information Table
--------------------------------------------------------------------------------

    zxAnTIDInfoTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnTIDInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 5 }

    zxAnTIDInfoEntry OBJECT-TYPE
        SYNTAX      ZxAnTIDInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        INDEX {
            zxAnSlotID,
            zxAnTIDInfoID
        }
        ::= { zxAnTIDInfoTable 1 }

    ZxAnTIDInfoEntry ::= SEQUENCE {
        zxAnTIDInfoID                 Integer32,  
        zxAnTIDInfoType               INTEGER,
        zxAnTIDInfoUserTidPrefix      DisplayString,
        zxAnTIDInfoUserFirstTidName   DisplayString,
        zxAnTIDInfoRtpTidPrefix       DisplayString,
        zxAnTIDInfoRtpTidLength       Integer32,
        zxAnTIDInfoLinkKeptEnabled    INTEGER,
        zxAnTIDInfoLinkKeptTime       Integer32,
        zxAnTIDInfoLinkType           INTEGER,
        zxAnTIDInfoRtpTidStartNumber  Integer32,
        zxAnTIDInfoRtpTidAlignMode    INTEGER
        }

    zxAnTIDInfoID  OBJECT-TYPE
        SYNTAX      Integer32(1..10)
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "TID id."
        ::= { zxAnTIDInfoEntry 1 }

    zxAnTIDInfoType  OBJECT-TYPE
        SYNTAX      INTEGER {
            global(1),
            port(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "TID type."
        ::={zxAnTIDInfoEntry 2}

    zxAnTIDInfoUserTidPrefix  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID Prefix, default 'AG'"
        ::= { zxAnTIDInfoEntry 3 }

    zxAnTIDInfoUserFirstTidName  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User first TID name."
        ::= { zxAnTIDInfoEntry 4 }

    zxAnTIDInfoRtpTidPrefix  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "RTP TID Prefix,default 'RTP/'"
        ::= { zxAnTIDInfoEntry 5 }

    zxAnTIDInfoRtpTidLength  OBJECT-TYPE
        SYNTAX      Integer32(1..8)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "RTP TID Length,default 5"
        ::= { zxAnTIDInfoEntry 6 }

    zxAnTIDInfoLinkKeptEnabled  OBJECT-TYPE
        SYNTAX      INTEGER {
            disabled(0),
            enabled(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Link Kept Enabled"
        ::= { zxAnTIDInfoEntry 7 }

    zxAnTIDInfoLinkKeptTime  OBJECT-TYPE
        SYNTAX      Integer32(0..600000)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Link Kept Time,default 3000"
        ::= { zxAnTIDInfoEntry 8 }

    zxAnTIDInfoLinkType  OBJECT-TYPE
        SYNTAX      INTEGER {
            disable(0),
            zte(1),
            hw(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Link type"
        ::= { zxAnTIDInfoEntry 9 }

    zxAnTIDInfoRtpTidStartNumber  OBJECT-TYPE
        SYNTAX      Integer32(0..99999999)
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  
            "The start number of RTP TID."
        DEFVAL { 0 }
        ::= { zxAnTIDInfoEntry 10 }  

    zxAnTIDInfoRtpTidAlignMode  OBJECT-TYPE
        SYNTAX      INTEGER{
            notAligned(1),
            aligned(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  
            "RTP TID alignment mode."
        DEFVAL { notAligned }
        ::= { zxAnTIDInfoEntry 11 } 

--------------------------------------------------------------------------------
-- 3.5 Interface TID Information Table
--------------------------------------------------------------------------------

    zxAnIfTIDInfoTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnIfTIDInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 6 }

    zxAnIfTIDInfoEntry OBJECT-TYPE
        SYNTAX      ZxAnIfTIDInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        INDEX {
            zxAnSlotID,
            zxAnTIDInfoID,
            zxAnIfTIDInfoPort
        }
        ::= { zxAnIfTIDInfoTable 1 }

    ZxAnIfTIDInfoEntry ::= SEQUENCE {
        zxAnIfTIDInfoPort           Integer32,  
        zxAnIfTIDUserName           DisplayString,
        zxAnIfTIDPrefix             DisplayString,
        zxAnIfTIDIndex              DisplayString
        }

    zxAnIfTIDInfoPort  OBJECT-TYPE
        SYNTAX      Integer32 
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "TID port id."
        ::= { zxAnIfTIDInfoEntry 1 }

    zxAnIfTIDUserName  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID name"
        ::= { zxAnIfTIDInfoEntry 3 }

    zxAnIfTIDPrefix  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID prefix."
        DEFVAL  { "AG" }
        ::= { zxAnIfTIDInfoEntry 4 }

    zxAnIfTIDIndex  OBJECT-TYPE
        SYNTAX      DisplayString(SIZE (1..32))
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "User TID index."
        ::= { zxAnIfTIDInfoEntry 5 }

--------------------------------------------------------------------------------
-- 3.6 VoIP Port Information Table
--------------------------------------------------------------------------------

    zxAnVoipPortInfoTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF ZxAnVoipPortInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        ::= { zxAnSimpleMediaGateway 7 }

    zxAnVoipPortInfoEntry OBJECT-TYPE
        SYNTAX      ZxAnVoipPortInfoEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION ""
        INDEX { zxAnVoipPortId }
        ::= { zxAnVoipPortInfoTable 1 }

    ZxAnVoipPortInfoEntry  ::= SEQUENCE {
        zxAnVoipPortId                ZxAnIfindex,  
        zxAnPortType                  INTEGER,  
        zxAnPortRole                  INTEGER,
        zxAnPortStatus                INTEGER,     
        zxAnActiveStatus              INTEGER,
        zxAnSimpleVoipPortCidType     INTEGER
        }

    zxAnVoipPortId  OBJECT-TYPE
        SYNTAX      ZxAnIfindex
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "port id."
        ::= { zxAnVoipPortInfoEntry 1 }

    zxAnPortType  OBJECT-TYPE
        SYNTAX      INTEGER {
            fxs(0),
            fxo(1)
        }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Port Type"
        ::= { zxAnVoipPortInfoEntry 2 }

    zxAnPortRole  OBJECT-TYPE
        SYNTAX      INTEGER {
            idle(0),
            initiativeCall(1),
            passtiveCall(2)
        }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Port Role"
        ::= { zxAnVoipPortInfoEntry 3 }

    zxAnPortStatus  OBJECT-TYPE
        SYNTAX      INTEGER {
            idle(0),
            opoff(1),
            dial(2),
            talk(3),
            ring(4),
            ringback(5),
            busy(6),
            inactive(7),
            reging(8),
            connecting(9),
            onhook(10),
            disconnecting(11),
            regfail(12)
        } 
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Port Status"
        ::= { zxAnVoipPortInfoEntry 4 }

    zxAnActiveStatus  OBJECT-TYPE
        SYNTAX      INTEGER {
            inactive(0),
            active(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "active port"
        ::= { zxAnVoipPortInfoEntry 5 }

    zxAnSimpleVoipPortCidType  OBJECT-TYPE
        SYNTAX      INTEGER {
            fsk(1)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION  
            "CID type."
        ::= { zxAnVoipPortInfoEntry 6 }

--------------------------------------------------------------------------------
-- 4.  ONU Optical Power Objects
--------------------------------------------------------------------------------

    zxAnONUOpticalPower        OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 4 }

--------------------------------------------------------------------------------
-- 4.1 ONU Optical Power Table
--------------------------------------------------------------------------------

    zxPonOnuOpticalPowerObjectTable OBJECT-TYPE 
        SYNTAX      SEQUENCE OF ZxPonOnuOpticalPowerObjectEntry
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION ""
        ::= { zxAnONUOpticalPower 1 }

    zxPonOnuOpticalPowerObjectEntry OBJECT-TYPE
        SYNTAX      ZxPonOnuOpticalPowerObjectEntry 
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        INDEX  { zxPonId } 
        ::= { zxPonOnuOpticalPowerObjectTable 1 }

    ZxPonOnuOpticalPowerObjectEntry  ::= SEQUENCE {   
        zxPonId                                 Integer32,
        zxPonOnuOpticalPowerRx                  DisplayString,
        zxPonOnuOpticalPowerTx                  DisplayString                     
        }  

    zxPonId OBJECT-TYPE
        SYNTAX      Integer32
        MAX-ACCESS  not-accessible 
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonOnuOpticalPowerObjectEntry 1 }

    zxPonOnuOpticalPowerRx OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(1..32))
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonOnuOpticalPowerObjectEntry 2 }

    zxPonOnuOpticalPowerTx OBJECT-TYPE
        SYNTAX      DisplayString(SIZE(1..32))
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonOnuOpticalPowerObjectEntry 3 }   

--------------------------------------------------------------------------------
-- 5.  VoIP Statistic Objects
--------------------------------------------------------------------------------

    zxAnVoipStatistic          OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 5 }
    
--------------------------------------------------------------------------------
-- 5.1 H.248 TID Statistic Table
--------------------------------------------------------------------------------

    zxVoipH248TidStatisticObjectTable OBJECT-TYPE 
        SYNTAX      SEQUENCE OF ZxVoipH248TidStatisticObjectEntry
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        ::= { zxAnVoipStatistic 1 }

    zxVoipH248TidStatisticObjectEntry OBJECT-TYPE
        SYNTAX      ZxVoipH248TidStatisticObjectEntry 
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        INDEX  { zxAnSlotID } 
        ::= { zxVoipH248TidStatisticObjectTable 1 }

    ZxVoipH248TidStatisticObjectEntry  ::= SEQUENCE {   
        zxVoipH248StaMsgRecSS           Unsigned32,
        zxVoipH248StaMsgSendSS          Unsigned32,
        zxVoipH248StaOctetsRecSS        Unsigned32,
        zxVoipH248StaOctetsSendSS       Unsigned32,
        zxVoipH248StaTimerSetNo         Unsigned32,
        zxVoipH248StaRetransTaNo        Unsigned32,
        zxVoipH248StaRecOutStandingNo   Unsigned32,
        zxVoipH248StaRecRepliedNo       Unsigned32,
        zxVoipH248StaRecReqNo           Unsigned32,
        zxVoipH248StaRecRplNo           Unsigned32,
        zxVoipH248StaRecPendingNo       Unsigned32,
        zxVoipH248StaRecAckNo           Unsigned32,
        zxVoipH248StaSendReqNo          Unsigned32,
        zxVoipH248StaSendRplNo          Unsigned32,
        zxVoipH248StaSendPendingNo      Unsigned32,
        zxVoipH248StaSendAckNo          Unsigned32,
        zxVoipH248StaSendErrNo          Unsigned32,
        zxVoipH248StaBWUsage            Unsigned32
        }  

    zxVoipH248StaMsgRecSS OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 1 }

    zxVoipH248StaMsgSendSS OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 2 }

    zxVoipH248StaOctetsRecSS OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 3 }

    zxVoipH248StaOctetsSendSS OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 4 }        

    zxVoipH248StaTimerSetNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 5 }

    zxVoipH248StaRetransTaNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 6 }

    zxVoipH248StaRecOutStandingNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 7 }
        
    zxVoipH248StaRecRepliedNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 8 }        

    zxVoipH248StaRecReqNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 9 }

    zxVoipH248StaRecRplNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 10 }

    zxVoipH248StaRecPendingNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 11 }

    zxVoipH248StaRecAckNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 12 }        

    zxVoipH248StaSendReqNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 13 }

    zxVoipH248StaSendRplNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 14 }

    zxVoipH248StaSendPendingNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 15 }

    zxVoipH248StaSendAckNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 16 }        

    zxVoipH248StaSendErrNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 17 }    

    zxVoipH248StaBWUsage OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipH248TidStatisticObjectEntry 18 }    

--------------------------------------------------------------------------------
-- 5.2 User Line Statistic Tablele
--------------------------------------------------------------------------------

    zxVoipUserLineStatisticObjectTable OBJECT-TYPE 
        SYNTAX      SEQUENCE OF ZxVoipUserLineStatisticObjectEntry
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        ::= { zxAnVoipStatistic 2 }

    zxVoipUserLineStatisticObjectEntry OBJECT-TYPE
        SYNTAX      ZxVoipUserLineStatisticObjectEntry 
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        INDEX {
            zxAnSlotID,
            zxLineNo
        }
        ::= { zxVoipUserLineStatisticObjectTable 1 }

    ZxVoipUserLineStatisticObjectEntry  ::= SEQUENCE {   
        zxLineNo                             Unsigned32,
        zxDbCodeSlmReset                     INTEGER,
        zxDbCodeSlmPacketsSent               Unsigned32,
        zxDbCodeSlmPacketsReceived           Unsigned32,
        zxDbCodeSlmBytesSent                 Unsigned32,
        zxDbCodeSlmBytesReceived             Unsigned32,
        zxDbCodeSlmPacketsLost               Unsigned32,
        zxDbCodeSlmIncomingcallsReceived     Unsigned32,
        zxDbCodeSlmIncomingcallsAnswered     Unsigned32,
        zxDbCodeSlmExtIncallConnected        Unsigned32,
        zxDbCodeSlmExtIncallFailted          Unsigned32,
        zxDbCodeSlmExtOutcallAttempted       Unsigned32,
        zxDbCodeSlmExtOutcallAnswered        Unsigned32,
        zxDbCodeSlmExtOutcallConnected       Unsigned32,
        zxDbCodeSlmExtOutcallFailed          Unsigned32,
        zxDbCodeSlmExtCallDropped            Unsigned32,
        zxDbCodeSlmExtTotalCallTime          Unsigned32,
        zxDbCodeSlmExtServerDownTime         Unsigned32,
        zxDbCodeSlmExtRecvPacklossrate       Unsigned32,
        zxDbCodeSlmExtFarPacklossrate        Unsigned32,
        zxDbCodeSlmExtRecvInterjitter        Unsigned32,
        zxDbCodeSlmExtFarInterjitter         Unsigned32,
        zxDbCodeSlmExtRoundtripdelay         Unsigned32,
        zxDbCodeSlmExtRecvInterjitterAver    Unsigned32,
        zxDbCodeSlmExtFarInterjitterAver     Unsigned32,
        zxDbCodeSlmExtRoundTipdelayAver      Unsigned32,
        zxDbCodeSlmExtSessionDurarion        Unsigned32,
        zxDbCodeSlmUpSpeed                   Unsigned32,
        zxDbCodeSlmDownSpeed                 Unsigned32
        }

    zxLineNo OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 1 }    

    zxDbCodeSlmReset OBJECT-TYPE
        SYNTAX      INTEGER{true(1), false(0)}
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 2 }
    
    zxDbCodeSlmPacketsSent OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 3 }

    zxDbCodeSlmPacketsReceived OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 4 }    
    
    zxDbCodeSlmBytesSent OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 5 }

    zxDbCodeSlmBytesReceived OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 6 }    
        
    zxDbCodeSlmPacketsLost OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 7 }

    zxDbCodeSlmIncomingcallsReceived OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 8 }    
        
    zxDbCodeSlmIncomingcallsAnswered OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 9 }

    zxDbCodeSlmExtIncallConnected OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 10 }            

    zxDbCodeSlmExtIncallFailted OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 11 }    
        
    zxDbCodeSlmExtOutcallAttempted OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 12 }

    zxDbCodeSlmExtOutcallAnswered OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 13 }    
        
    zxDbCodeSlmExtOutcallConnected OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 14 }

    zxDbCodeSlmExtOutcallFailed OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 15 }    
        
    zxDbCodeSlmExtCallDropped OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 16 }

    zxDbCodeSlmExtTotalCallTime OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 17 }            

    zxDbCodeSlmExtServerDownTime OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 18 }    
        
    zxDbCodeSlmExtRecvPacklossrate OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 19 }

    zxDbCodeSlmExtFarPacklossrate OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 20 }    

        
    zxDbCodeSlmExtRecvInterjitter OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 21}

    zxDbCodeSlmExtFarInterjitter OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 22 }    
        
    zxDbCodeSlmExtRoundtripdelay OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 23 }

    zxDbCodeSlmExtRecvInterjitterAver OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 24 }            

    zxDbCodeSlmExtFarInterjitterAver OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 25 }    
        
    zxDbCodeSlmExtRoundTipdelayAver OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 26 }

    zxDbCodeSlmExtSessionDurarion OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxVoipUserLineStatisticObjectEntry 27 }    
        
    zxDbCodeSlmUpSpeed OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "(byte/s)"
        ::= { zxVoipUserLineStatisticObjectEntry 28 }    

    zxDbCodeSlmDownSpeed OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "(byte/s)"
        ::= { zxVoipUserLineStatisticObjectEntry 29 }                    
        
--------------------------------------------------------------------------------
-- 6.  PON Statistic Objects
--------------------------------------------------------------------------------

    zxAnPONStatistic           OBJECT IDENTIFIER ::= { zxAnSimpleVoipObjects 6 }

--------------------------------------------------------------------------------
-- 6.1 PON Statistic Table
--------------------------------------------------------------------------------

    zxPonStatistciObjectTable OBJECT-TYPE 
        SYNTAX      SEQUENCE OF ZxPonStatistciObjectEntry
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        ::= { zxAnPONStatistic 1 }

    zxPonStatistciObjectEntry OBJECT-TYPE
        SYNTAX      ZxPonStatistciObjectEntry 
        MAX-ACCESS  not-accessible 
        STATUS      current 
        DESCRIPTION 
            ""
        INDEX  { zxAnSlotID } 
        ::= { zxPonStatistciObjectTable 1 }

    ZxPonStatistciObjectEntry  ::=  SEQUENCE {
        zxAnPonInSinglecastPkts      Counter32,
        zxAnPonInMulticastPkts       Counter32,
        zxAnPonInBroadcastPkts       Counter32,
        zxAnPonOutSinglecastPkts     Counter32,
        zxAnPonOutMulticastPkts      Counter32,
        zxAnPonOutBroadcastPkts      Counter32,
        zxAnPonInPauseFramePkts      Counter32,
        zxAnPonOutPauseFramePkts     Counter32,
        zxAnPonInOctets              Counter32,
        zxAnPonOutOctets             Counter32,
        zxAnPonInPkts                Counter32,
        zxAnPonOutPkts               Counter32,
        zxAnPonFlowRate              Counter32,
        zxAnPonInRightPktOctets      Counter32,
        zxAnPonOutRightPktOctets     Counter32,
        zxAnPonInBadPktOctets        Counter32,
        zxAnPonOutBadPktOctets       Counter32,
        zxAnPonPkts64Octets          Counter32,
        zxAnPonPkts65to127Octets     Counter32,
        zxAnPonPkts128to255Octets    Counter32,
        zxAnPonPkts256to511Octets    Counter32,
        zxAnPonPkts512to1023Octets   Counter32,
        zxAnPonPkts1024to1518Octets  Counter32, 
        zxAnPonLostPktsTimes         Counter32,
        zxAnPonCRCErrorTimes         Counter32,
        zxAnPonSendAfterSingleClickFrames  Counter32,
        zxAnPonSendAfterMultiClickFrames   Counter32                                            
        }

    zxAnPonInSinglecastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 1 }

    zxAnPonInMulticastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 2 }

    zxAnPonInBroadcastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      deprecated
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 3 }

    zxAnPonOutSinglecastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 4 }

    zxAnPonOutMulticastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 5 }

    zxAnPonOutBroadcastPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 6 }

    zxAnPonInPauseFramePkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 7 }

    zxAnPonOutPauseFramePkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 8 }

    zxAnPonInOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      deprecated
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 9 }

    zxAnPonOutOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 10 }

    zxAnPonInPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 11 }
        
    zxAnPonOutPkts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 12 }

    zxAnPonFlowRate OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 13 }

    zxAnPonInRightPktOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 14 }

    zxAnPonOutRightPktOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 15 }

    zxAnPonInBadPktOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 16 }

    zxAnPonOutBadPktOctets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 17 }

    zxAnPonPkts64Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 18 }
        
    zxAnPonPkts65to127Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 19 }
        
    zxAnPonPkts128to255Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 20 }
        
    zxAnPonPkts256to511Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 21 }
        
    zxAnPonPkts512to1023Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 22 }
        
    zxAnPonPkts1024to1518Octets OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 23 }
        
    zxAnPonLostPktsTimes OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 24 }
        
    zxAnPonCRCErrorTimes OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 25 }
        
    zxAnPonSendAfterSingleClickFrames OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 26 }
        
    zxAnPonSendAfterMultiClickFrames OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            ""
        ::= { zxPonStatistciObjectEntry 27 }


END