--  ************************************************
--  $Id: ZXR10-L2VPN.mib 3 2009-11-13 01:34:21Z wangcx $
--
--  ZXR10-L2VPN.mib: ZXR10 L2VPN query  MIB file
--
--  Nov. 2009, Wang chunxia
--
--  Copyright(c) 2009 by ZTE Corporaton
--  All rights reservered
--
--  ************************************************

ZXR10-L2VPN DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY,OBJECT-TYPE,enterprises,
    Unsigned32,Counter64,Integer32           FROM SNMPv2-SMI
    TEXTUAL-CONVENTION,DisplayString,TimeStamp,RowStatus,MacAddress
                                             FROM SNMPv2-TC
    IpAddress                                FROM RFC1155-SMI
    zxr10L2vpn                               FROM ZXR10-SMI;

  zxr10L2vpnNewMIB MODULE-IDENTITY
    LAST-UPDATED "200911130000Z"  -- Nov 13, 2009
    ORGANIZATION "ZTE Corporation"
    CONTACT-INFO
        "ZTE Corporation
         Nanjing Institute of ZTE Corporation
         No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China
         Tel: +86-25-52870000"

    DESCRIPTION
        "ZXROS v4.8.32 L2vpn query and configuration MIB"

    REVISION "200911130000Z"  -- Nov 13, 2009
    DESCRIPTION
        ""
    ::= { zxr10L2vpn 7 }

-------------------------------------------------------------------------------
-- Groups in the ZXR10-L2VPN MIB Module
-------------------------------------------------------------------------------
    zte OBJECT IDENTIFIER ::= { enterprises 3902 }
    zxr10 OBJECT IDENTIFIER ::= { zte 3}
    zxr10L2vpnInstObjects        OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 1 }
    zxr10L2vpnACObjects          OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 2 }
    zxr10L2vpnVCObjects          OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 3 }
    zxr10L2vpnMacObjects         OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 4 }
    zxr10L2vpnStatisObjects      OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 5 }
    zxr10L2vpnInstancePwRelationObjects  OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 6 }
    zxr10L2vpnInstanceAcRelationObjects  OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 7 }
    zxr10L2vpnStaticMacObjects           OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 8 }
    zxr10L2vpnFilterMacObjects           OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 9 }
    zxr10L2vpnMacMoveObjects             OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 12 }
    zxr10L2vpnTdmRelayObjects            OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 13 }
    zxr10L2vpnControlWordObjects         OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 10 }
    zxr10L2vpnGlobalObjects              OBJECT IDENTIFIER ::= { zxr10L2vpnNewMIB 11 }

-------------------------------------------------------------------------------
-- Textual conventions
-------------------------------------------------------------------------------
    L2vpnEnableType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Enable type"
        SYNTAX
            INTEGER {
                disable(0),
                enable(1),
                unknown(2)
            }

    L2vpnAcType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac type"
        SYNTAX
            INTEGER {
                ac-type-net(0),
                ac-type-cip(1)
            }

    L2vpnMacLearnRateLimitPolicy ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Mac Learn Rate Limit Policy"
        SYNTAX
            INTEGER {
                       learnPolicy-default(0),
                       learning-disable(1),
                       learnPolicy-unknown(2)
            }

    L2vpnInstMacLearnStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Instance Mac Learn Status"
        SYNTAX
            INTEGER {
                       instance-mac-not-learn(0),
                       instance-mac-learn(1),
                       instance-mac-learn-unknown(2)

            }

    L2vpnMacMoveRateLimitPolicy ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Mac Move Rate Limit Policy"
        SYNTAX
            INTEGER {
                       movePolicy-default(0),
                       moving-disable(1),
                       movePolicy-unknown(2)

            }

     L2vpnInstMacMoveStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Instance Mac Move Status"
        SYNTAX
            INTEGER {
                       instance-mac-not-move(0),
                       instance-mac-move(1),
                       instance-mac-move-unknown(2)

            }

     L2vpnAcClientServerTpye ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac Client Server Tpye"
        SYNTAX
            INTEGER {
                       client(0),
                       server(1),
                       unknown(2)
            }

     L2vpnAcOverlayFlag ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac Overlay Configed or not"
        SYNTAX
            INTEGER {
                       ac-overlay-not-configed(0),
                       ac-overlay-configed(1),
                       ac-overlay-unknown(2)
            }

    L2vpnAcStatus ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac status"
        SYNTAX
            INTEGER {
                       ac-mapping-all-valid(0),
                       ac-mapping-send-invalid(1),
                       ac-mapping-rcv-invalid(2),
                       ac-mapping-sendRcv-invalid(3),
                       ac-mapping-unknown(4)
                    }

    L2vpnAcMacLearnStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac Mac Learn Status"
        SYNTAX
            INTEGER {
                       ac-mac-not-learn(0),
                       ac-mac-learn(1),
                       ac-mac-learn-unknown(2)
            }

     L2vpnAcMacMoveStatus::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Ac Mac Move Status"
        SYNTAX  INTEGER
        {
            ac-mac-not-move(0),
            ac-mac-move(1),
            ac-mac-move-unknown(2)
        }

    L2vpnVcStatus ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Vc status"
        SYNTAX  INTEGER
        {
            vc-up(0),
            vc-down(1),
            vc-mapping-all-valid(2),
            vc-mapping-send-invalid(3),
            vc-mapping-rcv-invalid(4),
            vc-mapping-sendRcv-invalid(5)
        }

    L2vpnVcTunnelType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Vc Tunnel Type"
        SYNTAX
            INTEGER {
                       tunnel-ldp(0),
                       tunnel-te(1),
                       tunnel-loadShare(2),
                       tunnel-frr(3)
                    }


    L2vpnServiceType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Service type"
        SYNTAX  INTEGER
        {
            service-type-NULL(0),
            service-type-ETH(1),
            service-type-ATM(2),
            service-type-TDM(3),
            service-type-PPP(4),
            service-type-HDLC(5),
            service-type-FR(6)
        }

    L2vpnInstType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn inst type"
        SYNTAX
            INTEGER {
               l2vpn-NULL(0),
               l2vpn-VPLS(1),
               l2vpn-VLL(2),
               l2vpn-MSPW(3),
               l2vpn-VLS(4),
               l2vpn-VLANVLL(5)
            }


     L2vpnProtocolPolicy ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Protocol Policy"
        SYNTAX  INTEGER
        {
            protocol-Policy-broadcast(0),
            protocol-Policy-discard(1),
            protocol-Policy-tocpu(2),
            protocol-Policy-unknown(3)
        }

     L2vpnServiceMode ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Service mode"
        SYNTAX
            INTEGER {
                       service-mode-NULL(0),
                       service-mode-VLAN-NONE(1),
                       service-mode-VLAN-ALL(2),
                       service-mode-VLAN(3),
                       service-mode-OUTVLAN-INVLAN(4)
            }

     L2vpnMappingEnableType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Oam Mapping Enable Type"
        SYNTAX
            INTEGER {
                       disable(0),
                       enable-bfd(1),
                       enable-ldp(2),
                       enable-TmplsOam(3),
                       unknown(4)
            }

    L2vpnTrackSessionType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Track Session Type"
        SYNTAX
            INTEGER {
                       disable(0),
                       track-efm(1),
                       track-cfm(2),
                       track-session(3),
                       unknown(4)
            }
            
    L2vpnVfiType ::= TEXTUAL-CONVENTION
        DISPLAY-HINT "d"
        STATUS       current
        DESCRIPTION
            "L2vpn Vfi Type"
        SYNTAX
            INTEGER {
                       null(0),
                       eplan(3),
                       evplan(4),
                       eptree(5),
                       evptree(6)
            }

------------------------------------------------------------------------------
-- Following objects are defined.
-- 1.zxr10 L2vpn VPLS Instance query table
-- 2.zxr10 L2vpn VLL Instance query table
-- 3.zxr10 L2vpn MSPW Instance query table
-- 4.zxr10 L2vpn VLS Instance query table
-- 5.zxr10 L2vpn VLAN VLL Instance query table
-- 6.zxr10 L2vpn AC config table
-- 7.zxr10 L2vpn VC config table
-- 8.zxr10 L2vpn instance and PW relation config table
-- 9.zxr10 L2vpn instance and AC relation config table
-- 10.zxr10 L2vpn instance Mac config table
-- 11.zxr10 L2vpn static Mac config table
-- 12.zxr10 L2vpn filter Mac table
-- 13.zxr10 L2vpn instance statistic table
-- 14.zxr10 L2vpn PW statistic table
-- 15.zxr10 L2vpn AC statistic table
-- 16.zxr10 L2vpn global objects
-- 17.zxr10 L2vpn Mac move table
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-- 1.zxr10 L2vpn VPLS Instance query table
------------------------------------------------------------------------------
    zxr10L2vpnVPLSServiceTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnVPLSServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn vfi Instance Information query table"
        ::= { zxr10L2vpnInstObjects 1 }

    zxr10L2vpnVPLSServiceEntry   OBJECT-TYPE
        SYNTAX  Zxr10L2vpnVPLSServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn vfi instance"
        INDEX  {zxr10L2vpnVplsServicename}
        ::= { zxr10L2vpnVPLSServiceTable 1 }

    Zxr10L2vpnVPLSServiceEntry  ::=
        SEQUENCE {
            zxr10L2vpnVplsServicename                     DisplayString,
            zxr10L2vpnVplsServiceType                     L2vpnServiceType,
            zxr10L2vpnVplsServiceModeType                 L2vpnServiceMode,
            zxr10L2vpnVplsServiceModeOutVlan              Unsigned32,
            zxr10L2vpnVplsServiceModeInVlan               Unsigned32,
            zxr10L2vpnLocalMemberIsolate                  L2vpnEnableType,
            zxr10L2vpnRemoteMemberIsolate                 L2vpnEnableType,
            zxr10L2vpnVplsServiceMTU                      Unsigned32,
            zxr10L2vpnMacLimit                            Unsigned32,
            zxr10L2vpnMacLearnEnable                      L2vpnEnableType,
            zxr10L2vpnMacAgingEnable                      L2vpnEnableType,
            zxr10L2vpnMacAgingTime                        Unsigned32,
            zxr10L2vpnVplsMacwithdrawEnable               INTEGER,
            zxr10L2vpnVplsFlowStatEnable                  L2vpnEnableType,
            zxr10L2vpnMacLearnRateLimit                   Unsigned32,
            zxr10L2vpnMacLearnRateLimitPolicy             L2vpnMacLearnRateLimitPolicy,
            zxr10L2vpnMacLearnRateLimitResumeTime         Unsigned32,
            zxr10L2vpnMacMoveRateLimit                    Unsigned32,
            zxr10L2vpnMacMoveRateLimitPolicy              L2vpnMacMoveRateLimitPolicy,
            zxr10L2vpnMacMoveRateLimitResumeTime          Unsigned32,
            zxr10L2vpnProtocolMac-controlPolicy           L2vpnProtocolPolicy,
            zxr10L2vpnProtocolLacpPolicy                  L2vpnProtocolPolicy,
            zxr10L2vpnProtocolPort-authPolicy             L2vpnProtocolPolicy,
            zxr10L2vpnProtocolGarpPolicy                  L2vpnProtocolPolicy,
            zxr10L2vpnProtocolStpPolicy                   L2vpnProtocolPolicy,
            zxr10L2vpnProtocolAll-bridge-multicastPolicy  L2vpnProtocolPolicy,
            zxr10L2vpnVplsCEVlanKeep                      L2vpnEnableType,
            zxr10L2vpnVplsCosKeep                         L2vpnEnableType,
            zxr10L2vpnVplsVlanRemap                       L2vpnEnableType,
            zxr10L2vpnServiceMTUAdvEnable                 L2vpnEnableType,
            zxr10L2vpnInstMacLearnStatus                  L2vpnInstMacLearnStatus,
            zxr10L2vpnInstMacMoveStatus                   L2vpnInstMacMoveStatus,
            zxr10L2vpnInstLearnMacCount                   Unsigned32,
            zxr10L2vpnInstStaticMacCount                  Unsigned32,
            zxr10L2vpnInstFilterMacCount                  Unsigned32,
            zxr10L2vpnVplsLoadShare                       L2vpnEnableType,
            zxr10L2vpnVplsVfiType                         L2vpnVfiType,
            zxr10L2vpnInstanceDesciption                  DisplayString,            
            zxr10L2vpnVplsMacwithdrawReceive              L2vpnEnableType,
            zxr10L2vpnVplsMacLearnFailedFwdMode           INTEGER,
            zxr10L2vpnVplsBCastRateLimit                  Unsigned32,
            zxr10L2vpnVplsMCastRateLimit                  Unsigned32,
            zxr10L2vpnVplsUnknownUCastRateLimit           Unsigned32,
            zxr10L2vpnVplsMcastEnable                     L2vpnEnableType,
            zxr10L2vpnVplsRowStatus                       RowStatus
     }

    zxr10L2vpnVplsServicename  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Name"
        ::= { zxr10L2vpnVPLSServiceEntry 1 }

    zxr10L2vpnVplsServiceType  OBJECT-TYPE
        SYNTAX  L2vpnServiceType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service Type"
        ::= { zxr10L2vpnVPLSServiceEntry 2 }

    zxr10L2vpnVplsServiceModeType  OBJECT-TYPE
        SYNTAX  L2vpnServiceMode
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service Mode"
        ::= { zxr10L2vpnVPLSServiceEntry 3 }

    zxr10L2vpnVplsServiceModeOutVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service Mode Outvlan"
        ::= { zxr10L2vpnVPLSServiceEntry 4 }

    zxr10L2vpnVplsServiceModeInVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service Mode Invlan"
        ::= { zxr10L2vpnVPLSServiceEntry 5 }

    zxr10L2vpnLocalMemberIsolate  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance LocalMember Isolate"
        ::= { zxr10L2vpnVPLSServiceEntry 6 }

    zxr10L2vpnRemoteMemberIsolate  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance RemoteMember Isolate"
        ::= { zxr10L2vpnVPLSServiceEntry 7 }

    zxr10L2vpnVplsServiceMTU  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service MTU"
        ::= { zxr10L2vpnVPLSServiceEntry 8 }

    zxr10L2vpnMacLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLimit"
        ::= { zxr10L2vpnVPLSServiceEntry 9 }

    zxr10L2vpnMacLearnEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLearn Enable"
        ::= { zxr10L2vpnVPLSServiceEntry 10 }

    zxr10L2vpnMacAgingEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacAging Enable"
        ::= { zxr10L2vpnVPLSServiceEntry 11 }

    zxr10L2vpnMacAgingTime  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacAging Time"
        ::= { zxr10L2vpnVPLSServiceEntry 12 }

    zxr10L2vpnVplsMacwithdrawEnable  OBJECT-TYPE
        SYNTAX  INTEGER
        {
            disable(0),
            nullMaclist(1),
            peidMaclist(2),
            maclist(3),
            unknown(4)
        }
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Macwithdraw Enable"
        DEFVAL { disable }
        ::= { zxr10L2vpnVPLSServiceEntry 13 }

    zxr10L2vpnVplsFlowStatEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance FlowStat Enable"
        ::= { zxr10L2vpnVPLSServiceEntry 14 }

    zxr10L2vpnMacLearnRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLearn RateLimit"
        ::= { zxr10L2vpnVPLSServiceEntry 15 }

    zxr10L2vpnMacLearnRateLimitPolicy  OBJECT-TYPE
        SYNTAX  L2vpnMacLearnRateLimitPolicy
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLearn RateLimit Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 16 }


    zxr10L2vpnMacLearnRateLimitResumeTime  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLearn RateLimit ResumeTime"
        ::= { zxr10L2vpnVPLSServiceEntry 17 }

    zxr10L2vpnMacMoveRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacMove RateLimit"
        ::= { zxr10L2vpnVPLSServiceEntry 18 }

    zxr10L2vpnMacMoveRateLimitPolicy  OBJECT-TYPE
        SYNTAX  L2vpnMacMoveRateLimitPolicy
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacMove RateLimit Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 19 }

    zxr10L2vpnMacMoveRateLimitResumeTime  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacMove RateLimit ResumeTime"
        ::= { zxr10L2vpnVPLSServiceEntry 20 }

    zxr10L2vpnProtocolMac-controlPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol Mac-control Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 21 }

    zxr10L2vpnProtocolLacpPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol Lacp Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 22 }

    zxr10L2vpnProtocolPort-authPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol Port-auth Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 23 }

    zxr10L2vpnProtocolGarpPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol Garp Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 24 }

    zxr10L2vpnProtocolStpPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol Stp Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 25 }

    zxr10L2vpnProtocolAll-bridge-multicastPolicy  OBJECT-TYPE
        SYNTAX  L2vpnProtocolPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Protocol All-bridge-multicast Policy"
        ::= { zxr10L2vpnVPLSServiceEntry 26 }

    zxr10L2vpnVplsCEVlanKeep  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance CEVlanKeep"
        ::= { zxr10L2vpnVPLSServiceEntry 27 }

    zxr10L2vpnVplsCosKeep  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance CosKeep"
        ::= { zxr10L2vpnVPLSServiceEntry 28 }

    zxr10L2vpnVplsVlanRemap  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance VlanRemap"
        ::= { zxr10L2vpnVPLSServiceEntry 29 }

    zxr10L2vpnServiceMTUAdvEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Service MTU Adv"
        ::= { zxr10L2vpnVPLSServiceEntry 30 }

    zxr10L2vpnInstMacLearnStatus  OBJECT-TYPE
        SYNTAX  L2vpnInstMacLearnStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacLearn Status"
        ::= { zxr10L2vpnVPLSServiceEntry 31 }

    zxr10L2vpnInstMacMoveStatus  OBJECT-TYPE
        SYNTAX  L2vpnInstMacMoveStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance MacMove Status"
        ::= { zxr10L2vpnVPLSServiceEntry 32 }

    zxr10L2vpnInstLearnMacCount  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Learn MAC Count"
        ::= { zxr10L2vpnVPLSServiceEntry 33 }

    zxr10L2vpnInstStaticMacCount  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Static MAC Count"
        ::= { zxr10L2vpnVPLSServiceEntry 34 }

    zxr10L2vpnInstFilterMacCount  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vfi Instance Filter MAC Count"
        ::= { zxr10L2vpnVPLSServiceEntry 35 }
    
    zxr10L2vpnVplsLoadShare  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn vfi instance loadshare enable"
        DEFVAL { disable }
        ::= { zxr10L2vpnVPLSServiceEntry 36 }
        
    zxr10L2vpnVplsVfiType  OBJECT-TYPE
        SYNTAX  L2vpnVfiType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn vfi type"
        ::= { zxr10L2vpnVPLSServiceEntry 37 }
        
    zxr10L2vpnInstanceDesciption  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..100))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVPLSServiceEntry 38 }        
        
    zxr10L2vpnVplsMacwithdrawReceive  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn vfi instance macwithdraw receive trust pw"
        DEFVAL { disable }   
        ::= { zxr10L2vpnVPLSServiceEntry 39 }
        
    zxr10L2vpnVplsMacLearnFailedFwdMode  OBJECT-TYPE
        SYNTAX  INTEGER 
        {
            discard(1),
            forward(2)
        }
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "Discard packet when mac learning failed"
        DEFVAL { forward }   
        ::= { zxr10L2vpnVPLSServiceEntry 40 }
        
    zxr10L2vpnVplsBCastRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (64..16384000)
        UNITS   "kbps"
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "Broadcast rate limit."
        ::= { zxr10L2vpnVPLSServiceEntry 41 }
        
    zxr10L2vpnVplsMCastRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (64..16384000)
        UNITS   "kbps"
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "Multicast rate limit."
        ::= { zxr10L2vpnVPLSServiceEntry 42 }
        
    zxr10L2vpnVplsUnknownUCastRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32 (64..16384000)
        UNITS   "kbps"
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "Unknown unicast rate limit."
        ::= { zxr10L2vpnVPLSServiceEntry 43 }
        
    zxr10L2vpnVplsMcastEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "VPLS instance multicast enable switch, disable by default."
        ::= { zxr10L2vpnVPLSServiceEntry 44 }
        
    zxr10L2vpnVplsRowStatus   OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "The rowstatus of zxr10L2vpnVPLSServiceTable"
        ::= { zxr10L2vpnVPLSServiceEntry 81 }

------------------------------------------------------------------------------
-- 2.zxr10 L2vpn VLL Instance query table
------------------------------------------------------------------------------
    zxr10L2vpnVLLServiceTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnVLLServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn vfi Instance Information query table"
        ::= { zxr10L2vpnInstObjects 2 }

    zxr10L2vpnVLLServiceEntry   OBJECT-TYPE
        SYNTAX  Zxr10L2vpnVLLServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn vll instance"
        INDEX  {zxr10L2vpnVllServicename}
        ::= { zxr10L2vpnVLLServiceTable 1 }

    Zxr10L2vpnVLLServiceEntry  ::=
        SEQUENCE {
            zxr10L2vpnVllServicename           DisplayString,
            zxr10L2vpnVllServiceType           L2vpnServiceType,
            zxr10L2vpnVllServiceModeType       L2vpnServiceMode,
            zxr10L2vpnVllServiceModeOutVlan    Unsigned32,
            zxr10L2vpnVllServiceModeInVlan     Unsigned32,
            zxr10L2vpnVllServiceMTU            Unsigned32,
            zxr10L2vpnVllServiceMTUAdvEnable   L2vpnEnableType,
            zxr10L2vpnVllMacwithdrawEnable     L2vpnEnableType,
            zxr10L2vpnVllFlowStatEnable        L2vpnEnableType,
            zxr10L2vpnVllCEVlanKeep            L2vpnEnableType,
            zxr10L2vpnVllCosKeep               L2vpnEnableType,
            zxr10L2vpnVllVlanRemap             L2vpnEnableType,
            zxr10L2vpnVLLRowStatus             RowStatus
     }

    zxr10L2vpnVllServicename  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Name"
        ::= { zxr10L2vpnVLLServiceEntry 1 }

    zxr10L2vpnVllServiceType  OBJECT-TYPE
        SYNTAX  L2vpnServiceType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service Type"
        ::= { zxr10L2vpnVLLServiceEntry 2 }

    zxr10L2vpnVllServiceModeType  OBJECT-TYPE
        SYNTAX  L2vpnServiceMode
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service Mode"
        ::= { zxr10L2vpnVLLServiceEntry 3 }

    zxr10L2vpnVllServiceModeOutVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service Mode Outvlan"
        ::= { zxr10L2vpnVLLServiceEntry 4 }

    zxr10L2vpnVllServiceModeInVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service Mode Invlan"
        ::= { zxr10L2vpnVLLServiceEntry 5 }


    zxr10L2vpnVllServiceMTU  OBJECT-TYPE
        SYNTAX  Unsigned32 (128..16383)
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service MTU"
        ::= { zxr10L2vpnVLLServiceEntry 6 }

    zxr10L2vpnVllServiceMTUAdvEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Service MTU Adv Enable"
        ::= { zxr10L2vpnVLLServiceEntry 7 }


    zxr10L2vpnVllMacwithdrawEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance Macwithdraw Enable"
        ::= { zxr10L2vpnVLLServiceEntry 8 }

    zxr10L2vpnVllFlowStatEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance FlowStat Enable"
        ::= { zxr10L2vpnVLLServiceEntry 9 }


    zxr10L2vpnVllCEVlanKeep  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance CEVlanKeep"
        ::= { zxr10L2vpnVLLServiceEntry 10 }

    zxr10L2vpnVllCosKeep  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance CosKeep"
        ::= { zxr10L2vpnVLLServiceEntry 11 }

    zxr10L2vpnVllVlanRemap  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vll Instance VlanRemap"
        ::= { zxr10L2vpnVLLServiceEntry 12 }
        
    zxr10L2vpnVLLRowStatus   OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        "Row Status of the Table."
        ::={zxr10L2vpnVLLServiceEntry 30}

------------------------------------------------------------------------------
-- 3.zxr10 L2vpn MSPW Instance query table
------------------------------------------------------------------------------
    zxr10L2vpnMSPWServiceTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnMSPWServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn mspw Instance Information query table"
        ::= { zxr10L2vpnInstObjects 3 }

    zxr10L2vpnMSPWServiceEntry   OBJECT-TYPE
        SYNTAX  Zxr10L2vpnMSPWServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn mspw instance"
        INDEX  {zxr10L2vpnMspwServicename}
        ::= { zxr10L2vpnMSPWServiceTable 1 }

    Zxr10L2vpnMSPWServiceEntry  ::= SEQUENCE {
        zxr10L2vpnMspwServicename    DisplayString,
        zxr10L2vpnMspwFlowStatEnable L2vpnEnableType,
        zxr10L2vpnMspwRowStatus      RowStatus
     }

    zxr10L2vpnMspwServicename  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn Mspw Instance Name"
        ::= { zxr10L2vpnMSPWServiceEntry 1 }

    zxr10L2vpnMspwFlowStatEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "L2vpn Mspw Instance FlowStat Enable"
        ::= { zxr10L2vpnMSPWServiceEntry 2 }
        
    zxr10L2vpnMspwRowStatus   OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        "Row Status of the Table."
        ::={zxr10L2vpnMSPWServiceEntry 20}

------------------------------------------------------------------------------
-- 4.zxr10 L2vpn VLS Instance query table
------------------------------------------------------------------------------
    zxr10L2vpnVLSServiceTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnVLSServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn vls Instance Information query table"
        ::= { zxr10L2vpnInstObjects 4 }

    zxr10L2vpnVLSServiceEntry   OBJECT-TYPE
        SYNTAX  Zxr10L2vpnVLSServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn vls instance"
        INDEX  {zxr10L2vpnVlsServicename}
        ::= { zxr10L2vpnVLSServiceTable 1 }

    Zxr10L2vpnVLSServiceEntry  ::=
        SEQUENCE {
            zxr10L2vpnVlsServicename             DisplayString,
            zxr10L2vpnVlsServiceType             L2vpnServiceType,
            zxr10L2vpnAC1                        Unsigned32,
            zxr10L2vpnAC2                        Unsigned32,
            zxr10L2vpnVlsFlowStatEnable          L2vpnEnableType
     }

    zxr10L2vpnVlsServicename  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vls Instance Name"
        ::= { zxr10L2vpnVLSServiceEntry 1 }

    zxr10L2vpnVlsServiceType  OBJECT-TYPE
        SYNTAX  L2vpnServiceType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vls Instance Service Type"
        ::= { zxr10L2vpnVLSServiceEntry 2 }

    zxr10L2vpnAC1  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vls Instance AC1 Index"
        ::= { zxr10L2vpnVLSServiceEntry 3 }

    zxr10L2vpnAC2  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vls Instance AC2 Index"
        ::= { zxr10L2vpnVLSServiceEntry 4 }

    zxr10L2vpnVlsFlowStatEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vls Instance FlowStat Enable"
        ::= { zxr10L2vpnVLSServiceEntry 5 }

------------------------------------------------------------------------------
-- 5.zxr10 L2vpn VLAN VLL Instance query table
------------------------------------------------------------------------------
    zxr10L2vpnVLANVLLServiceTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnVLANVLLServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn vlanvll Instance Information query table"
        ::= { zxr10L2vpnInstObjects 5 }

    zxr10L2vpnVLANVLLServiceEntry   OBJECT-TYPE
        SYNTAX  Zxr10L2vpnVLANVLLServiceEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn vlanvll instance"
        INDEX  {zxr10L2vpnVlanvllServicename}
        ::= { zxr10L2vpnVLANVLLServiceTable 1 }

    Zxr10L2vpnVLANVLLServiceEntry  ::=
        SEQUENCE {
            zxr10L2vpnVlanvllServicename                DisplayString,
            zxr10L2vpnVlanvllServiceType                L2vpnServiceType,
            zxr10L2vpnVlanvllServiceModeType            L2vpnServiceMode,
            zxr10L2vpnVlanvllServiceModeOutVlan         Unsigned32,
            zxr10L2vpnVlanvllServiceModeInVlan          Unsigned32,
            zxr10L2vpnVlanvllServiceMTU                 Unsigned32,
            zxr10L2vpnVlanvllServiceMTUAdvEnable        L2vpnEnableType,
            zxr10L2vpnVlanvllMacwithdrawEnable          L2vpnEnableType,
            zxr10L2vpnVlanvllFlowStatEnable             L2vpnEnableType
     }

    zxr10L2vpnVlanvllServicename  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Name"
        ::= { zxr10L2vpnVLANVLLServiceEntry 1 }

    zxr10L2vpnVlanvllServiceType  OBJECT-TYPE
        SYNTAX  L2vpnServiceType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Service Type"
        ::= { zxr10L2vpnVLANVLLServiceEntry 2 }

    zxr10L2vpnVlanvllServiceModeType  OBJECT-TYPE
        SYNTAX  L2vpnServiceMode
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Service Mode"
        ::= { zxr10L2vpnVLANVLLServiceEntry 3 }

    zxr10L2vpnVlanvllServiceModeOutVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Service Mode Outvlan"
        ::= { zxr10L2vpnVLANVLLServiceEntry 4 }

    zxr10L2vpnVlanvllServiceModeInVlan  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Service Mode Invlan"
        ::= { zxr10L2vpnVLANVLLServiceEntry 5 }

    zxr10L2vpnVlanvllServiceMTU  OBJECT-TYPE
        SYNTAX  Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvlll Instance Service MTU"
        ::= { zxr10L2vpnVLANVLLServiceEntry 6 }

    zxr10L2vpnVlanvllServiceMTUAdvEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Service MTU Adv Enable"
        ::= { zxr10L2vpnVLANVLLServiceEntry 7 }

    zxr10L2vpnVlanvllMacwithdrawEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance Macwithdraw Enable"
        ::= { zxr10L2vpnVLANVLLServiceEntry 8 }

    zxr10L2vpnVlanvllFlowStatEnable  OBJECT-TYPE
        SYNTAX  L2vpnEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            "L2vpn Vlanvll Instance FlowStat Enable"
        ::= { zxr10L2vpnVLANVLLServiceEntry 9 }

------------------------------------------------------------------------------
-- 6.zxr10 L2vpn AC config table
------------------------------------------------------------------------------
    zxr10L2vpnAcCfgTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnAcCfgEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn ac query table"
        ::= { zxr10L2vpnACObjects 1 }

    zxr10L2vpnAcCfgEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnAcCfgEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN AC config"
        INDEX  { zxr10L2vpnAcCfgCipId}
        ::= { zxr10L2vpnAcCfgTable 1 }

    Zxr10L2vpnAcCfgEntry ::= SEQUENCE {
        zxr10L2vpnAcCfgCipId                    Unsigned32,
        zxr10L2vpnAcCfgType                     L2vpnAcType,
        zxr10L2vpnAcServiceType                 L2vpnServiceType,
        zxr10L2vpnAcCfgVpnName                  DisplayString,
        zxr10L2vpnAcCfgVpnType                  L2vpnInstType,
        zxr10L2vpnAcCfgVpnOverlay               L2vpnAcOverlayFlag,
        zxr10L2vpnAcFlowStatisticEnable         L2vpnEnableType,
        zxr10L2vpnAcStatus                      L2vpnAcStatus,
        zxr10L2vpnAcOamMappingEnable            L2vpnMappingEnableType,
        zxr10L2vpnAcTrackSessionType            L2vpnTrackSessionType,
        zxr10L2vpnAcEfmInterfaceName            DisplayString,
        zxr10L2vpnAcSessionName                 DisplayString,
        zxr10L2vpnAcCfmMdId                     Unsigned32,
        zxr10L2vpnAcCfmMaId                     Unsigned32,
        zxr10L2vpnAcCfmMepId                    Unsigned32,
        zxr10L2vpnAcMacLimit                    Unsigned32,
        zxr10L2vpnAcMacLearnEnable              L2vpnEnableType,
        zxr10L2vpnAcClientServer                L2vpnAcClientServerTpye,
        zxr10L2vpnAcMacLearnRateLimit           Unsigned32,
        zxr10L2vpnAcMacLearnRateLimitPolicy     L2vpnMacLearnRateLimitPolicy,
        zxr10L2vpnAcMacLearnRateLimitResumeTime Unsigned32,
        zxr10L2vpnAcMacMoveRateLimit            Unsigned32,
        zxr10L2vpnAcMacMoveRateLimitPolicy      L2vpnMacMoveRateLimitPolicy,
        zxr10L2vpnAcMacMoveRateLimitResumeTime  Unsigned32,
        zxr10L2vpnAcLearnMacCount               Unsigned32,
        zxr10L2vpnAcStaticMacCount              Unsigned32,
        zxr10L2vpnAcMacLearnStatus              L2vpnAcMacLearnStatus,
        zxr10L2vpnAcMacMoveStatus               L2vpnAcMacMoveStatus,
        zxr10L2vpnAcDesciption                  DisplayString,
        zxr10L2vpnAcETreeRole                   INTEGER,
        zxr10L2vpnAcRowStatus                   RowStatus
    }

    zxr10L2vpnAcCfgCipId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 1 }

    zxr10L2vpnAcCfgType  OBJECT-TYPE
        SYNTAX  L2vpnAcType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 2 }

    zxr10L2vpnAcServiceType  OBJECT-TYPE
        SYNTAX  L2vpnServiceType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 3 }

    zxr10L2vpnAcCfgVpnName  OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 4 }

    zxr10L2vpnAcCfgVpnType  OBJECT-TYPE
        SYNTAX   L2vpnInstType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 5 }

    zxr10L2vpnAcCfgVpnOverlay  OBJECT-TYPE
        SYNTAX   L2vpnAcOverlayFlag
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 6 }

     zxr10L2vpnAcFlowStatisticEnable  OBJECT-TYPE
        SYNTAX   L2vpnEnableType
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 7 }

     zxr10L2vpnAcStatus  OBJECT-TYPE
        SYNTAX   L2vpnAcStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 8 }

     zxr10L2vpnAcOamMappingEnable  OBJECT-TYPE
        SYNTAX   L2vpnMappingEnableType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 9 }

     zxr10L2vpnAcTrackSessionType  OBJECT-TYPE
        SYNTAX   L2vpnTrackSessionType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 10 }

    zxr10L2vpnAcEfmInterfaceName  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 11 }

    zxr10L2vpnAcSessionName  OBJECT-TYPE
        SYNTAX  DisplayString
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 12 }

    zxr10L2vpnAcCfmMdId  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 13 }

    zxr10L2vpnAcCfmMaId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 14 }

    zxr10L2vpnAcCfmMepId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 15 }

    zxr10L2vpnAcMacLimit  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 16 }

     zxr10L2vpnAcMacLearnEnable  OBJECT-TYPE
        SYNTAX   L2vpnEnableType
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 17 }

     zxr10L2vpnAcClientServer  OBJECT-TYPE
        SYNTAX   L2vpnAcClientServerTpye
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 18 }

     zxr10L2vpnAcMacLearnRateLimit  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 19 }

     zxr10L2vpnAcMacLearnRateLimitPolicy  OBJECT-TYPE
        SYNTAX   L2vpnMacLearnRateLimitPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 20 }

    zxr10L2vpnAcMacLearnRateLimitResumeTime  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 21 }

    zxr10L2vpnAcMacMoveRateLimit  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 22 }

    zxr10L2vpnAcMacMoveRateLimitPolicy  OBJECT-TYPE
        SYNTAX  L2vpnMacMoveRateLimitPolicy
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 23 }

    zxr10L2vpnAcMacMoveRateLimitResumeTime  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 24 }

    zxr10L2vpnAcLearnMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 25 }

    zxr10L2vpnAcStaticMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnAcCfgEntry 26 }

    zxr10L2vpnAcMacLearnStatus  OBJECT-TYPE
        SYNTAX   L2vpnAcMacLearnStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 27 }

    zxr10L2vpnAcMacMoveStatus  OBJECT-TYPE
        SYNTAX   L2vpnAcMacMoveStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 28 }
    
    zxr10L2vpnAcDesciption  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnAcCfgEntry 29 }
    
    zxr10L2vpnAcETreeRole OBJECT-TYPE
        SYNTAX      INTEGER
        {
            root(1),
            leaf(2)
        }
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "This configures AC ETree role, root by default."
        DEFVAL {root}
        ::= { zxr10L2vpnAcCfgEntry 30}
        
    zxr10L2vpnAcRowStatus  OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "Row Status of the Table."
        ::= { zxr10L2vpnAcCfgEntry 99 } 

------------------------------------------------------------------------------
-- 7.zxr10 L2vpn VC config table
------------------------------------------------------------------------------
    zxr10L2vpnVCTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnVCEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn vc query table"
        ::= { zxr10L2vpnVCObjects 1 }

    zxr10L2vpnVCEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnVCEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN AC config"
        INDEX  { zxr10L2vpnVCPWName}
        ::= { zxr10L2vpnVCTable 1 }

    Zxr10L2vpnVCEntry ::= SEQUENCE {
            zxr10L2vpnVCPWName               DisplayString,
            zxr10L2vpnVCPeer                 IpAddress,
            zxr10L2vpnVCID                   Unsigned32,
            zxr10L2vpnVCStatus               L2vpnVcStatus,
            zxr10L2vpnVCOamMappingStatus     L2vpnVcStatus,
            zxr10L2vpnVCTunnelType           L2vpnVcTunnelType,
            zxr10L2vpnVCTunnelId             Unsigned32,
            zxr10L2vpnVCInInternalLabel      Unsigned32,
            zxr10L2vpnVCOutInternalLabel     Unsigned32,
            zxr10L2vpnVCInExternalLabel      Unsigned32,
            zxr10L2vpnVCOutExternalLabel     Unsigned32
        }

    zxr10L2vpnVCPWName   OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 1 }

    zxr10L2vpnVCPeer   OBJECT-TYPE
        SYNTAX  IpAddress
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 2 }

    zxr10L2vpnVCID  OBJECT-TYPE
        SYNTAX  Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 3 }

    zxr10L2vpnVCStatus  OBJECT-TYPE
        SYNTAX   L2vpnVcStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 4 }

    zxr10L2vpnVCOamMappingStatus  OBJECT-TYPE
        SYNTAX   L2vpnVcStatus
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 5 }

    zxr10L2vpnVCTunnelType  OBJECT-TYPE
        SYNTAX   L2vpnVcTunnelType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 6 }

     zxr10L2vpnVCTunnelId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 7 }

     zxr10L2vpnVCInInternalLabel  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnVCEntry 8 }

     zxr10L2vpnVCOutInternalLabel   OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnVCEntry 9 }

     zxr10L2vpnVCInExternalLabel   OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnVCEntry 10 }

    zxr10L2vpnVCOutExternalLabel   OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnVCEntry 11 }

------------------------------------------------------------------------------
-- 8.zxr10 L2vpn instance and PW relation config table
------------------------------------------------------------------------------
    zxr10L2vpnInstAndPwRelationTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnInstAndPwRelationEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN instance and PW relation table"
        ::= { zxr10L2vpnInstancePwRelationObjects 1 }

    zxr10L2vpnInstAndPwRelationEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnInstAndPwRelationEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN Instance PW relation"
        INDEX  { zxr10L2vpnInstName,zxr10L2vpnPwName}
        ::= { zxr10L2vpnInstAndPwRelationTable 1 }

    Zxr10L2vpnInstAndPwRelationEntry ::= SEQUENCE {
            zxr10L2vpnInstName            DisplayString,
            zxr10L2vpnPwName              DisplayString,
            zxr10L2vpnPwForwardType       INTEGER,
            zxr10L2vpnInstAndPwRowStatus  RowStatus
    }

    zxr10L2vpnInstName  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
        "L2vpn Instance Name"
         ::= { zxr10L2vpnInstAndPwRelationEntry 1 }

    zxr10L2vpnPwName  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
        "L2vpn PW name"
         ::= { zxr10L2vpnInstAndPwRelationEntry 2 }
     
    zxr10L2vpnPwForwardType  OBJECT-TYPE
        SYNTAX  INTEGER 
        {
            unknown(1),
            spoke(2),
            hub(3)
        }
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "MPLS L2VPN PW forward type,including: hub, spoke."
        DEFVAL {hub}
        ::= { zxr10L2vpnInstAndPwRelationEntry 3 }
         
    zxr10L2vpnInstAndPwRowStatus  OBJECT-TYPE
        SYNTAX      RowStatus 
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
        "The rowstatus of zxr10L2vpnInstAndPwRelationTable."
         ::= { zxr10L2vpnInstAndPwRelationEntry 10 }    

------------------------------------------------------------------------------
-- 9.zxr10 L2vpn instance and AC relation config table
------------------------------------------------------------------------------
    zxr10L2vpnInstAndAcRelationTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnInstAndAcRelationEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn instance and AC relation table"
        ::= { zxr10L2vpnInstanceAcRelationObjects 1 }

    zxr10L2vpnInstAndAcRelationEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnInstAndAcRelationEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN Instance AC relation"
        INDEX  { zxr10L2vpnInstanceAcCfgVpnName,zxr10L2vpnInstanceAcCfgCipId}
        ::= { zxr10L2vpnInstAndAcRelationTable 1 }

    Zxr10L2vpnInstAndAcRelationEntry ::= SEQUENCE {
            zxr10L2vpnInstanceAcCfgCipId    Unsigned32,
            zxr10L2vpnInstanceAcCfgVpnName  DisplayString,
            zxr10L2vpnInstAndAcRowStatus    RowStatus
    }

    zxr10L2vpnInstanceAcCfgCipId  OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnInstAndAcRelationEntry 1 }

    zxr10L2vpnInstanceAcCfgVpnName  OBJECT-TYPE
        SYNTAX      DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnInstAndAcRelationEntry 2 }
        
    zxr10L2vpnInstAndAcRowStatus  OBJECT-TYPE
        SYNTAX      RowStatus 
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            "The rowstatus of zxr10L2vpnInstAndAcRelationTable."
        ::= { zxr10L2vpnInstAndAcRelationEntry 10 }

------------------------------------------------------------------------------
-- 10.zxr10 L2vpn instance Mac config table
------------------------------------------------------------------------------
    zxr10L2vpnAllVpnMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnMacObjects 1 }

    zxr10L2vpnAllVpnMaxMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnMacObjects 2 }

    zxr10L2vpnAllVpnLearnMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnMacObjects 3 }

    zxr10L2vpnAllVpnStaticMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnMacObjects 4 }

    zxr10L2vpnAllVpnFilterMacCount  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnMacObjects 5 }

------------------------------------------------------------------------------
-- 11.zxr10 L2vpn static Mac config table
------------------------------------------------------------------------------
    zxr10L2vpnStaticMacTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnStaticMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn static mac table"
        ::= { zxr10L2vpnStaticMacObjects 1 }

    zxr10L2vpnStaticMacEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnStaticMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN static MAC"
        INDEX  { zxr10L2vpnStaticMacVpnName,zxr10L2vpnStaticMacAddress}
        ::= { zxr10L2vpnStaticMacTable 1 }

    Zxr10L2vpnStaticMacEntry ::= SEQUENCE {
            zxr10L2vpnStaticMacVpnName        DisplayString,
            zxr10L2vpnStaticMacAddress        DisplayString,
            zxr10L2vpnStaticMacCipId          Unsigned32,
            zxr10L2vpnStaticMacPwName         DisplayString,
            zxr10L2vpnStaticMacInterfaceName  DisplayString,
            zxr10L2vpnStaticMacOutVlanId      Unsigned32,
            zxr10L2vpnStaticMacInVlanId       Unsigned32,
            zxr10L2vpnStaticMacRowStatus      RowStatus
    }

    zxr10L2vpnStaticMacVpnName  OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 1 }

    zxr10L2vpnStaticMacAddress  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 2 }

    zxr10L2vpnStaticMacCipId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 3 }

    zxr10L2vpnStaticMacPwName  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 4 }

    zxr10L2vpnStaticMacInterfaceName  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 5 }

    zxr10L2vpnStaticMacOutVlanId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 6 }

    zxr10L2vpnStaticMacInVlanId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStaticMacEntry 7 }
        
    zxr10L2vpnStaticMacRowStatus  OBJECT-TYPE
        SYNTAX   RowStatus 
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStaticMacEntry 20 }

------------------------------------------------------------------------------
-- 12.zxr10 L2vpn filter Mac table
------------------------------------------------------------------------------
    zxr10L2vpnFilterMacTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnFilterMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn filter mac table"
        ::= { zxr10L2vpnFilterMacObjects 1 }

    zxr10L2vpnFilterMacEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnFilterMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN filter MAC"
        INDEX  { zxr10L2vpnFilterMacVpnName,zxr10L2vpnFilterMacAddress}
        ::= { zxr10L2vpnFilterMacTable 1 }

    Zxr10L2vpnFilterMacEntry ::= SEQUENCE {
            zxr10L2vpnFilterMacVpnName    DisplayString,
            zxr10L2vpnFilterMacAddress    DisplayString,
            zxr10L2vpnFilterMacCipId      Unsigned32,
            zxr10L2vpnFilterMacPwName     DisplayString,
            zxr10L2vpnFilterMacRowStatus  RowStatus
    }

    zxr10L2vpnFilterMacVpnName  OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnFilterMacEntry 1 }

    zxr10L2vpnFilterMacAddress  OBJECT-TYPE
        SYNTAX   DisplayString
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnFilterMacEntry 2 }
        
    zxr10L2vpnFilterMacCipId  OBJECT-TYPE
        SYNTAX   Unsigned32 
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnFilterMacEntry 3 }
    
    zxr10L2vpnFilterMacPwName  OBJECT-TYPE
        SYNTAX   DisplayString 
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnFilterMacEntry 4 }
    
    zxr10L2vpnFilterMacRowStatus  OBJECT-TYPE
        SYNTAX   RowStatus 
        MAX-ACCESS  read-create
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnFilterMacEntry 20 }   

------------------------------------------------------------------------------
-- 13.zxr10 L2vpn instance statistic table
------------------------------------------------------------------------------
     zxr10L2vpnStatisInstTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnStatisInstEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "L2vpn instance statistic table"
        ::= { zxr10L2vpnStatisObjects 1 }

    zxr10L2vpnStatisInstEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnStatisInstEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn instance statistic"
        INDEX  { zxr10L2vpnStatisVpnName}
        ::= { zxr10L2vpnStatisInstTable 1 }

    Zxr10L2vpnStatisInstEntry ::=
        SEQUENCE {
            zxr10L2vpnStatisVpnName          DisplayString,
            zxr10L2vpnStatisVpnType          L2vpnInstType,
            zxr10L2vpnStatisRecvPkts         Counter64,
            zxr10L2vpnStatisRecvBytes        Counter64,
            zxr10L2vpnStatisSndPkts          Counter64,
            zxr10L2vpnStatisSndBytes         Counter64,
            zxr10L2vpnStatisRecvPktsRates    Unsigned32,
            zxr10L2vpnStatisRecvBytesRates   Unsigned32,
            zxr10L2vpnStatisSndPktsRates     Unsigned32,
            zxr10L2vpnStatisSndBytesRates    Unsigned32,
            zxr10L2vpnStatisDisPkts          Counter64,
            zxr10L2vpnStatisDisBytes         Counter64,
            zxr10L2vpnStatisUcastRecvPkts    Counter64,
            zxr10L2vpnStatisUcastRecvBytes   Counter64,
            zxr10L2vpnStatisUcastSndPkts     Counter64,
            zxr10L2vpnStatisUcastSndBytes    Counter64,
            zxr10L2vpnStatisUcastDisPkts     Counter64,
            zxr10L2vpnStatisUcastDisBytes    Counter64,
            zxr10L2vpnStatisMcastRecvPkts    Counter64,
            zxr10L2vpnStatisMcastRecvBytes   Counter64,
            zxr10L2vpnStatisMcastSndPkts     Counter64,
            zxr10L2vpnStatisMcastSndBytes    Counter64,
            zxr10L2vpnStatisMcastDisPkts     Counter64,
            zxr10L2vpnStatisMcastDisBytes    Counter64,
            zxr10L2vpnStatisBcastRecvPkts    Counter64,
            zxr10L2vpnStatisBcastRecvBytes   Counter64,
            zxr10L2vpnStatisBcastSndPkts     Counter64,
            zxr10L2vpnStatisBcastSndBytes    Counter64,
            zxr10L2vpnStatisBcastDisPkts     Counter64,
            zxr10L2vpnStatisBcastDisBytes    Counter64
            }

    zxr10L2vpnStatisVpnName  OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 1 }

    zxr10L2vpnStatisVpnType  OBJECT-TYPE
        SYNTAX  L2vpnInstType
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 2 }

    zxr10L2vpnStatisRecvPkts  OBJECT-TYPE
        SYNTAX  Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 3 }

    zxr10L2vpnStatisRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 4 }

    zxr10L2vpnStatisSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 5 }

    zxr10L2vpnStatisSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 6 }

     zxr10L2vpnStatisRecvPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 7 }

    zxr10L2vpnStatisRecvBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 8 }

     zxr10L2vpnStatisSndPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisInstEntry 9 }

     zxr10L2vpnStatisSndBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 10 }
         
     zxr10L2vpnStatisDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 11 }
         
     zxr10L2vpnStatisDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 12 }
         
    zxr10L2vpnStatisUcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 13 }
         
     zxr10L2vpnStatisUcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 14 }
         
     zxr10L2vpnStatisUcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 15 }
         
     zxr10L2vpnStatisUcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 16 }
         
    zxr10L2vpnStatisUcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 17 }
         
     zxr10L2vpnStatisUcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 18 }
         
     zxr10L2vpnStatisMcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 19 }
         
     zxr10L2vpnStatisMcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 20 }
         
    zxr10L2vpnStatisMcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 21 }
         
     zxr10L2vpnStatisMcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 22 }
         
     zxr10L2vpnStatisMcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 23 }
         
     zxr10L2vpnStatisMcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 24 }
         
    zxr10L2vpnStatisBcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 25 }
         
     zxr10L2vpnStatisBcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 26 }
         
     zxr10L2vpnStatisBcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 27 }
         
     zxr10L2vpnStatisBcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 28 }
         
    zxr10L2vpnStatisBcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 29 }
         
     zxr10L2vpnStatisBcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisInstEntry 30 }

------------------------------------------------------------------------------
-- 14.zxr10 L2vpn PW statistic table
------------------------------------------------------------------------------
    zxr10L2vpnStatisVcTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnStatisVcEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisObjects 2 }

    zxr10L2vpnStatisVcEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnStatisVcEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn PW statistics"
        INDEX  { zxr10L2vpnStatisPwName }
        ::= { zxr10L2vpnStatisVcTable 1 }

    Zxr10L2vpnStatisVcEntry ::= SEQUENCE {
            zxr10L2vpnStatisPwName             DisplayString,
            zxr10L2vpnStatisPwInlabel          Unsigned32,
            zxr10L2vpnStatisVcRecvPkts         Counter64,
            zxr10L2vpnStatisVcRecvBytes        Counter64,
            zxr10L2vpnStatisVcSndPkts          Counter64,
            zxr10L2vpnStatisVcSndBytes         Counter64,
            zxr10L2vpnStatisVcRecvPktsRates    Unsigned32,
            zxr10L2vpnStatisVcRecvBytesRates   Unsigned32,
            zxr10L2vpnStatisVcSndPktsRates     Unsigned32,
            zxr10L2vpnStatisVcSndBytesRates    Unsigned32,
            zxr10L2vpnStatisVcDisPkts          Counter64,
            zxr10L2vpnStatisVcDisBytes         Counter64,
            zxr10L2vpnStatisVcUcastRecvPkts    Counter64,
            zxr10L2vpnStatisVcUcastRecvBytes   Counter64,
            zxr10L2vpnStatisVcUcastSndPkts     Counter64,
            zxr10L2vpnStatisVcUcastSndBytes    Counter64,
            zxr10L2vpnStatisVcUcastDisPkts     Counter64,
            zxr10L2vpnStatisVcUcastDisBytes    Counter64,
            zxr10L2vpnStatisVcMcastRecvPkts    Counter64,
            zxr10L2vpnStatisVcMcastRecvBytes   Counter64,
            zxr10L2vpnStatisVcMcastSndPkts     Counter64,
            zxr10L2vpnStatisVcMcastSndBytes    Counter64,
            zxr10L2vpnStatisVcMcastDisPkts     Counter64,
            zxr10L2vpnStatisVcMcastDisBytes    Counter64,
            zxr10L2vpnStatisVcBcastRecvPkts    Counter64,
            zxr10L2vpnStatisVcBcastRecvBytes   Counter64,
            zxr10L2vpnStatisVcBcastSndPkts     Counter64,
            zxr10L2vpnStatisVcBcastSndBytes    Counter64,
            zxr10L2vpnStatisVcBcastDisPkts     Counter64,
            zxr10L2vpnStatisVcBcastDisBytes    Counter64,
            zxr10L2vpnStatisVcRecvDisPkts      Counter64,
            zxr10L2vpnStatisVcFwdPkts          Counter64,
            zxr10L2vpnStatisVcLackBuffDisPkts  Counter64,
            zxr10L2vpnStatisVcDelayDisPkts     Counter64,
            zxr10L2vpnStatisVcErrorDisPkts     Counter64,
            zxr10L2vpnStatisVcFilterDisPkts    Counter64
            }

    zxr10L2vpnStatisPwName  OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisVcEntry 1 }

    zxr10L2vpnStatisPwInlabel  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisVcEntry 2 }

    zxr10L2vpnStatisVcRecvPkts  OBJECT-TYPE
        SYNTAX  Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 3 }

    zxr10L2vpnStatisVcRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 4 }

    zxr10L2vpnStatisVcSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 5 }

    zxr10L2vpnStatisVcSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 6 }

    zxr10L2vpnStatisVcRecvPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 7 }

    zxr10L2vpnStatisVcRecvBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 8 }

    zxr10L2vpnStatisVcSndPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnStatisVcEntry 9 }

    zxr10L2vpnStatisVcSndBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisVcEntry 10 }
        
    zxr10L2vpnStatisVcDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 11 }
         
     zxr10L2vpnStatisVcDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 12 }
         
    zxr10L2vpnStatisVcUcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 13 }
         
     zxr10L2vpnStatisVcUcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 14 }
         
     zxr10L2vpnStatisVcUcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 15 }
         
     zxr10L2vpnStatisVcUcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 16 }
         
    zxr10L2vpnStatisVcUcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 17 }
         
     zxr10L2vpnStatisVcUcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 18 }
         
     zxr10L2vpnStatisVcMcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 19 }
         
     zxr10L2vpnStatisVcMcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 20 }
         
    zxr10L2vpnStatisVcMcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 21 }
         
     zxr10L2vpnStatisVcMcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 22 }
         
     zxr10L2vpnStatisVcMcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 23 }
         
     zxr10L2vpnStatisVcMcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 24 }
         
    zxr10L2vpnStatisVcBcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 25 }
         
     zxr10L2vpnStatisVcBcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 26 }
         
     zxr10L2vpnStatisVcBcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 27 }
         
     zxr10L2vpnStatisVcBcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 28 }
         
    zxr10L2vpnStatisVcBcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 29 }
         
     zxr10L2vpnStatisVcBcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 30 }
         
     zxr10L2vpnStatisVcRecvDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 31 }
         
    zxr10L2vpnStatisVcFwdPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 32 }
         
     zxr10L2vpnStatisVcLackBuffDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 33 }
         
     zxr10L2vpnStatisVcDelayDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 34 }
         
    zxr10L2vpnStatisVcErrorDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 35 }
         
     zxr10L2vpnStatisVcFilterDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisVcEntry 36 }

------------------------------------------------------------------------------
-- 15.zxr10 L2vpn AC statistic table
------------------------------------------------------------------------------
    zxr10L2vpnStatisAcTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnStatisAcEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisObjects 3 }

    zxr10L2vpnStatisAcEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnStatisAcEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2vpn AC statistics"
        INDEX  { zxr10L2vpnStatisCipid }
        ::= { zxr10L2vpnStatisAcTable 1 }

    Zxr10L2vpnStatisAcEntry ::=
        SEQUENCE {
            zxr10L2vpnStatisCipid              Unsigned32,
            zxr10L2vpnStatisAcRecvPkts         Counter64,
            zxr10L2vpnStatisAcRecvBytes        Counter64,
            zxr10L2vpnStatisAcSndPkts          Counter64,
            zxr10L2vpnStatisAcSndBytes         Counter64,
            zxr10L2vpnStatisAcRecvPktsRates    Unsigned32,
            zxr10L2vpnStatisAcRecvBytesRates   Unsigned32,
            zxr10L2vpnStatisAcSndPktsRates     Unsigned32,
            zxr10L2vpnStatisAcSndBytesRates    Unsigned32,
            zxr10L2vpnStatisAcDisPkts          Counter64,
            zxr10L2vpnStatisAcDisBytes         Counter64,
            zxr10L2vpnStatisAcUcastRecvPkts    Counter64,
            zxr10L2vpnStatisAcUcastRecvBytes   Counter64,
            zxr10L2vpnStatisAcUcastSndPkts     Counter64,
            zxr10L2vpnStatisAcUcastSndBytes    Counter64,
            zxr10L2vpnStatisAcUcastDisPkts     Counter64,
            zxr10L2vpnStatisAcUcastDisBytes    Counter64,
            zxr10L2vpnStatisAcMcastRecvPkts    Counter64,
            zxr10L2vpnStatisAcMcastRecvBytes   Counter64,
            zxr10L2vpnStatisAcMcastSndPkts     Counter64,
            zxr10L2vpnStatisAcMcastSndBytes    Counter64,
            zxr10L2vpnStatisAcMcastDisPkts     Counter64,
            zxr10L2vpnStatisAcMcastDisBytes    Counter64,
            zxr10L2vpnStatisAcBcastRecvPkts    Counter64,
            zxr10L2vpnStatisAcBcastRecvBytes   Counter64,
            zxr10L2vpnStatisAcBcastSndPkts     Counter64,
            zxr10L2vpnStatisAcBcastSndBytes    Counter64,
            zxr10L2vpnStatisAcBcastDisPkts     Counter64,
            zxr10L2vpnStatisAcBcastDisBytes    Counter64
            }
        
    zxr10L2vpnStatisCipid  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
            ""
        ::= { zxr10L2vpnStatisAcEntry 1 }

    zxr10L2vpnStatisAcRecvPkts  OBJECT-TYPE
        SYNTAX  Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 2 }

    zxr10L2vpnStatisAcRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 3 }

    zxr10L2vpnStatisAcSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 4 }

    zxr10L2vpnStatisAcSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 5 }

    zxr10L2vpnStatisAcRecvPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 6 }

    zxr10L2vpnStatisAcRecvBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 7 }

    zxr10L2vpnStatisAcSndPktsRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 8 }

    zxr10L2vpnStatisAcSndBytesRates  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 9 }
         
     zxr10L2vpnStatisAcDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 10 }
         
     zxr10L2vpnStatisAcDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 11 }
         
    zxr10L2vpnStatisAcUcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 12 }
         
     zxr10L2vpnStatisAcUcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 13 }
         
     zxr10L2vpnStatisAcUcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 14 }
         
     zxr10L2vpnStatisAcUcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 15 }
         
    zxr10L2vpnStatisAcUcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 16 }
         
     zxr10L2vpnStatisAcUcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 17 }
         
     zxr10L2vpnStatisAcMcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 18 }
         
     zxr10L2vpnStatisAcMcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 19 }
         
    zxr10L2vpnStatisAcMcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 20 }
         
     zxr10L2vpnStatisAcMcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 21 }
         
     zxr10L2vpnStatisAcMcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 22 }
         
     zxr10L2vpnStatisAcMcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 23 }
         
    zxr10L2vpnStatisAcBcastRecvPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 24 }
         
     zxr10L2vpnStatisAcBcastRecvBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 25 }
         
     zxr10L2vpnStatisAcBcastSndPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 26 }
         
     zxr10L2vpnStatisAcBcastSndBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 27 }
         
    zxr10L2vpnStatisAcBcastDisPkts  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 28 }
         
     zxr10L2vpnStatisAcBcastDisBytes  OBJECT-TYPE
        SYNTAX   Counter64
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
         ::= { zxr10L2vpnStatisAcEntry 29 }

------------------------------------------------------------------------------
-- 16.zxr10 L2vpn Mac move table
------------------------------------------------------------------------------
   zxr10L2vpnMacMoveTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnMacMoveEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn mac move table"
        ::= { zxr10L2vpnMacMoveObjects 1 }

     zxr10L2vpnMacMoveEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnMacMoveEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN MAC Move"
        INDEX  { zxr10L2vpnInstanceName,zxr10L2vpnMacAddress }
        ::= { zxr10L2vpnMacMoveTable 1 }

    Zxr10L2vpnMacMoveEntry ::= SEQUENCE {
        zxr10L2vpnInstanceName       DisplayString,
        zxr10L2vpnMacAddress         MacAddress,
        zxr10L2vpnMacMoveSrc         DisplayString,
        zxr10L2vpnMacMoveDest        DisplayString,
        zxr10L2vpnMacMoveTime        TimeStamp
    }

    zxr10L2vpnInstanceName  OBJECT-TYPE
        SYNTAX   DisplayString (SIZE(0..64))
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacMoveEntry 1 }

    zxr10L2vpnMacAddress  OBJECT-TYPE
        SYNTAX   MacAddress
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacMoveEntry 2 }
        
    zxr10L2vpnMacMoveSrc  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(1..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacMoveEntry 3 }
        
    zxr10L2vpnMacMoveDest  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(1..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacMoveEntry 4 }
        
    zxr10L2vpnMacMoveTime  OBJECT-TYPE
        SYNTAX   TimeStamp
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacMoveEntry 5 }

------------------------------------------------------------------------------
-- 17.zxr10 L2vpn Mac table
------------------------------------------------------------------------------
   zxr10L2vpnMacTable  OBJECT-TYPE
        SYNTAX  SEQUENCE OF Zxr10L2vpnMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Mpls L2vpn mac table"
        ::= { zxr10L2vpnMacObjects 6 }

     zxr10L2vpnMacEntry  OBJECT-TYPE
        SYNTAX  Zxr10L2vpnMacEntry
        MAX-ACCESS  not-accessible
        STATUS  current
        DESCRIPTION
            "Information of L2VPN MAC"
        INDEX  { zxr10L2vpnInstanceName,zxr10L2vpnMacAddress }
        ::= { zxr10L2vpnMacTable 1 }

    Zxr10L2vpnMacEntry ::= SEQUENCE {
        zxr10L2vpnMacCipId           Unsigned32,
        zxr10L2vpnMacPwName          DisplayString,
        zxr10L2vpnMacOutIntLab       Unsigned32,
        zxr10L2vpnMacOutExtLab       Unsigned32
    }  
    
    zxr10L2vpnMacCipId  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacEntry 1 }
            
    zxr10L2vpnMacPwName  OBJECT-TYPE
        SYNTAX   DisplayString(SIZE(1..64))
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacEntry 2 }              
        
    zxr10L2vpnMacOutIntLab  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacEntry 3 }
        
    zxr10L2vpnMacOutExtLab  OBJECT-TYPE
        SYNTAX   Unsigned32
        MAX-ACCESS  read-only
        STATUS  current
        DESCRIPTION
        ""
        ::= { zxr10L2vpnMacEntry 4 }
        
----------------------------------------------------------
-- 18 TDM-RELAY TDM source MAC config table
----------------------------------------------------------
     zxr10L2vpnTdmSrcMacTable   OBJECT-TYPE
        SYNTAX        SEQUENCE OF Zxr10L2vpnTdmSrcMacEntry
        MAX-ACCESS    not-accessible
        STATUS        current
        DESCRIPTION
            "This table specifies information for configuring TDM source MAC
            address."
        ::= { zxr10L2vpnTdmRelayObjects 1 }

    zxr10L2vpnTdmSrcMacEntry   OBJECT-TYPE
        SYNTAX        Zxr10L2vpnTdmSrcMacEntry
        MAX-ACCESS    not-accessible
        STATUS        current
        DESCRIPTION
            "An entry for zxr10L2vpnTdmSrcMacTable. "
        INDEX  { zxr10L2vpnTdmSrcRackNo,zxr10L2vpnTdmSrcShelfNo, zxr10L2vpnTdmSrcSlotNo}
        ::= { zxr10L2vpnTdmSrcMacTable 1 }

    Zxr10L2vpnTdmSrcMacEntry ::= SEQUENCE {
         zxr10L2vpnTdmSrcRackNo     Integer32,
         zxr10L2vpnTdmSrcShelfNo    Integer32,
         zxr10L2vpnTdmSrcSlotNo     Integer32,
         zxr10L2vpnTdmSrcMac        MacAddress
      }

    zxr10L2vpnTdmSrcRackNo OBJECT-TYPE
        SYNTAX        Integer32
        MAX-ACCESS    not-accessible
        STATUS        current
        DESCRIPTION
           "Rack number."
        ::= { zxr10L2vpnTdmSrcMacEntry 1 }

    zxr10L2vpnTdmSrcShelfNo OBJECT-TYPE
        SYNTAX        Integer32
        MAX-ACCESS    not-accessible
        STATUS        current
        DESCRIPTION
           "Shelf number."
        ::= { zxr10L2vpnTdmSrcMacEntry 2 }

    zxr10L2vpnTdmSrcSlotNo OBJECT-TYPE
        SYNTAX        Integer32
        MAX-ACCESS    not-accessible
        STATUS        current
        DESCRIPTION
           "Slot number."
        ::= { zxr10L2vpnTdmSrcMacEntry 3 }

    zxr10L2vpnTdmSrcMac    OBJECT-TYPE
        SYNTAX        MacAddress
        MAX-ACCESS    read-write
        STATUS        current
        DESCRIPTION
           "This value indicates the TDM source MAC address."
        ::= { zxr10L2vpnTdmSrcMacEntry 4 }
        
------------------------------------------------------------------------------
-- 19.zxr10 L2vpn global objects
------------------------------------------------------------------------------
    zxr10L2vpnControlWordEnable  OBJECT-TYPE
        SYNTAX   L2vpnEnableType
        MAX-ACCESS  read-write
        STATUS  current
        DESCRIPTION
          ""
        ::= { zxr10L2vpnControlWordObjects 1 }

    zxr10L2vpnGrEnable  OBJECT-TYPE
        SYNTAX      L2vpnEnableType
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "L2vpn GR function enable"
        DEFVAL { disable }
        ::= { zxr10L2vpnGlobalObjects 1 }
        
    zxr10L2vpnIpMplsForwardEnable  OBJECT-TYPE
        SYNTAX      L2vpnEnableType
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "IP MPLS Forward Enable Configuration"
        DEFVAL { disable }
        ::= { zxr10L2vpnGlobalObjects 2 }

END
