Barracuda-SPYWARE DEFINITIONS ::=BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, Integer32, NOTIFICATION-TYPE
            FROM SNMPv2-SMI
        barracuda
            FROM Barracuda-REF;
            
    bspyware MODULE-IDENTITY
        LAST-UPDATED "201011040000Z"
        ORGANIZATION "Barracuda Networks, Inc."
        CONTACT-INFO
            "
            Barracuda Networks Inc.
            3175 S. Winchester Blvd.
            Campbell, CA 95008 
            "
        DESCRIPTION
            "
            Barracuda Web Filter MIB.
            Provides:
                Objects:
                    * 1.3.6.1.4.1.20632.3.1.2.0 -- activeTCPConnections
                    * 1.3.6.1.4.1.20632.3.1.3.0 -- throughput 
                    * 1.3.6.1.4.1.20632.3.1.4.0 -- policyBlocks 
                    * 1.3.6.1.4.1.20632.3.1.5.0 -- spywareWebHitBlocks 
                    * 1.3.6.1.4.1.20632.3.1.6.0 -- spywareDownloadBlock 
                    * 1.3.6.1.4.1.20632.3.1.7.0 -- virusDownloadBlock 
                    * 1.3.6.1.4.1.20632.3.1.8.0 -- spywareProtocolBlocks
                    * 1.3.6.1.4.1.20632.3.1.9.0 -- httpTrafficAllowed 
                    * 1.3.6.1.4.1.20632.3.1.10 -- system
                        * 1.3.6.1.4.1.20632.3.1.10.1.0      -- cpuFanSpeed
                        * 1.3.6.1.4.1.20632.3.1.10.2.0      -- systemFanSpeed
                        * 1.3.6.1.4.1.20632.3.1.10.3.0      -- cpuTemperature
                        * 1.3.6.1.4.1.20632.3.1.10.4.0      -- systemTemperature
                        * 1.3.6.1.4.1.20632.3.1.10.5.0      -- firmwareStorage
                        * 1.3.6.1.4.1.20632.3.1.10.6.0      -- logStorage
                    * 1.3.6.1.4.1.20632.3.1.11.0 -- systemUpTime


             
                Traps:
                    * 1.3.6.1.4.1.20632.3.2   -- traps
                    * 1.3.6.1.4.1.20632.3.2.2 -- activeTCPConnectionsHigh
                    * 1.3.6.1.4.1.20632.3.2.3 -- throughputHigh
                    * 1.3.6.1.4.1.20632.3.2.4 -- cpuTempHigh
                    * 1.3.6.1.4.1.20632.3.2.5 -- sysTempHigh
                    * 1.3.6.1.4.1.20632.3.2.6 -- cpuFanDead
                    * 1.3.6.1.4.1.20632.3.2.7 -- sysFanDead
                    * 1.3.6.1.4.1.20632.3.2.8 -- firmwareStorageHigh
                    * 1.3.6.1.4.1.20632.3.2.9 -- logStorageHigh
                    * 1.3.6.1.4.1.20632.3.2.10 -- lanStatus
                    * 1.3.6.1.4.1.20632.3.2.11 -- wanStatus

            "
        ::= { barracuda 3 }

--
-- Objects
--

bspywareobjs OBJECT IDENTIFIER ::= { bspyware 1 }

    activeTCPConnections OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter active tcp connections."
         ::= { bspywareobjs 2 }
         
    throughput OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter throughput."
         ::= { bspywareobjs 3 }
         
    policyBlocks OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter policy blocks"
         ::= { bspywareobjs 4 }
         
    spywareWebHitBlocks OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter spyware web hit blocks"
         ::= { bspywareobjs 5 }
         
    spywareDownloadBlock OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter spyware download block"
         ::= { bspywareobjs 6 }

    virusDownloadBlock OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter virus download block"
         ::= { bspywareobjs 7 }
         

    spywareProtocolBlock OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter spyware protocol block"
         ::= { bspywareobjs 8 }

    httpTrafficAllowed OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter HTTP traffic allowed"
         ::= { bspywareobjs 9 }
    
    system OBJECT IDENTIFIER ::= { bspywareobjs 10 }

    cpuFanSpeed OBJECT-TYPE
         SYNTAX    Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION 
                    "CPU fan speed in RPM."
         ::= { system 1 }

    systemFanSpeed OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION 
                    "System fan speed in RPM."
         ::= { system 2 }

    cpuTemperature OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION 
                    "CPU temperature in degrees Celsius."
         ::= { system 3 }

    systemTemperature OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION 
                    "CPU temperature in degrees Celsius."
         ::= { system 4 }
    
    firmwareStorage OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION 
                    "Firware storage utilization in percentage."
         ::= { system 5 }

    logStorage  OBJECT-TYPE
         SYNTAX     Integer32
         MAX-ACCESS read-only
         STATUS     current
         DESCRIPTION 
                    "Log storage utilization in percentage."
         ::= { system 6 }

    systemUpTime OBJECT-TYPE
         SYNTAX      Integer32
         MAX-ACCESS  read-only
         STATUS      current
         DESCRIPTION
                     "Web Filter system uptime."
         ::= { bspywareobjs 11 }

    
--
-- Traps
--

bspywaretraps OBJECT IDENTIFIER ::= { bspyware 2 }

    activeTCPConnectionsHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "Number of active tcp connections are high than threshold."
         ::= { bspywaretraps 2 }
         
    throughputHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "Throughput is high."
         ::= { bspywaretraps 3 }

    cpuTempHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "CPU temperature exceeded its threshold."
         ::= { bspywaretraps 4 }

    sysTempHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "System temperature exceeded its threshold."
         ::= { bspywaretraps 5 }

    cpuFanDead NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "CPU fan is dead."
         ::= { bspywaretraps 6 }
    
    sysFanDead NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "System fan is dead."
         ::= { bspywaretraps 7 }
         
   firmwareStorageHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "Firmware storage exceeded its threshold."
         ::= { bspywaretraps 8 }

    logStorageHigh NOTIFICATION-TYPE
         STATUS      current
         DESCRIPTION
                     "Log storage utilization exceeded its threshold."
         ::= { bspywaretraps 9 }

    lanStatus NOTIFICATION-TYPE
         STATUS     current
         DESCRIPTION
                     "Current LAN Status for web filter."
         ::= { bspywaretraps 10 }
    
    wanStatus NOTIFICATION-TYPE
         STATUS     current
         DESCRIPTION
                     "Current WAN Status for web filter."
         ::= { bspywaretraps 11 } 

END
